<!doctype html> <html lang="en" class="no-js"> <!-- Content Copyright National Park Service -->
<!-- JavaScript & DHTML Code Copyright &copy; 1998-2022, PaperThin, Inc. All Rights Reserved. --> <head> <meta content="IE=edge" http-equiv="X-UA-Compatible"> <title>The Lion's Head: &quot;Drinkers with Writing Problems&quot; - Stonewall National Monument (U.S. National Park Service)</title> <script>
var jsDlgLoader = '/ston/learn/historyculture/loader.cfm';
var jsSiteResourceLoader = '/cs-resources.cfm?r=';
var jsSiteResourceSettings = {canCombine: false, canMinify: false};
</script>
<!-- beg (1) PrimaryResources -->
<script src="/ADF/thirdParty/jquery/jquery-1.12.js"></script><script src="/commonspot/javascript/browser-all.js"></script>
<!-- end (1) PrimaryResources -->
<!-- beg (2) SecondaryResources -->
<!-- end (2) SecondaryResources -->
<!-- beg (3) StyleTags -->
<link rel="stylesheet" href="/common/commonspot/templates/assets/css/commonspotRTE.css" type="text/css" />
<!-- end (3) StyleTags -->
<!-- beg (4) JavaScript -->
<script>
<!--
var gMenuControlID = 0;
var menus_included = 0;
var jsSiteID = 1;
var jsSubSiteID = 30550;
var js_gvPageID = 5395356;
var jsPageID = 5395356;
var jsPageSetID = 0;
var jsPageType = 0;
var jsSiteSecurityCreateControls = 0;
var jsShowRejectForApprover = 1;
// -->
</script><script>
var jsDlgLoader = '/ston/learn/historyculture/loader.cfm';
var jsSiteResourceLoader = '/cs-resources.cfm?r=';
var jsSiteResourceSettings = {canCombine: false, canMinify: false};
</script>
<!-- end (4) JavaScript -->
<!-- beg (5) CustomHead -->
<!-- override ParkSite from Standard Template-->
<meta charset="utf-8">
<link href="/common/commonspot/templates/images/icons/favicon.ico" rel="shortcut icon">
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if gt IE 8]>
<script src="/common/commonspot/templates/assets/js/app.early.min.js?v=20230112"></script>
<link href="/common/commonspot/templates/assets/css/split-css/main.min.css?v=2rpz-n03cpj" media="screen, print" rel="stylesheet">
<link href="/common/commonspot/templates/assets/css/split-css/main-min-blessed1.css" media="screen, print" rel="stylesheet">
<![endif]-->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="/common/commonspot/templates/assets/js/app.early.min.js?v=20230112"></script>
<link href="/common/commonspot/templates/assets/css/split-css/main.min.css?v=2rpz-n03cpj" media="screen, print" rel="stylesheet">
<link href="/common/commonspot/templates/assets/css/split-css/main-min-blessed1.css" media="screen, print" rel="stylesheet">
<![endif]-->
<!--[if !IE]> -->
<script src="/common/commonspot/templates/assets/js/app.early.min.js?v=20230112"></script>
<link href="/common/commonspot/templates/assets/css/main.min.css?v=20230112" media="screen, print" rel="stylesheet">
<!-- <![endif]-->
<link href="/common/commonspot/templates/assets/ctExtraStyles.css?v=20230112" media="screen, print" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:700,600,400|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<link href="/common/commonspot/templates/assets/css/redesign.css?v=20230112" media="screen, print" rel="stylesheet">
<link rel="manifest" href="/manifest.json" crossorigin="use-credentials" />
<meta name="apple-itunes-app" content="app-id=1549226484, app-argument=https://apps.apple.com/us/app/national-park-service/id1549226484">
<style>
table#cs_idLayout2,
table#cs_idLayout2 > tbody,
table#cs_idLayout2 > tbody > tr,
table#cs_idLayout2 > tbody > tr >  td
{
display: block;
border-collapse:separate;
}
</style>
<script src='/common/commonspot/templates/js/federated-analytics-uav1.js?ver=true&agency=DOI&subagency=NPS&exts=rtf,odt,ods,odp,brf&dclink=true&enhlink=true' id='_fed_an_ua_tag'></script>
<meta property="og:type" content="website" />
<meta property="og:title" content="The Lion's Head: &quot;Drinkers with Writing Problems&quot; - Stonewall National Monument (U.S. National Park Service)" />
<meta property="og:url" content="https://www.nps.gov/ston/learn/historyculture/lionshead.htm" />
<!-- BEGIN Global site tag (gtag.js) - Google Analytics ( Denali Specific ) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153506604-1"></script>
<script>
var current_url = window.location.href;
if ( current_url.indexOf( 'www.nps.gov/dena/' ) > 0 ) {
window.dataLayer = window.dataLayer || [];
function gtag(){
dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'UA-153506604-1', { 'anonymize_ip': true } );
gtag('config', 'UA-153506604-1', { 'optimize_id': 'GTM-5H7QTCC' } );
console.log( 'dena analytics script loaded for denali' );
}
</script>
<!-- END Global site tag (gtag.js) -->
<!-- end (5) CustomHead -->
<!-- beg (6) TertiaryResources -->
<meta property="og:image" content="https://www.nps.gov/ston/learn/historyculture/images/P1000460.JPG" /><meta property="og:image:height" content="2736" /><meta property="og:image:width" content="3648" /><meta property="og:image:alt" content="View of Sheridan Square Viewing Garden, which is NOT Christopher Park, with street sign saying Dave Van Ronk Avenue" />
<!-- end (6) TertiaryResources -->
<!-- beg (7) authormode_inlinestyles -->
<link rel="stylesheet" type="text/css" href="/commonspot/commonspot.css" id="cs_maincss">
<!-- end (7) authormode_inlinestyles -->
</head><body class="ParkSite"><span role="navigation" aria-label="Top of page" id="__topdoc__"></span>
<!--googleoff: index-->
<div tabindex="-1" id="beforeSkipLinks" ></div>
<div class="skip-links" aria-label="short-cut links" role="navigation">
<ul>
<li><a href="#GlobalNav-toggle" aria-label="Skip to global NPS navigation">Skip to global NPS navigation</a></li>
<li><a href="#LocalNav-desktop-nav" aria-label="Skip to this park navigation">Skip to this park navigation</a></li>
<li><a href="#main" aria-label="Skip to the main content">Skip to the main content</a></li>
<li><a href="#ParkFooter" aria-label="Skip to this park information section">Skip to this park information section</a></li>
<li><a href="#GlobalFooter" aria-label="Skip to the footer section">Skip to the footer section</a></li>
</ul>
</div>
<!--googleon: index-->
<!--googleoff: index-->
<div class="AnniversaryBanner" id="anniversary_banner" data-sitecode="ston" data-sitetype="park"></div>
<div class="PromoBanner"></div>
<!--googleon: index-->
<!--googleoff: index-->
<div class="GlobalHeader" role="banner">
<div class="GlobalHeader__Navbar container">
<a class="GlobalHeader__Branding me-auto link-white" href="/">
<img src="/theme/assets/dist/images/branding/logo.png"
alt=""
width="80"
height="106"
class="GlobalHeader__Branding__Arrowhead img-fluid">
<span class="GlobalHeader__Branding__Text">
National Park Service
</span>
</a>
<a href="#GlobalFooterSearchInput"
class="GlobalHeader__FooterSearchLink js-scrollTo link-white">
<i class="fa fa-search"></i>
<span class="visually-hidden">Search</span>
</a>
<form id="GlobalHeaderSearch"
class="GlobalHeader__Search"
action="/search/"
method="GET"
role="search">
<button type="button"
data-bs-toggle="collapse"
data-bs-target="#GlobalHeaderSearchCollapse"
aria-expanded="false"
aria-controls="GlobalHeaderSearchCollapse">
<i class="fa fa-search"></i>
Search
</button>
<div id="GlobalHeaderSearchCollapse"
class="collapse collapse-horizontal"
role="presentation">
<div>
<input class="form-control me-2"
type="text"
autocomplete="off"
name="query"
placeholder="Keyword Search"
required
aria-label="Search text">
<div class="GlobalSearch-suggestions"></div>
<button class="btn btn-secondary me-2" data-scope="site" type="submit">
This Site
</button>
<button class="btn btn-secondary" data-scope="all" type="submit">
All NPS
</button>
</div>
</div>
<input type="hidden"
name="sitelimit"
value="www.nps.gov/ston">
<input type="hidden" name="affiliate" value="nps">
</form>
</div>
<nav id="GlobalNav" class="GlobalNav">
<h1 id="GlobalNavButtonContainer">
<button type="button"
id="GlobalNav-toggle"
class="GlobalNav__Toggle"
data-bs-toggle="collapse"
data-bs-target="#GlobalNavCollapse"
aria-controls="GlobalNavCollapse"
aria-expanded="false"
aria-label="Open Menu">
<span class="GlobalNav__Toggle__Text GlobalNav__Toggle__Text--closed">
<i class="fa fa-bars"></i>
<span class="visually-hidden">Open</span>
Menu
</span>
<span class="GlobalNav__Toggle__Text GlobalNav__Toggle__Text--open">
<i class="fa fa-close"></i>
Close
<span class="visually-hidden">Menu</span>
</span>
</button>
</h1>
<div id="GlobalNavCollapse" class="collapse">
<div class="container">
<p class="GlobalNav__LanguageInfo">
</p>
<h2 class="GlobalNav__SectionHeading GlobalNav__SectionHeading--green" hidden>
Explore This Park
</h2>
<ul id="GlobalNavListLocal" class="GlobalNav__List" hidden></ul>
<h2 class="GlobalNav__SectionHeading GlobalNav__SectionHeading--blue">
Explore the National Park Service
</h2>
<ul id="GlobalNavList" class="GlobalNav__List"></ul>
</div>
</div>
</nav>
</div>
<!--googleon: index-->
<div id="myModal" class="modal refreshableModal" tabindex="-1" aria-labelledby="exitModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h2 class="modal-title visually-hidden" id="exitModalLabel">Exiting nps.gov</h2>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body"></div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
</div>
</div>
</div>
</div>
<div id="cs_control_481716" class="cs_control CS_Element_Schedule"><div  title="" id="CS_Element_BannerContainer"><div id="gridRow_1_1_481716" class="cs_GridRow"><div id="gridCol_1_1_1_1_481716" class="cs_GridColumn"><div id="cs_control_828672" class="cs_control CS_Element_CustomCF"><div id="CS_CCF_5395356_828672">
<script>
window.addEventListener('load', (event) => {
NPS.utility.updateBannerImageFromJSON( "ston" );
});
</script>
<header id="HERO" class="Hero Hero--Ribbon -secondary">
<div id="HeroBanner" class="HeroBanner ">
<div class="HeroBanner__TitleContainer">
<div class="container">
<a href="&#x2f;ston&#x2f;"
class="HeroBanner__Title"
>Stonewall</a>
<div class="HeroBanner__Subtitle" role="presentation">
<span class="Hero-designation" >National Monument</span>
<span class="Hero-location" >
New York
</span>
</div>
</div>
</div>
<div class="picturefill-background"
role="img"
style="background-image: url('/common/uploads/banner_image/pwr/secondary/AF154348-ADAC-6AF1-43EC903641AA56E4.jpg?mode=crop&quality=90&width=1024&height=200');background-position 50% 0%;" aria-label="Visitors look in awe at Christopher Park in Stonewall National Monument">
<span data-src="/common/uploads/banner_image/pwr/secondary/AF154348-ADAC-6AF1-43EC903641AA56E4.jpg?mode=crop&quality=90&width=1200&height=200"
data-media="(min-width: 1024px)"></span>
<span data-src="/common/uploads/banner_image/pwr/secondary/AF154348-ADAC-6AF1-43EC903641AA56E4.jpg?mode=crop&quality=90&width=2400&height=400"
data-media="(min-width: 1024px) and (min-resolution: 144dppx)"></span>
<span data-src="/common/uploads/banner_image/pwr/secondary/AF154348-ADAC-6AF1-43EC903641AA56E4.jpg?mode=crop&quality=90&width=2400&height=400"
data-media="(min-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.5)"></span>
<span data-src="/common/uploads/banner_image/pwr/secondary/AF154348-ADAC-6AF1-43EC903641AA56E4.jpg?mode=crop&quality=90&width=2400&height=400"
data-media="(min-width: 1440px)"></span>
</div>
</div>
</header>
</div></div><div id="cs_control_481828" class="cs_control CS_Element_CustomCF"><div id="CS_CCF_5395356_481828"> </div></div></div></div></div></div>
<div id="Park-header">
<div class="container">
<div class="pull-left">
<!--googleoff: index-->
<nav id="LocalNav-desktop-nav" role="navigation">
<div id="cs_control_699042" class="cs_control CS_Element_CustomCF"><div id="CS_CCF_5395356_699042"><div id="cs_control_481717" class="cs_control CS_Element_Custom"><!-- _CSDPFID=5395356|5395356=_CSDPFID -->
<style type="text/css">
div.ColumnMain #npsNav h2 { display:none }
</style>
<!-- nav -->
<!--googleoff: index-->
<div id="npsNav" class="0479E5CA-F3C4-F3C4-E653DDB043797AC2">
<ul id="LocalNav" class="sm sm-nps"></ul>
</div>
<!--googleon: index-->
<script>
jQuery(document).ready(function() {
NPS.display.outputNav('/ston','/ston/learn/historyculture/lionshead.htm','read');
});
</script>
</div></div></div>
</nav>
<!--googleon: index-->
<script>
(function ($) {
// Hide park home
$("#LocalNav-desktop-nav ul li a:contains('Park Home')")
.parent()
.hide();
// Hide park home
$("li#LocalNav-mobile ul li a:contains('Park Home')")
.parent()
.hide();
$("ul#LocalNav > li > a")
.wrap("<div class='top-lvl-item-container'>")
.wrap("<div class='top-lvl-item'>");
})(jQuery);
</script>
</div>
<!--googleoff: index-->
<div class="Utility-nav">
<div id="UtilityNav" class="UtilityNav" role="navigation">
<ul>
<li>
<a href="/ston/planyourvisit/basicinfo.htm">
<span class="UtilityNav-text">Info</span>
<svg class="icon"
role="presentation"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#info" />
</svg>
</a>
</li>
<li class="UtilityNav__Alerts">
<a href="/ston/planyourvisit/conditions.htm">
<span class="UtilityNav-text">Alerts</span>
<span class="UtilityNav-badge"></span>
<svg class="icon"
role="presentation"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#alert" />
</svg>
</a>
</li>
<li>
<a href="/ston/planyourvisit/maps.htm">
<span class="UtilityNav-text">Maps</span>
<svg class="icon"
role="presentation"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#location" />
</svg>
</a>
</li>
<li>
<a href="/ston/planyourvisit/calendar.htm">
<span class="UtilityNav-text">Calendar</span>
<svg class="icon"
role="presentation"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#calendar" />
</svg>
</a>
</li>
<li>
<a href="/ston/planyourvisit/fees.htm">
<span class="UtilityNav-text">Fees</span>
<svg class="icon"
role="presentation"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#fee-22" />
</svg>
</a>
</li>
</ul>
</div>
</div>
<!--googleon: index-->
</div>
</div>
<div class="container">
<div id="AlertsNotification"
aria-label="Alerts Notification"
data-site-code="ston"
role="dialog"
class="AlertsNotification">
<div class="AlertsNotification__Status visually-hidden" aria-live="polite" role="status">Loading alerts</div>
<div class="collapse">
<div class="AlertsNotification__Panel">
<div class="AlertsNotification__Header">
<h2 id="AlertsNotificationHeading" class="Tag">Alerts In Effect</h2>
<button type="button" class="AlertsNotification__DismissButton" aria-label="Dismiss">
Dismiss
<i class="fa fa-times"></i>
</button>
<span class="hr clearfix"></span>
</div>
<div id="AlertsNotificationBody" class="AlertsNotification__Body">
<div class="AlertsNotification__MoreLinkContainer">
<i class="fa fa-plus"></i>
<a id="AlertsNotificationMoreLink"
class="AlertsNotification__MoreLink"
href="/ston/planyourvisit/conditions.htm"
tabindex="-1">
more information on current conditions...
</a>
</div>
</div>
<div class="AlertsNotification__Footer">
<button class="AlertsNotification__DismissButton btn btn-default"
type="button"
aria-label="Dismiss Alerts Notification">
Dismiss
</button>
<a href="/ston/planyourvisit/conditions.htm"
class="btn btn-default">View all alerts</a>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
jQuery(document).ready(function() {
setTimeout( function() {
NPS.display.showAdminTools( 0 );
} ,10);
});
</script>
<div id="main" role="main" class="MainContent">
<style>
#modal-contact-us .modal-body { padding-top: 0px; }
.modal-header { border:none; }
</style>
<div class="modal fade" id="modal-contact-us" tabindex="-1" aria-labelledby="modal-contact-us-label">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title visually-hidden" id="modal-contact-us-label">Contact Us</h4>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<iframe frameborder="0" id="modal-contact-us-iframe" width="100%" height="100%" title="Contact Us"></iframe>
</div>
</div>
</div>
</div>
<div id="adminTools"></div>
<div class="container">
<div class="ColumnGrid row">
<!--googleoff: index-->
<div class="Breadcrumbs container">
<div class="row">
<div class="col-sm-12">
<ol id="breadcrumbs" style="display:none;" class="Breadcrumbs"></ol>
</div>
</div>
</div>
<!--googleon: index-->
<div class="ColumnMain col-sm-12">
<div class="ContentHeader text-content-size">
<h1 class="page-title">The Lion's Head: &quot;Drinkers with Writing Problems&quot;</h1>
</div>
<div class="row">
<div class="col-sm-12">
<div id="cs_control_2" class="cs_control CS_Element_Layout"><table id="cs_idLayout2" cellpadding="0" cellspacing="0" class="CS_Layout_Table" width="100%" summary=""><tr class="CS_Layout_TR"><td id="cs_idCell2x1x1" class="CS_Layout_TD">
<div id="cs_control_5395358" class="cs_control CS_Element_Custom"><style>blockquote {border-left: 5px solid #fff;}</style>
<div class="Component ArticleTextGroup TextWrapped clearfix">
<figure class="-left">
<picture>
<source type="image/webp" srcset="/ston/learn/historyculture/images/P1000460.JPG?maxwidth=650&autorotate=false&quality=78&format=webp">
<img alt="View of Sheridan Square Viewing Garden, which is NOT Christopher Park, with street sign saying Dave Van Ronk Avenue" src="/ston/learn/historyculture/images/P1000460.JPG?maxwidth=650&autorotate=false" title="Dave Van Ronk Avenue in Sheridan Square"  >
</picture>
<figcaption>View of Sheridan Square Viewing Garden, which is NOT Christopher Park, with a street sign in the distance (center) for Dave Van Ronk Avenue. <p class="figcredit">NPS PHOTO</p></figcaption>
</figure><!-- floating-image alignment  -->
<h2>Straight Folk Singer Arrested at Stonewall</h2>
<br />
Two doors down from the Stonewall was one of the better-known bars and restaurants in New York City literary history.<sup>1</sup> The walls of the Lion’s Head were covered with jacket covers of books by the writers who drank there—“drinkers with writing problems,” as its customers liked to say. For a writer, getting a space on the wall was like winning the Nobel Prize.<sup>2</sup><br />
<br />
It could not have been more different from the Stonewall, which was owned by members of organized crime, had no liquor license and pretended to be a private club. Bartenders did not even wash customers' dirty glasses. Outbreaks of hepatitis were linked with the bar.<sup>3</sup><br />
<br />
The “straight” Lion’s Head, on the other hand, had clean glasses, a legitimate liquor license and a good reputation among NYC writers. The Clancy Brothers played for awhile as the house band. Actress Jessica Lange was one of the aspiring actresses who waited tables. Actor Rod Steiger got his mail delivered there. Author Peter Hammill said, &quot;You'd have poets at one end of the bar and stockbrokers at the other, and the stockbrokers would be talking about poetry and the poets would be talking about money.&quot;<sup>4</sup><br />
<br />
Dave Van Ronk, a well-known folk musician, was at the Lion’s Head celebrating his birthday with friends in the early morning of June 28, 1969, when they heard commotion down the street. He stepped out to see what was going on. Although Van Ronk himself was heterosexual, he stayed to support the crowd. “As far as I was concerned,” he said, “anybody who’d stand against the cops was all right with me...”<sup>5</sup><br />
<br />
Inspector Seymour Pine tackled the tall musician himself. Pine said he saw Van Ronk wound an officer by pitching coins at him. Van Ronk put up a fight, but was taken prisoner just as the police were barricading themselves inside the bar. Van Ronk claimed that officers kicked him as he lay on the floor.<br />
<br />
Along with the bar managers and men in women’s clothing, Van Ronk was arrested and taken into custody. By 4 A.M., the streets belonged to the Tactical Police Force. But the dawn was about to break on a new day when the rebellion would continue.<br />
<br />
The Lion’s Head closed in 1996. Today, part of Sheridan Square (not here, but just south of Christopher Park) has been renamed “Dave Van Ronk Way.”
<hr /><sup>1</sup> Herszenhorn, David M. &quot;<a href="https://www.nytimes.com/1996/10/14/nyregion/closing-the-book-on-a-saloon-for-drinkers-with-writing-problems.html?mtrref=www.google.com&amp;gwh=FC5447BCA87C901945B6FDF0D8035B96&amp;gwt=pay" id="https://www.nytimes.com/1996/10/14/nyregion/closing-the-book-on-a-saloon-for-drinkers-with-writing-problems.html?mtrref=www.google.com&amp;gwh=FC5447BCA87C901945B6FDF0D8035B96&amp;gwt=pay|">Closing the Book on a Saloon For Drinkers With Writing Problems</a>,&quot; New York Times, Oct. 14, 1996. Retrieved June 26, 2019.<br />
<br />
<sup>2</sup> Deignan, Tom. &quot;<a href="https://irishamerica.com/2007/02/the-lions-head-gone-but-not-forgotten/" id="https://irishamerica.com/2007/02/the-lions-head-gone-but-not-forgotten/|">The Lion's Head: Gone But Not Forgotten</a>,&quot; IrishAmerica.com, February/March 2007. Retrieved June 26, 2019.<br />
<br />
<sup>3</sup> Carter, David. <em>Stonewall: The Riots That Sparked the Gay Revolution</em>, St. Martin's Press, 2004, pp. 155-157.<br />
<br />
<sup>4</sup> Herszhenhorn, loc.cit.<br />
<br />
<sup>5</sup> Carter, op.cit., pp. 155-157.<br />
</div></div>
</td></tr>
</table></div>
</div><!-- col-sm-12 -->
</div><!-- row -->
</div><!-- ColumnMain col-sm-9 -->
</div><!-- ColumnGrid row -->
</div><!-- end container -->
<div class="container">
<div class="ColumnGrid row">
<div class="ColumnMain col-sm-12">
<div class="row">
<div class="col-sm-12 text-content-size text-content-style">
<p style="text-align:right;">Last updated: September 6, 2024</p>
</div>
</div>
</div>
</div>
</div>
<!--googleoff: index-->
<div id="ParkFooter" class="ParkFooter">
<h2 class="visually-hidden">Park footer</h2>
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="ParkFooter-contact">
<h3>Contact Info</h3>
<div class="vcard">
<div class="mailing-address"
itemscope
itemtype="http://schema.org/Place">
<h4 class="org">Mailing Address:</h4>
<div itemprop="address"
itemscope
itemtype="http://schema.org/PostalAddress">
<p class="adr">
<span itemprop="streetAddress"
class="street-address">
26 Wall Street
<br>Federal Hall National Monument c/o Stonewall National Monument
</span>
<br>
<span itemprop="addressLocality">
New York,
</span>
<span itemprop="addressRegion" class="region">
NY
</span>
<span itemprop="postalCode" class="postal-code">
10005
</span>
</p>
</div>
</div>
<h4 class="ParkFooter-contactEmail">
<a href="/ston/contacts.htm" class="carrot-end">
Contact Us
</a>
</h4>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="row">
<div class="col-md-6">
<div class="ParkFooter-tools">
<h3>Tools</h3>
<ul class="row">
</ul>
</div>
</div>
<div class="col-md-6">
<div class="ParkFooter-socialLinks">
<h3>Stay Connected</h3>
<ul class="row"></ul>
</div>
</div>
</div> <!-- row -->
</div> <!-- col-sm-6 -->
</div> <!-- row -->
</div> <!-- container -->
</div> <!-- ParkFooter -->
<!--googleon: index-->
<script type="text/javascript">
(function ($) {
function iconElement(name, containerClass, label) {
var element = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
element.setAttribute('class', containerClass);
element.setAttribute('focusable', 'false');
// element.setAttribute('aria-hidden', 'true');
element.setAttribute('aria-label', label);
element.innerHTML = '<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#' + name + '"></use>';
return element;
}
$(document).ready(function() {
var list = document.querySelector('.ParkFooter-socialLinks ul');
if (!list) return;
var str = 'ston';
if (str.includes("/")) {
var res = str.split("/");
var newFileURL = '/'+str+'/structured_data_'+res[0]+'_'+res[1]+'.json';
} else {
var newFileURL = '/'+str+'/structured_data_'+str+'.json';
}
var jsonSrc = newFileURL;
$.getJSON(jsonSrc, function (data) {
var hasSocialMedia = 0;
var listItem = document.createElement('li');
listItem.setAttribute('class', 'col-2 col-md-4 col-lg-2');
if (data.facebookURL) {
var facebookListItem = listItem.cloneNode();
var facebookLink = document.createElement('a');
facebookLink.setAttribute('href', data.facebookURL);
facebookLink.appendChild(iconElement('facebook', 'icon', 'Facebook for this park'));
// facebookLink.appendChild(document.createTextNode('Facebook'));
facebookListItem.appendChild(facebookLink);
list.appendChild(facebookListItem);
}
if (data.twitterURL) {
data.twitterURL = data.twitterURL.replace('twitter.com', 'x.com')	// convert old Twitter links into equivalent X links
var twitterListItem = listItem.cloneNode();
var twitterLink = document.createElement('a');
twitterLink.setAttribute('href', data.twitterURL);
twitterLink.appendChild(iconElement('x-black', 'icon', 'X for this park'));
// twitterLink.appendChild(document.createTextNode('Twitter'));
twitterListItem.appendChild(twitterLink);
list.appendChild(twitterListItem);
}
if (data.instagramURL) {
var instagramListItem = listItem.cloneNode();
var instagramLink = document.createElement('a');
instagramLink.setAttribute('href', data.instagramURL);
instagramLink.appendChild(iconElement('instagram-dark', 'icon', 'Instagram for this park'));
// instagramLink.appendChild(document.createTextNode('Instagram'));
instagramListItem.appendChild(instagramLink);
list.appendChild(instagramListItem);
}
if (data.youtubeURL) {
var youtubeListItem = listItem.cloneNode();
var youtubeLink = document.createElement('a');
youtubeLink.setAttribute('href', data.youtubeURL);
youtubeLink.appendChild(iconElement('youtube', 'icon', 'YouTube for this park'));
// youtubeLink.appendChild(document.createTextNode('YouTube'));
youtubeListItem.appendChild(youtubeLink);
list.appendChild(youtubeListItem);
}
if (data.flickrURL) {
var flickrListItem = listItem.cloneNode();
var flickrLink = document.createElement('a');
flickrLink.setAttribute('href', data.flickrURL);
flickrLink.appendChild(iconElement('flickr', 'icon', 'Flickr for this park'));
// flickrLink.appendChild(document.createTextNode('Flickr'));
flickrListItem.appendChild(flickrLink);
list.appendChild(flickrListItem);
}
if (data.tumblrURL) {
var tumblrListItem = listItem.cloneNode();
var tumblrLink = document.createElement('a');
tumblrLink.setAttribute('href', data.tumblrURL);
tumblrLink.appendChild(iconElement('tumblr', 'icon', 'Tumblr for this park'));
// tumblrLink.appendChild(document.createTextNode('Tumblr'));
tumblrListItem.appendChild(tumblrLink);
list.appendChild(tumblrListItem);
}
if (data.foursquareURL) {
var foursquareListItem = listItem.cloneNode();
var foursquareLink = document.createElement('a');
foursquareLink.setAttribute('href', data.foursquareURL);
foursquareLink.appendChild(iconElement('foursquare', 'icon', 'FourSquare for this park'));
// foursquareLink.appendChild(document.createTextNode('Foursquare'));
foursquareListItem.appendChild(foursquareLink);
list.appendChild(foursquareListItem);
}
if (data.pinterestURL) {
var pinterestListItem = listItem.cloneNode();
var pinterestLink = document.createElement('a');
pinterestLink.setAttribute('href', data.pinterestURL);
pinterestLink.appendChild(iconElement('pinterest', 'icon', 'Pinterest for this park'));
// pinterestLink.appendChild(document.createTextNode('Pinterest'));
pinterestListItem.appendChild(pinterestLink);
list.appendChild(pinterestListItem);
}
}).fail(function () {
list.innerHTML = '';
});
});
})(jQuery);
</script>
</div><!-- end of <div main> -->
<!--googleoff: index-->
<footer id="GlobalFooter" class="GlobalFooter">
<div class="container">
<form id="GlobalFooterSearch"
class="GlobalFooter__Search row g-3 align-items-center"
action="/search/"
method="GET"
role="search">
<div class="col-auto flex-grow-1 position-relative">
<input class="form-control"
id="GlobalFooterSearchInput"
type="text"
autocomplete="off"
name="query"
placeholder="Keyword Search"
required
aria-label="Search">
<div class="GlobalSearch-suggestions"></div>
</div>
<div class="col-auto">
<button class="btn btn-secondary" data-scope="site" type="submit">
This Site
</button>
</div>
<div class="col-auto">
<button class="btn btn-secondary" data-scope="all" type="submit">
All NPS
</button>
</div>
<input type="hidden"
name="sitelimit"
value="www.nps.gov/ston">
<input type="hidden" name="affiliate" value="nps">
</form>
<div class="row">
<img class="GlobalFooter-printLogo print-only"
src="/common/commonspot/templates/assets/images/branding/nps_logo-bw.gif"
alt="">
<div class="col-sm-12">
<div class="GlobalFooter-AppPromo">
<div class="GlobalFooter-AppPromo__Text">
<div class="GlobalFooter-AppPromo__Heading">Experience Your America.</div>
<div class="GlobalFooter-AppPromo__Subheading GlobalFooter-AppPromo__BottomGroup">
<p>Download the NPS app to navigate the parks on the go.</p>
<p class="GlobalFooter-AppPromo__BadgeLinks">
<a href="https://apps.apple.com/us/app/national-park-service/id1549226484"
class="GlobalFooter-AppPromo__BadgeLink" onclick="gas('send', 'event', 'App Promo Footer', 'Apple', document.location.pathname, 1, true);">
<img alt="Download on the App Store"
src="/common/commonspot/templates/assets/images/app-promo/app-store-badge.svg"
width="132"
height="44">
</a>
<a href="https://play.google.com/store/apps/details?id=gov.nps.mobileapp"
class="GlobalFooter-AppPromo__BadgeLink" onclick="gas('send', 'event', 'App Promo Footer', 'Android', document.location.pathname, 1, true);">
<img alt="Get it on Google Play"
src="/common/commonspot/templates/assets/images/app-promo/google-play-badge.svg"
width="148.5"
height="44">
</a>
</p>
</div>
</div>
<div class="GlobalFooter-AppPromo__ImageContainer">
<img class="GlobalFooter-AppPromo__Image"
src="/common/commonspot/templates/assets/images/app-promo/app-promo-phones.png"
srcset="/common/commonspot/templates/assets/images/app-promo/app-promo-phones.png 1x, /common/commonspot/templates/assets/images/app-promo/app-promo-phones@2x.png 2x"
alt="Three smartphones showing different screens within the NPS app."
width="628"
height="463">
</div>
</div>
</div>
</div>
<hr>
<div class="row">
<div class="col-xs-12 col-md-4 order-md-1">
<div class="GlobalFooter-nps-logo">
<div class="GlobalFooter-nps-logo-text">
<a href="//www.nps.gov">National Park Service</a>
<a href="//www.doi.gov">U.S. Department of the Interior</a>
</div>
<div class="GlobalFooter-nps-logo-image">
<a href="//www.nps.gov">
<svg class=""
id="nps-logo-footer"
aria-label="National Park Service Logo"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#nps-logo" />
</svg>
</a>
</div>
</div>
</div>
<div class="col-xs-12 col-md-8">
<ul class="GlobalFooter-generalLinks">
<li>
<a href="//www.nps.gov/aboutus/accessibility.htm" >
Accessibility
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/privacy.htm" >
Privacy Policy
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/foia/index.htm" >
FOIA
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/notices.htm" >
Notices
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/contactus.htm" >
Contact The National Park Service
</a>
</li>
</ul>
<ul class="GlobalFooter-generalLinks">
<li>
<a href="//www.nps.gov/aboutus/faqs.htm" title="National Park Service frequently asked questions">
NPS FAQ
</a>
</li>
<li>
<a href="//www.doi.gov/pmb/eeo/no-fear-act" >
No Fear Act
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/disclaimer.htm" >
Disclaimer
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/vulnerability-disclosure-policy.htm" >
Vulnerability Disclosure Policy
</a>
</li>
<li>
<a href="//www.usa.gov" >
USA.gov
</a>
</li>
</ul>
<ul class="GlobalFooter-socialLinks">
<li>
<a href="//www.facebook.com/nationalparkservice">
<svg class=""
id="facebook-footer-link"
aria-label="Facebook"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#facebook" />
</svg>
</a>
</li>
<li>
<a href="//www.youtube.com/nationalparkservice">
<svg class=""
id="youtube-footer-link"
aria-label="Youtube"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#youtube" />
</svg>
</a>
</li>
<li>
<a href="//www.x.com/natlparkservice">
<svg class=""
id="twitter-footer-link"
aria-label="Twitter"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#x-white" />
</svg>
</a>
</li>
<li>
<a href="//www.instagram.com/nationalparkservice">
<svg class=""
id="instagram-footer-link"
aria-label="Instagram"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#instagram" />
</svg>
</a>
</li>
<li>
<a href="//www.flickr.com/nationalparkservice">
<svg class=""
id="flickr-footer-link"
aria-label="Flickr"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#flickr" />
</svg>
</a>
</li>
</ul>
</div>
</div>
</div>
</footer>
<!--googleon: index-->
<!-- the rest of the scripts are leftovers from before the centennial down and should be pared down where possible -->
<script src="/common/commonspot/templates/js/global.js?v=20230112"></script>
<script src="/common/commonspot/templates/assets/libs/jquery.magnific-popup/jquery.magnific-popup.js"></script>
<script src="/common/commonspot/templates/assets/js/redesign.js?v=20230112"></script>
<link href="/common/commonspot/templates/assets/libs/colorbox/colorbox.css" rel="stylesheet">
<script type="text/javascript" src="/common/commonspot/templates/js/libs/jquery.colorbox-min.js"></script>
<script src="/common/commonspot/templates/js/intercept-include.js?v=20230112"></script>
<script src="/common/commonspot/templates/assets/libs/image-map-resizer/imageMapResizer.min.js"></script>
<script src="/common/commonspot/templates/assets/js/app.late.min.js?v=20230112"></script>
<div class="modal fade" id="outdated-browser" tabindex="-1" role="dialog">
</div>
</body>
</html>
<!-- beg (1) PrimaryResources -->
<script src="/commonspot/javascript/lightbox/overrides.js"></script><script src="/commonspot/javascript/lightbox/window_ref.js"></script><script src="/commonspot/pagemode/always-include-common.js"></script>
<!-- end (1) PrimaryResources -->
<!-- beg (2) SecondaryResources -->
<script src="/ADF/thirdParty/jquery/cookie/jquery.cookie.js"></script>
<!-- end (2) SecondaryResources -->
<!-- beg (3) CustomFoot -->
<!-- end (3) CustomFoot -->
<!-- beg (4) TertiaryResources -->
<!-- end (4) TertiaryResources --><script>
<!--
var jsPageContributeMode = 'read';
var jsPageSessionContributeMode = 'read';

var jsPageAuthorMode = 0;
var jsPageEditMode = 0;


if(!commonspot)
var commonspot = {};
commonspot.csPage = {};


commonspot.csPage.url = '/ston/learn/historyculture/lionshead.htm';


commonspot.csPage.id = 5395356;

commonspot.csPage.siteRoot = '/';
commonspot.csPage.subsiteRoot = '/ston/learn/historyculture/';


// -->
</script>

<script>
<!--
	if (typeof parent.commonspot == 'undefined' || typeof parent.commonspot.lview == 'undefined' || typeof parent.commonspot.lightbox == 'undefined')
		loadNonDashboardFiles();
	else if (parent.commonspot && typeof newWindow == 'undefined')
	{
		var arrFiles = [
					{fileName: '/commonspot/javascript/lightbox/overrides.js', fileType: 'script', fileID: 'cs_overrides'},
					{fileName: '/commonspot/javascript/lightbox/window_ref.js', fileType: 'script', fileID: 'cs_windowref'}
					];
		
		loadDashboardFiles(arrFiles);
	}
//-->
</script>
</body></html>