
#loading_container
{
	position:absolute;
	text-align:center;
	top:170px;
	width:100%;
	z-index:5000;
}
#loading_content
{
	background:transparent;
	color:#666;
	font-weight:bold;
	line-height:170%;
	margin:auto;
	-moz-border-radius: 7px;
	padding:16px 20px 12px;
	text-align:center;
	width:130px;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:11px;
	text-decoration:none;	
}
.loader {
	background-color: #FFFFFF;
	background-image: url(/commonspot/dashboard/images/loading-arrows-grey.gif);
	background-repeat: no-repeat;
	background-position: center center;
	text-align: center;
	position: absolute;
	z-index: 5;
}
.loading_text {
	text-align: center;
	color: #000;
	font-weight: bold;
}
.login_bg {
	background: #BCD0E4;
}


.conf_state_ready {
    background-image: url("/commonspot/dashboard/icons/flag_green.png");
}

.conf_state_error {
    background-image: url("/commonspot/dashboard/icons/flag_red.png");
}	 

.conf_state_warning {
    background-image: url("/commonspot/dashboard/icons/flag_yellow.png");
}	

.conf_state_ready, .conf_state_error, .conf_state_warning
{
    background-position: 3px 0;
    background-repeat: no-repeat;
	 line-height: 19px;
	 max-width: 1px;
	 display: inline;
	 padding-top: 3px;
    padding-left: 16px;
    text-decoration: none;
}

#downloadButton 
{
	background-image:url(/commonspot/dashboard/icons/downloadIcon.png);
	background-position:left center;
	background-repeat:no-repeat;
	font-weight:bold;
	padding-left:20px;	 
	margin-left:10px;
}

/*
 * These styles control the common image montage. DO NOT modify the positioning of any of these icons with modifying 
 * the montage image.
 */
.ico_accept, .ico_action_save, .ico_add, .ico_apa, .ico_application_form_edit, .ico_arrow_left, 
.ico_arrow_refresh, .ico_arrow_refresh_small, .ico_arrow_right, .ico_arrow_small_down, .ico_arrow_small_up, 
.ico_arrow_undo, .ico_arrow_up, .ico_awip, .ico_bin, .ico_blank, .ico_calendar, .ico_cancel, .ico_check, 
.ico_check_blue, .ico_check_inactive, .ico_clock, .ico_clock_add, .ico_clock_delete, .ico_clock_edit, 
.ico_clone, .ico_close, .ico_date, .ico_edit_group, .ico_edit_small, .ico_find, .ico_folder, .ico_folder_add, 
.ico_folder_explore, .ico_folder_magnify, .ico_group, .ico_group_add, .ico_group_delete, .ico_group_edit, 
.ico_help, .ico_house, .ico_information, .ico_key, .ico_key_add, .ico_key_delete, .ico_lightning, 
.ico_lightning_add, .ico_lightning_delete, .ico_lock, .ico_lock_open, .ico_magnifier, .ico_maximize, 
.ico_message, .ico_more, .ico_opa, .ico_pa, .ico_page_white_add, .ico_page_white_edit_down, .ico_page_white_go, 
.ico_pencil, .ico_pop, .ico_star, .ico_star_down, .ico_star_grey, .ico_star_up, .ico_star-nodefault, 
.ico_user, .ico_user_add, .ico_user_delete, .ico_user_edit, .ico_visual_diff, .ico_wip, 
.ico_world_add, .ico_world_go, .ico_world_link, .ico_wrench, .ico_yield
{
	background-image : url(/commonspot/dashboard/icons/dashboard_montage.png); 
	background-repeat : no-repeat; 
	padding-left : 16px; 
	padding-top : 3px; 
	display : inline; 
	line-height:19px;	/* Debjani: 8 July, 2010: Modified the line height to fix issue 11677 (point 1). */
	max-width:1px;
	text-decoration:none;
}
.ico_accept {background-position:0 0;}
.ico_action_save {background-position:-20px 0;}
.ico_add {background-position:-40px 0;}
.ico_apa {background-position:-60px 0;}
.ico_application_form_edit {background-position:-80px 0;}
.ico_arrow_left {background-position:-100px 0;}
.ico_arrow_refresh {background-position:-120px 0;}
.ico_arrow_refresh_small {background-position:-140px 0;}
.ico_arrow_right {background-position:-160px 0;}
.ico_arrow_small_down {background-position:-180px 0;}
.ico_arrow_small_up {background-position:-200px 0;}
.ico_arrow_undo {background-position:-220px 0;}
.ico_arrow_up {background-position:-240px 0;}
.ico_awip {background-position:-260px 0;}
.ico_blank {background-position:-280px 0;}
.ico_bin {background-position:-300px 0;}
.ico_calendar {background-position:-320px 0;}
.ico_cancel {background-position:-340px 0;}
.ico_check {background-position:-360px 0;}
.ico_check_blue {background-position:-380px 0;}
.ico_check_inactive {background-position:-400px 0;}
.ico_clock {background-position:-420px 0;}
.ico_clock_add {background-position:-440px 0;} 
.ico_clock_delete {background-position:-460px 0;}
.ico_clock_edit {background-position:-480px 0;}
.ico_clone {background-position:-500px 0;}
.ico_close {background-position:-520px 0;} 
.ico_date {background-position:-540px 0;}
.ico_edit_group {background-position:-560px 0;}
.ico_edit_small {background-position:-580px 0;}
.ico_find {background-position:-600px 0;}
.ico_folder {background-position:-620px 0;}
.ico_folder_add {background-position:-640px 0;}
.ico_folder_explore {background-position:-660px 0;}
.ico_folder_magnify {background-position:-680px 0;}
.ico_group {background-position:-700px 0;}
.ico_group_add {background-position:-720px 0;}
.ico_group_delete {background-position:-740px 0;}
.ico_group_edit {background-position:-760px 0;}
.ico_help {background-position:-780px 0;}
.ico_house {background-position:-800px 0;} 
.ico_information {background-position:-820px 0;}
.ico_key {background-position:-840px 0;}
.ico_key_add {background-position:-860px 0;}
.ico_key_delete {background-position:-880px 0;}
.ico_lightning {background-position:-900px 0;}
.ico_lightning_add {background-position:-920px 0;}
.ico_lightning_delete {background-position:-940px 0;}
.ico_lock {background-position:-960px 0;}
.ico_lock_open {background-position:-980px 0;}
.ico_magnifier {background-position:-1000px 0;}
.ico_maximize {background-position:-1020px 0;}
.ico_message {background-position:-1040px 0;}
.ico_more {background-position:-1060px 0;}
.ico_opa {background-position:-1080px 0;}
.ico_pa {background-position:-1100px 0;}
.ico_page_white_add {background-position:-1120px 0;}
.ico_page_white_edit_down {background-position:-1140px 0;}
.ico_page_white_go {background-position:-1160px 0;}
.ico_pencil {background-position:-1180px 0;}
.ico_pop {background-position:-1200px 0;}
.ico_star {background-position:-1220px 0;}
.ico_star_down {background-position:-1240px 0;}
.ico_star_grey {background-position:-1260px 0;}
.ico_star_up {background-position:-1280px 0;}
.ico_star-nodefault {background-position:-1300px 0;}
.ico_user {background-position:-1320px 0;  }
.ico_user_add {background-position:-1340px 0;}
.ico_user_delete {background-position:-1360px 0;}
.ico_user_edit {background-position:-1380px 0;}
.ico_visual_diff {background-position:-1400px 0;}
.ico_wip {background-position:-1420px 0;}
.ico_world_add {background-position:-1440px 0;}
.ico_world_go {background-position:-1460px 0;}
.ico_world_link {background-position:-1480px 0;}
.ico_wrench {background-position:-1500px 0;}
.ico_yield {background-position:-1520px 0;}
	
.actionMontageIcon {cursor:pointer;}	
.noactionMontageIcon {cursor:default;}	

