jQuery11240012352211305294292_1739659428367({
  "responseHeader":{
    "status":0,
    "QTime":0,
    "params":{
      "q":"*",
      "json.wrf":"jQuery11240012352211305294292_1739659428367",
      "defType":"edismax",
      "fl":"Title,Abstract,Type,Subtype,Parks,Organizations,Sites_Item,Image_URL,Image_Alt_Text,Grade_Level,Standard,Subjects,PageURL",
      "start":"0",
      "fq":"Category:\"Teacher Resources\" AND (Type:\"Lesson Plan\" OR Type:\"Science Labs\" OR Type:\"Student Activities\" OR Type:\"Field Trips\" OR Type:\"Field Schools & Institutes\" OR Type:\"Distance Learning\" OR Type:\"Media for Loan\" OR Type:\"Traveling Trunk\" OR Type:\"Teacher Ranger Teacher\" OR Type:\"Teacher Workshops & Other Programs\" OR Type:\"Primary Sources\" OR Type:\"Teacher Reference Materials\" OR Type:\"Guest Speakers\" OR Type:\"Online Galleries\" OR Type:\"Other Education Materials\") AND Sites_Codes_Item:\"ston\" AND -Allow_Listing_Display:false",
      "sort":"Date_Last_Modified desc",
      "rows":"10",
      "wt":"json"}},
  "response":{"numFound":1,"start":0,"numFoundExact":true,"docs":[
      {
        "Type":["Lesson Plan"],
        "Title":"\"All Are Welcome\" Lesson Plan",
        "Abstract":"Stonewall was a galvanizing moment that empowered a range of advocacy. The book, “All are Welcome” by Alexandra Penfold and Suzanne Kaufman is a New York Times bestselling picture book about a school where diversity and inclusion are celebrated. With vividly detailed illustrations and a gently reassuring text, Penfold and Kaufman celebrate kindness, inclusivity, and diversity in a joyous read-aloud that is a must for every child’s bookshelf.",
        "PageURL":"/teachers/classrooms/-all-are-welcome-pre-activity-kindergarten-to-2nd.htm",
        "Image_URL":"/common/uploads/teachers/assets/images/nri/20220216/teachers/2A8B4A53-F103-C311-CC6325BD80A37D7B/2A8B4A53-F103-C311-CC6325BD80A37D7B.jpg",
        "Image_Alt_Text":"A ranger reading, \"All Are Welcome\" to a family in a theater room.",
        "Sites_Item":["Stonewall National Monument"],
        "Parks":"Stonewall National Monument",
        "Grade_Level":"Lower Elementary: Pre-Kindergarten through Second Grade",
        "Subjects":["Literacy and Language Arts,Social Studies"]}]
  }})
