/*** 
  the CSS on the centennial site is:
  main.css (new for centennial)
  compoments.css  (new for centennial)
  bootstrapOverrides.css (NPS bootstrap not used as base, so it has some overrides)
  ctExtraStyles.css - styles new to Centennial that weren't part of what comes from the design
***/

/*
AR AUDIT
Related to 3 gallery files in REPO. Nothing on PROD. Removing.
*/
/*
.galleryListTitle {
	font-weight:bold;
}*/

/*
AR AUDIT

Used all over. eg
https://www.nps.gov/tuzi/learn/news/tuzigoot-national-monument-to-temporarily-close-weekdays-for-lead-and-asbestos-abatement.htm

Moved to: _headings

*/
/*
.super-header, h2.super-header {
	font-size:.8em;
	font-weight:bold;
	color:#7f7565;
	text-transform:uppercase;
}*/

/* 
AR AUDIT

No references. Removing!
*/
/*
.tinyMarginBottom {
	margin-bottom: 10px;
}*/

/* AR AUDIT

common\commonspot\renderhandlers\cs_chooser\rh_audio_video_chooser.cfm
Related to deprecated Audio-Video element. Doesn't seem to make it look any better. Removing.
*/
/*.webcamItem {
    padding:0;
}
  .webcamItem ul {
    padding-left: 17px;
    list-style-type:disc;
  }
@media (max-width: 767px) {
  .webcamItem {
    margin-top: 20px;
  }
}*/



/*
AR AUDIT

Not used anywhere. Removing.
*/
/*
.avItem {
    padding:0;
}
 
@media (max-width: 767px) {
  .avItem {
    margin-top: 20px;
    padding-left: 10px;
  }
}

*/

/* Listing Results */
/* Needed adjustments and additions for the listing results */

/*

AR AUDIT

Used here:
https://www.nps.gov/media/multimedia-search.htm#sort=Date_Last_Modified%20desc
Moved to _listing_meta.scss
*/

/*.ListingMeta li {
  padding:0;
}*/

/*
AR AUDIT
Used in event listing, but no refeerences I can find. Remove.
*/
/*
.ListingList ul {
  margin:0 0 30px 0;
}
.ListingList-item {
  margin: 0 0 30px 0; 
}*/

/*
AR AUDIT
Not used. Remove.
*/
/*
.ListingEvent-time {
  font-weight: bold;
  font-size:smaller;
  color:#512627;
}
.ListingEvent-recurrence {
  font-style: italic;
}*/

/** We received a promo banner that had inline styles ... using this instead */
/*
AR AUDIT
Not used. Remove.
*/
/*
#PromoBannerImg {
  width:200px;
  margin: 0px 20px 0px 25px;
}
  */

/* Teacher Mega-portal CSS Overrides */
/* Suggest putting these in the head of this page since this is a 'one-off' */
/*
AR AUDIT

All already exist in basic_info_page. Removing
*/
/*
.portal-search-btn i {
    font-size: 32px;
    color: #ffffff;
}

.portal-search-btn {
    margin-top: 29px;
    border: none;
    background-color: #6C8C2E;
    color: #ffffff;
}

.portal-search-btn a:hover {
    text-decoration:none;
}

p.portal-header-content {
  	font-size: 20px;
  	font-weight:bold;
    margin-bottom: 30px;
}
*/

/* Home page search bar */
/*
AR AUDIT

Unused. Removing.

*/
/*.AdvancedSearch a {
	color:#ffffff;
	text-decoration:underline;
	font-size: 12px;
}*/


/**** ADDED FOR CENTENNIAL - jwplayers weren't showing preview image ****/
/*
AR AUDIT

Unused. Removing.

*/
/*
.jw-preview { z-index:1; }
.jw-controls {z-index: 2; }
.jw-captions { z-index:3; }
*/

/*** added for article detail pages so that right form input didn't break ***/
/*
AR AUDIT

Unused. Removing.

*/
/*.ArticleSearch input  {
  width: 70% !important;
  height:33px;
}*/

/* Star Ratings */
/*
AR AUDIT

Unused. Removing.

*/
/*
.ratings-wrapper,
.ratings-wrapper-disabled {
	overflow: hidden;
	margin-bottom: 13px;
	width: 100%;
}
.ui-stars-cancel {
	display: none;
}
.ui-stars-star {
	float: left;
}
.ui-stars-star a {
	background: url(../images/icons/ratings-stars.png) no-repeat left -30px;
	direction: ltr;
	display: block !important; 
	height: 20px;
	margin: 0 !important;
	padding: 0 6px 0 0;
	overflow: hidden; 
	text-align: left;  
	text-indent: -99px;
	width: 20px;
}
.ui-stars-star-hover a,
.ui-stars-star-on a {
	background-position: left top;
}
.ratings-list h2 {
	background-color: #e2bf34;
}
.ratings-list li h3,
.ratings-list li h3 a {
	color: #b28000;
	font-size: 14px;
	font-weight: bold;
	line-height: 18px;
}
.ratings-list li p {
	font-size: 12px;
}
.ratings-list li .star-ratings {
	border-bottom: 1px dotted #bdbbb1;
	margin-bottom: 9px;
	overflow: hidden;
}
.ratings-list li .ratings-wrapper,
.display-list-view li .ratings-wrapper {
	float: left;
	margin: 0;
	padding-bottom: 9px;
	width: auto;
}
.ratings-list .ui-stars-star a,
.display-list-view li .ui-stars-star a {
	background: url(../images/icons/ratings-stars.png) no-repeat left -132px;
	height: 12px;
	padding: 0 6px 0 0;
	width: 12px;
}
.ratings-list .ui-stars-star-hover a,
.ratings-list .ui-stars-star-on a,
.display-list-view li .ui-stars-star-hover a,
.display-list-view li .ui-stars-star-on a {
	background-position: left -110px;
}
.ratings-list li .stars-cap,
.display-list-view li .stars-cap {
	color: #706d5f;
	display: block;
	float: left;
	font-size: 10px;
	font-weight: bold;
	line-height: 16px;
	margin-left: 2px;
	text-transform: uppercase;
}

.ratings-list li p a {
	font-size: 10px;
}
*/

/**** ADDED FOR CENTENNIAL - story source needs margin bottom ****/
/*
AR AUDIT

Unused. Removing.

*/
/*
.story-source {
	margin-bottom:20px;
}*/

/**** ADDED FOR CENTENNIAL - restoring padding to table cells horizontally ****/
/*
AR AUDIT

Unused. Removing.

*/
/*.ArticleTextGroup table td {
    padding: 0px 5px !important;
}
.ArticleTextGroup table th {
    padding: 0px 5px !important;
}*/

/**** ADDED FOR CENTENNIAL - hide alerts badge by default.  Show it with JS in placeAlerts in Global.js ****/
/* 
AR AUDIT
Used all over in top bar
Moved to \cms\sites\nps\theme\assets\src\scss\_utility_nav.scss
/*
/*
span.UtilityNav-badge {
	display:none;
}*/

/**** ADDED FOR CENTENNIAL - make font color of Formatted Text Blocks match with Text Wrapped Around An Image ****/
/*
AR AUDIT:

Moved to _commonspot.scss
*/

/*div.CS_Textblock_Text p {
    color: rgb(85,85,85);
}
div.CS_Textblock_Text a:not(.button):hover {
    cursor: pointer;
}
div.CS_Textblock_Text a:not(.button):focus, div.CS_Textblock_Text a:not(.button):hover {
    color: #0a3250;
    text-decoration: underline;
}
div.CS_Textblock_Text a:not(.button):visited {
    color: #0a3250;
}
div.CS_Textblock_Text a:not(.button):link {
    color: #0f4f7e;
    font-weight: 700;
	text-decoration: underline;
}*/

/**** ADDED FOR NPSWSD-2593, do not deploy to PROD at this time pls. ****/

/* AR AUDIT 
Created and Moved to _blog
*/
/*div.blog-post-display img.float-left {
	float: left !important;
	margin-right: 10px;
}
div.blog-post-display img.float-right {
	float: right !important;
	margin-left: 10px;
}
div.blog-post-display clear-both {
	clear: both !important;
}*/

/**** ADDED FOR NPSWSD-3682, keeps VideoHero-container constrained within its parent container ****/ 

/*
AR AUDIT - Moved to _video_hero.scss
*/
/*
@media screen and (min-width: 960px) {
    .VideoHero-container {
        max-width:100%;
    }
}*/

/**** ADDED FOR NPSWSD-3754, keeps Contact Us info from floating up beside Fee Info ****/
/* AR AUDIT:
Moved to _event_detail.scss */
/*div.EventDetail dl dt, dd {
	width: 100%;
}*/

/* Override legacy style issue */

/* AR AUDIT - Moved to _headings.scss */
/*
.text-content-style .subheading, span.subheading { 

	display: inline!important; 
	-webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
	
}*/

/* AR AUDIT - Moved to _commonspot.scss */
/*
/* ADDED FOR NPSWSD-5322, hides "extra" chevrons from RTE CollapseItem plugin's output */
/*.text-content-style h4 a.collapsible-item-title-link-icon:after, .text-content-style h4 a.collapsible-item-title-link:after {
content: "";
}*/

/* AR AUDIT - Moved to _commonspot.scss */

/* ADDED FOR NPSWSD-5983, fix for bulleted list items beside images floated left */
/*.Component.text-content-size.text-content-style.ArticleTextGroup.clearfix ul, .Component.text-content-size.text-content-style.ArticleTextGroup.clearfix ol {
    overflow: hidden;
}*/

/* ADDED FOR NPSWSD-5931, fixes h2 vs. floating image top alignment issue */
/*
AR AUDIT

No refereneces! Removing
*/

/*h2 a.onThisPageAnchor:after {
	content:""; //override for a very complex rule in _vars.scss
}*/
