.overlay_dialog {
	background-color: #666666;
	filter:alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
}

.overlay___invisible__ {
  background-color: #666666;
	filter:alpha(opacity=0);
	-moz-opacity: 0;
	opacity: 0;
}

.alert-box {
	margin: 0 0 15px 0;
	min-height: 30px;
	height: auto !important;
	height: 30px;
	width: 70%;
	padding: 10px 60px 10px 85px;
	border: 1px solid #f3c539;
	background: url(default/alert_icon.gif) 20px center no-repeat #fce397;
}

.alert-box a:hover {
	color: #4e009c;
}

.alert-box .title {
	margin: 0 0 5px 0;
	font-weight: normal;
	font-size: 140%;
}

.alert-box .body {
	margin: 0;
	color: #444;
	line-height: 1.3;
}

.alert-box .dont-show-wrap {
	padding: 20px 0 7px 0;
	text-align: right;
}

.alert-box .dont-show {
	padding: 6px 6px 6px 26px;
	border: 1px solid #e4ce89;
	background: url(default/close_x.gif) 5px center no-repeat #fdf1c4;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 90%;
	color: #ec7b00;
}

.admin-badge {
	padding: 2px 2px 2px 2px;
	border: 2px solid #f3c539;
	font-size: small;
	font-weight: bold;
	background: #fce397;
	color: #444;
}

.admin-badge-small {
	border: 1px solid #f3c539;
	font-size: 90%;
	background: #fce397;
	color: #444;
}

.dialog_nw {
	width: 9px;
	height: 23px;
	background: transparent url(default/top_left.gif) no-repeat 0 0;		
}

.dialog_n {
	background: transparent url(default/top_mid.gif) repeat-x 0 0;	
	height: 23px;
}

.dialog_ne {
	width: 9px;
	height: 23px;
	background: transparent url(default/top_right.gif) no-repeat 0 0;		
}

.dialog_e {
	width: 2px;
	background: transparent url(default/center_right.gif) repeat-y 0 0;	
}

.dialog_w {
	width: 2px;
	background: transparent url(default/center_left.gif) repeat-y 0 0;		
}

.dialog_sw {
	width: 9px;
	height: 19px;
	background: transparent url(default/bottom_left.gif) no-repeat 0 0;			
}

.dialog_s {
	background: transparent url(default/bottom_mid.gif) repeat-x 0 0;		
	height: 19px;
}

.dialog_se {
	width: 9px;
	height: 19px;
	background: transparent url(default/bottom_right.gif) no-repeat 0 0;			
}

.dialog_sizer {
	width: 9px;
	height: 19px;
	background: transparent url(default/sizer.gif) no-repeat 0 0;	
	cursor:se-resize;	
}

.dialog_close {
	width: 14px;
	height: 14px;
	background: transparent url(default/close.gif) no-repeat 0 0;			
	position:absolute;
	top:5px;
	left:8px;
	cursor:pointer;
	z-index:2000;
}

.dialog_minimize {
	width: 14px;
	height: 15px;
	background: transparent url(default/minimize.gif) no-repeat 0 0;			
	position:absolute;
	top:5px;
	left:28px;
	cursor:pointer;
	z-index:2000;
}

.dialog_maximize {
	width: 14px;
	height: 15px;
	background: transparent url(default/maximize.gif) no-repeat 0 0;			
	position:absolute;
	top:5px;
	left:49px;
	cursor:pointer;
	z-index:2000;
}

.dialog_title {
	float:left;
	height:14px;
	font-family: Tahoma, Arial, sans-serif;
	font-size:12px;
	text-align:center;
	width:100%;
	color:#000;
}

.dialog_content {
	overflow:auto;
	color: #DDD;
	font-family: Tahoma, Arial, sans-serif;
	font-size: 10px;
	background-color:#123;
}

.error-box {
	margin: 0 0 15px 0;
	min-height: 30px;
	height: auto !important;
	height: 30px;
	width: 70%;
	padding: 10px 60px 10px 85px;
	border: 1px solid #990000;
	background: url(default/stop_icon.gif) 20px center no-repeat #EEBBBB;
}

.error-box-text {
  margin: 0 0 15px 0;
  min-height: 30px;
  width: 100%;
  padding: 10px 10px 10px 10px;
  border: 1px solid #ca9696;
  background: #fbf2f2;
  border-radius: 7px;
}

.error-box .body {
	margin: 0;
	color: #222;
	line-height: 1.3;
}

.error-box a:hover {
	color: #9C0000;
}

.feedback-request-box {
	margin: 0 0 15px 0;
	min-height: 30px;
	height: auto !important;
	height: 30px;
	width: 70%;
	padding: 10px 60px 10px 85px;
	border: 1px solid #0043CE;
	background: url(default/forklifter.gif) 20px center no-repeat #E8EFF9;
}

.feedback-request-box .title {
	margin: 0 0 5px 0;
	font-weight: normal;
	font-size: 140%;
}

.feedback-request-box .body {
	margin: 0;
	color: #444;
	line-height: 1.3;
}

.top_draggable, .bottom_draggable {
  cursor:move;
}

.status_bar {
  font-size:12px;
}
.status_bar input{
  font-size:12px;
}

.wired_frame {
	display: block;
  position: absolute;
  border: 1px #000 dashed;
}

/* DO NOT CHANGE THESE VALUES*/
.dialog {
	display: block;
	position: absolute;
}

.dialog table.table_window  { 
  border-collapse: collapse; 
  border-spacing: 0; 
  width: 100%;
	margin: 0px;
	padding:0px;
}

.dialog table.table_window td , .dialog table.table_window th { 
  padding: 0; 
}

.dialog .title_window {
  -moz-user-select:none;
}
