
/**** 
NOTE ON 9/22/2107
The following line was added for the Commonspot Upgrade temporarily by AR
*****/
/*#CS_Element_BannerContainer .cs_GridRow {
  display: block;
}*/

/*

AR AUDIT: 

Can't find any references to this except on 500 page and inactive site page

RESOLUTION: Removed

*/





/*** this file was known as redesign.css in the RD system.  Removed much of it ***/

/*@media (max-width: 991px) {
  .table-wrapper {
    max-width: 100%;
    overflow-x: auto;
  }
}*/

/*

AR AUDIT: 

Responsive fixes for user giant tables.

RESOLUTION: Moved to article.scss and I removed the media tag because it seemed needless. All good. Maybe too narrow as I put it in .ArticleTextGroup

*/



/* ----------------------*\
** Global Helper Classes (not sure where used)
\*----------------------
 ================================================== */
/*.hide-text {
font-size: 0;
overflow: hidden;
text-indent: 110%;
white-space: nowrap;
} */
/* 

AR AUDIT: 

Used on one page.

REFERENCES:
\cms\sites\nps\renderhandlers\rh_sortable_dataset.cfm
C:\Users\areid\Documents\Repos\NPSCMS\common\commonspot\errormsg-inactive-site.cfm

URLS:
https://cms.nps.gov/poch/learn/historyculture/people.htm

RESOLUTION: 
Already in _hide_text.scss! Removed!


*/




/* ---------------------------------------------------*\
** Carrot (not sure where used)
\*---------------------------------------------------
 ================================================== */
/*

.carrot-end:after {
content: "\203A";
font-size: 110%;
padding-left: 3px;
}

AR AUDIT: 

Used all over as > carrot.

See bottom of page: https://cms.nps.gov/poch/learn/historyculture/people.htm

RESOLUTION: Was in mixins.scss. Removed from here.

*/



/* ---------------------------------------------------*\
** Arrow  (events?)
\*---------------------------------------------------
 ================================================== */
/*.arrow-down {
position: relative
}
.arrow-down:after {
content: "";
width: 0;
height: 0;
border-left: 20px solid transparent;
border-right: 20px solid transparent;
border-top: 20px solid #f00;
}*/


/*

AR AUDIT:

Cant find any references!!

RESOLUTION: Removed

*/


/* ---------------------------------------------------*\
** Table-cell 
\*---------------------------------------------------
 ================================================== */
/*.table-cell {
display: table-cell
}*/

/*

AR AUDIT:

It's referenced many times, but I can't find any real active usage.

References:
C:\Users\areid\Documents\Repos\NPSCMS\cms\sites\nps\customcf\park-search\feeds\podcasts\dspAssets.cfm

RESOLUTION:
Can't find any usage IRL. Removed!

/*

/* ---------------------------------------------------*\
** Display List View
\*---------------------------------------------------
 ================================================== */
/*.display-list-view {
clear: both
}  AR: Removed, no effect */
/*  .display-list-view ul {
    margin-left: 0
  }
AR: Removed, no effect  */

 /* .display-list-view li {
    border-top: 1px solid #d8d8d8;
    list-style-type: none;
    margin-bottom: 24px;
    padding-top: 20px;
    overflow: hidden;
  }*/ /* AR: Moved ti display_list_view */


  /*.display-list-view .simple-list li {
    margin-bottom: 7px;
    padding-top: 7px;
  } *//*

  AR: 
    common\commonspot\customcf\teachers\product_page_list.cfm
    cms\sites\nps\datasheet-modules\socialmediaregistry-display.cfm

    RESOLUTION: Removed. Can't find it IRL.

*/

  /*.display-list-view li:first-child {
    border-top: none
  }*/ /*AR: keep, used all over
    https://www.nps.gov/articles/series.htm?id=451FC563-C16A-E4C9-49D3031B78D7B616
   Moved ti display_list_view*/

/*.section-summary-list li:first-child {
padding-top: 0
}*/
/*
  AR: No usage
  RESOLUTION: Removed
*/



/*.display-list-view .simple-list li:first-child {
padding-top: 20px
}*/
/*

  AR: 
    common\commonspot\customcf\teachers\product_page_list.cfm
    cms\sites\nps\datasheet-modules\socialmediaregistry-display.cfm

    RESOLUTION: Removed. Can't find it IRL.

*/
/*
.display-list-view li h4 a:hover {
color: #b28000;
margin-bottom: 11px;
}
.display-list-view li .title {
margin-bottom: 15px
}
.display-list-view li .date {
color: #7f7565;
display: inline-block;
margin-bottom: 12px;
margin-top: -5px;
}
.display-list-view li .partner-event {
background-color: #f1f1ef;
color: #804711;
display: inline-block;
margin: -5px 2px 12px 0;
padding: 2px 4px 1px 4px;
font: italic 12px Georgia, "Times New Roman", Times, serif;
}
.display-list-view li .wrapper {
background: transparent url(../images/bg/display-list-view-dotted.png) repeat-y left top;
overflow: hidden;
}
.display-list-view li img {
float: left;
margin: 4px 15px 10px 0;
}
.display-list-view li p {
line-height: 20px;
margin-bottom: 12px;
}
.display-list-view li .star-ratings p {
clear: both;
font-size: 12px;
margin: -8px 0 5px 0;
}
.display-list-view .featured {
border-top: 1px solid #D8D8D8;
margin-left: -8px;
margin-top: -1px;
position: relative;
width: 707px;
}
  .display-list-view .featured h3:first-child {
    background-color: #f4f1e7;
    color: #bab5a2;
    font-size: 10px;
    padding: 6px 8px;
    margin: 0px;
    text-transform: uppercase;
  }
  .display-list-view .featured ul {
    margin: 0px
  }
      .display-list-view .featured ul li:first-child {
        border-top: none
      }
      .display-list-view .featured ul li {
        background-color: #f9f7f1;
        border-top: 2px solid #FFFFFF;
        padding-left: 8px;
        padding-right: 8px;
      }

*/
/*
AR AUDIT

Moved to display_list_view

*/

/* ---------------------------------------------------*\
** Fader
\*---------------------------------------------------
 ================================================== */
/*.fader {
margin: 0 0 20px 0;
padding: 0;
}
@media screen and (min-width: 768px) { 
.fader {
}
}
@media screen and (min-width: 992px) { 
.fader {
  width: auto
}
}
.fader.slick-slider {
padding: 0;
margin: 0 0 20px;
}
.fader .slick-slide {
margin: 0
}
.fader .slick-dots {
bottom: 20px;
list-style: none;
right: 10px;
text-align: right;
z-index: 1000;
width: auto;
}
@media screen and (max-width: 768px) { 
.fader .slick-dots {
  margin: 10px 0;
  position: static;
  text-align: center;
}
}
.fader .slick-dots li {
list-style: none;
height: auto;
width: auto;
}
  .fader .slick-dots li button {
    border: 1px solid #fff;
    font-size: 0;
    height: 5px;
    overflow: hidden;
    text-indent: 110%;
    white-space: nowrap;
    width: 5px;
  }
  .fader .slick-dots li.slick-active button,
  .fader .slick-dots li button:hover,
  .fader .slick-dots li button:focus {
    background-color: #fff;
    border-color: #ddd;
  }
@media screen and (max-width: 768px) { 
.fader .slick-dots li.slick-active button,
.fader .slick-dots li button:hover,
.fader .slick-dots li button:focus {
  background-color: #000;
  border-color: #ddd;
}
}
.fader .slick-dots li.slick-active button:focus {
background-color: #ddd;
border-color: #fff;
}
@media screen and (max-width: 768px) { 
.fader .slick-dots li.slick-active button:focus {
  background-color: #ddd;
  border-color: #000;
}
}
@media screen and (max-width: 768px) { 
.fader .slick-dots li button {
  background-color: #999;
  border-color: #000;
  height: 15px;
  padding: 10px;
  width: 15px;
}
}
.fader .slick-dots li button:before {
content: none;
display: none;
}

.fader ul {
margin: 0;
padding: 0;
}
.fader h2 {
color: #fff;
font-size: 18px;
padding: 0;
}
@media screen and (min-width: 768px) { 
.fader h2 {
  font-size: 21px
}
}
.fader.-with-description h2 {
font-weight: normal;
margin-bottom: 0;
margin-top: 0;
}
@media screen and (min-width: 768px) { 
.fader.-with-description h2 {
  font-size: 29px
}
}
.fader p {
color: #ffffcc;
padding: 10px 0 0;
margin: 0;
}
@media screen and (min-width: 768px) { 
.fader.-with-description p {
  font-size: 20px
}
}
.fader a:link {
text-decoration: none
}
.fader img {
width: 100%
}
.fader .sub {
background-color: #000;
padding: 20px;
}
@media screen and (min-width: 768px) { 
.fader .sub {
  bottom: 0;
  background-color: rgba(0,0,0, .5);
  padding: 20px 120px 20px 20px;
  position: absolute;
  width: 100%;
}
}
@media screen and (max-width: 768px) { 
.fader .sub {
  display: block !important;
  opacity: 1 !important;
}
}
.fader.-with-description .sub {
font-family: "ArimoRegular", sans-serif
}
.fader .viewAll-link {
bottom: 55px;
color: #fff;
font-size: 12px;
position: absolute;
right: 15px;
}


*/

/*

AR: Can't find this still in use.

RESOLUTION: Removed. Can't find any usage.

*/



/* ---------------------------------------------------*\
** Gallery Listing
\*---------------------------------------------------
 ================================================== */
/*#gallery-listing {

}
  #gallery-listing #gallery-content {
    margin: 0;
    padding: 0;
  }
*/
/*
AR:

Cant find it in use. BYE!!!


*/



/* ---------------------------------------------------*\
** Info Micro Filter
\*---------------------------------------------------
 ================================================== */
/*
.info-micro-filter {
border-bottom: 1px solid #d8d8d8;
border-top: 1px solid #d8d8d8;
padding: 9px 0 44px;
margin: 10px 0 12px;
overflow: visible;
height:52px; 
}
  .info-micro-filter h4,
  .info-micro-filter h2,
.info-micro-filter span{
    float: left;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    margin-bottom: 0;
    padding-right: 20px;
  }

  .info-micro-filter span{
    padding-right: 10px;
  }

  .info-micro-filter div.result-count span { 
    padding-top:7px; 
    padding-left: 2px; 
  }

  .info-micro-filter .micro-filter,
  .sort-by {
    display: none
  }
  .info-micro-filter .micro-filter,
  .sort-by,
  .view-all {
    color: #737373;
    display: block;
    float: right;
    font-size: 12px;
    font-weight: bold;
  }
.view-all {
color: #b28000;
line-height: 20px;
}
.info-micro-filter .micro-filter label {
color: #737373;
display: inline;
float: none;
font-size: 12px;
font-weight: bold;
line-height: 20px;
text-align: left;
margin: 0;
width: auto;
}
.info-micro-filter h2 {
color: #647630
}
.info-micro-filter h4 {
margin: 0
}
.info-micro-filter p {
font-size: 0.75rem;
height: 18px;
margin-bottom: 0;
}
.sort-by label {
font-size: 0.75rem;
line-height: 18px;
margin-right: 5px;
vertical-align: middle;
}
.info-micro-filter .micro-filter p {
line-height: 20px;
padding-top: 2px;
}
.info-micro-filter .micro-filter input {
vertical-align: baseline
}
*/

/*
  AR AUDIT

  RESOLUTION: This is moved to info-micro-filter.scss

*/



/* ---------------------------------------------------*\
** Listing Pages
\*---------------------------------------------------
 ================================================== */
/*.ListingResults {*/

  /*
.loadingResultsMsg {
  margin:20px 0 20px 0;
  color:#555050;
}	

.ListingResults-noResults {
  margin-top:20px;
}	
  */						

/*
.ListingResults__Header {
  padding-top: 9px;
  padding-bottom: 5px;
}
.ListingResults__Title {
  margin-top: 8px;
}*/

/*
.ListingList-item {
  padding-top: 24px
}*/

/*
.ListingResults-thumbnail {
  max-width: 200px;
  width: auto;
  height: auto;
}*/

/* .results ul.resultsUL li { 
  list-style-type: none;
}*/ 

/*.result-count-select span { 
  padding-right: 2px;
}*/

/*
.facetSelector { 
  margin-right: 10px; 
  padding-right: 5px;
  
  form { float:right }

}
*/

/* .result-facet-Sites_Item .multiselect-selected-text { 
  font-size:15px;
}*/




/*.result-count-select p {
  margin-right: 0px;
  padding-right: 0px;
  color: #5E7630;
  font-size: 12px;
  line-height: 18px;
  margin-right: 0px;
  vertical-align: middle;
}*/

/*.results .sort-by label {
  vertical-align: top;
  color: #5E7630;
}
.results .info-micro-filter p {
  margin-top:1px;
}*/
/*.related-advanced-search {
  float:right;
  width:150px;
}
.display-list-view .info-micro-filter {
  margin-top: 5px;
}*/


/*.resultsPaginationArea li.prev.active a,.resultsPaginationArea li.next.active a {
  border:none;
}*/


/*.resultsPaginationArea .ResultsFooter  {
  margin-top:10px;
}*/
/* AR AUDIT: 

Turning off does nothing.

RESOLUTION: Removed

*/

/*
}*/

/* ---------------------------------------------------*\
** Photo Gallery
\*---------------------------------------------------
 ================================================== */
/*#galleryDescription {
border-bottom: solid 1px #dfdcdb;
margin-bottom: 20px;
padding-bottom: 20px;
}
#gallery-content .description h4 {
border-bottom: 1px dotted #D8D8D8;
color: #706D5F;
font-size: 10px;
font-weight: normal;
margin-top: 6px;
padding-bottom: 9px;
text-transform: uppercase;
width: 100%;
}
.photo-gallery ul {
padding: 0;
list-style: none !important;
}
.photo-gallery li {
margin-bottom: 20px
}
.photoCredit {
font-size: 80%;
margin: 0 0 3px 0;
padding: 0;
}
#gallery-content {
list-style: none !important
}
.gallery-content .image {
border: solid #dfdcdb 1px;
float: left;
margin-bottom: 2px;
padding: 2px;
}
.gallery-content .photoTitle {
clear: both;
float: left;
font-size: 14px;
margin-top: 5px;
}
@media screen and (max-width: 768px) { 
.gallery-content .photoTitle {
  font-size: 18px
}
}
.gallery-content .photoData p {
font-size: 13px;
line-height: 1.5;
margin: 0;
padding: 0;
}
.photoData .galleryChooserDescription {
font-size: 18px;
margin-top: 8px;
}
.galleryChooserText {
clear: both;
padding-top: 8px;
}
@media screen and (max-width: 768px) { 
.galleryChooserText {
  margin-bottom: 30px
}
}
.numberOfPhotos {
border-bottom: solid 1px #dfdcdb;
font-size: 12px;
padding-bottom: 8px;
}
@media screen and (max-width: 768px) { 
.gallery-content .photoData {
  font-size: 15px
}
}
.gallery-content .photoDescription {
display: block
}
.gallery-content .photoDownload {
border-top: solid 1px rgb(233, 220, 219);
display: block;
font-size: 11px;
padding: 4px 0;
margin-top: 10px;
}
@media screen and (max-width: 768px) { 
.gallery-content .photoDownload {
  font-size: 13px
}
}
.gallery-content .toggle {
display: block;
font-size: 11px;
margin: 4px 0;
}
*/

/* AR AUDIT:


References:

No usage. Removed.

*/


/*
.related-advanced-search {
margin-bottom: 20px
}
  .related-advanced-search p {
    margin-bottom: 0
  }
*/

/*

AR AUDIT:

Made a CFMAIL. No response.

Resolution: Removed

*/



/* JBF - this is for mult-chooser photo gallery preview - copied over from old non-RD stylesheet*/
/*#galleryContentContainer  li {
list-style:none;
width:200px; 
list-style:none; 
padding:0px 25px 0px 0px;  
margin:0px 0px 39px 0px; 
vertical-align:top;
display:-moz-inline-stack;
display:inline-block;
zoom:1;
display:inline;
}
#galleryContentContainer {margin-left:-22px;} 
#galleryContentContainer {margin-top:10px;}
.galleryPreview img {border:solid #dfdcdb 1px; padding:2px;}
*/
/*

AR AUDIT

No references! Removed!

*/


/* ---------------------------------------------------*\
** pagination-old
\*---------------------------------------------------
 ================================================== */
/*.pagination-old {
background: url(../img/bg/gradient-line-divider.png) no-repeat center top;
background-size: 100% auto;
clear: both;
font-size: 14px;
line-height: 18px;
padding: 20px 0 20px;
position: relative;
text-align: center;
}
.story-pagination-old {
text-align: right
}
.pagination-old .all {
font-size: 10px;
left: 0px;
position: absolute;
}
.pagination-old li,
.pagination-old .numeric,
.pagination-old .numeric ul {
border: none !important;
color: #706d5f;
display: inline;
border: none;
margin: 0;
padding: 0 !important;
}

.pagination-old div.numeric li {
margin-left: 5px;
margin-right: 4px;
 padding: 2px 4px; 
} 

.pagination-old li {
font-weight: bold
}
  .pagination-old li a,
  .pagination-old a.first-page,
  .pagination-old a.last-page {
    font-weight: normal;
  }
.pagination-old a.last-page {
  margin-left:4px;
}

@media screen and (max-width: 400px) { 
.pagination-old .numeric {
  visibility: hidden;
  height: 1;
  width: 1;
  overflow: hidden;
}
}
.pagination-old a::after {
display: none;
}
.pagination-old a.prev {
background: url(../img/controls/pagination.png) no-repeat 0 3px;
padding-left: 10px;
margin-right: 4px;
}
.pagination-old a.next {
background: url(../img/controls/pagination.png) no-repeat right 3px;
margin-left: 10px;
padding-right: 10px;
}
.pagination-old li a.active,
.pagination-old li a:hover,
.pagination-old a.first-page:hover,
.pagination-old a.last-page:hover {
background-color: #f5f0dd;
text-decoration: none;
}
*/


/*

AR AUDIT: 

This is still used
https://www.nps.gov/podcasts/tapr-podcasts.htm

Resolution: Moved to pagination_old.scss

*/


/* ---------------------------------------------------*\
** More Links
\*---------------------------------------------------
 ================================================== */
 /*
.more-links h3 {
background-color: #506429;
color: #fff;
font-weight: bold;
font-size: 14px;
margin-bottom: 0;
margin-top: 0;
padding: 5px 8px;
}
.more-links h4 {
color: #5e7630;
font-size: 11px;
margin-top: 13px;
text-transform: uppercase;
}
.more-links ul {
  border-bottom: 1px dotted #bdbbb1;
  padding: 0 0 8px;
  overflow: hidden;
  margin: 0 0 20px 0; 
}
.more-links ul.last {
border: none
}
.more-links li {
font-size: 13px;
line-height: 18px;
list-style: none outside none;
padding-bottom: 5px;
}
.more-links a {
color: #7f7565;
font-weight: bold;
}
.more-links a.all {
font-weight: normal
}
@media screen and (max-width: 450px) { 
.more-links .col-xs-6 {
  width: 100%
}
}*/


/*

AR AUDIT

References:
https://www.nps.gov/teachers/classrooms/forunifur.htm

Moved to more_links

*/


/* ---------------------------------------------------*\
** Multimedia Meta
\*---------------------------------------------------
 ================================================== */
/*#multimedia-description h2 {
padding-left: 0;
}*/

/*

AR Audit: 

ADDED CFMAIL ... WAITING 

No response. 

Resolution: Removed



*/

/*.usageInformation {
font-size: 12px
}*/

/*
AR AUDIT

Unused.

Resolution: Removed

*/

/* ---------------------------------------------------*\
** Multimedia Social Media
\*---------------------------------------------------
 ================================================== */
/*
#multimedia-social-media {
display: block;
float: none;
width: auto;
}
  #multimedia-social-media ul {
    margin: 0;
    list-style:none;
  }
      #multimedia-social-media ul li {
        float: right
      }
  #multimedia-social-media iframe {
    border: none
  }
  .multimedia-social-last  {
    margin-right:10px;
  }
*/
/*

AR AUDIT

Waiting on CFMAIL. None arrived.

Resolution: Removed.

*/


/* ---------------------------------------------------*\
** Results Detail
\*---------------------------------------------------
 ================================================== */
/*

 .result-details-container {
border-left: dotted 1px #ddd
}
@media screen and (max-width: 768px) { 
.result-details-container {
  border-left: none
}
}


.result-details dt {
color: #7f7565;
clear: left;
display: block;
float: left;
font-size: 10px;
line-height: 15px;
margin: 1px 0 0 0;
padding-right: 5px;
text-transform: uppercase;
}
.result-details dd {
font-weight: normal;
font-size: 12px;
margin: 0 0 4px 0;
line-height: 16px;
}

*/
/*

AR AUDIT:

Used here:
https://www.nps.gov/civilwar/search-soldiers-detail.htm?soldierId=E5DF3BA0-DC7A-DF11-BF36-B8AC6F5D926A

Moved to: result_details.scss

*/

/* ---------------------------------------------------*\
** Results
\*---------------------------------------------------
 ================================================== */
/*.results ul {
padding: 0
}
.results h2 {
color: #464646;
float: left;
font: 20px Georgia, "Times New Roman", Times, serif;
margin-bottom: 0;
padding: 16px 0 12px 0;
}
.results .thumbPic {
width: 100%;
margin-bottom: 15px;
}*/

/* ---------------------------------------------------*\
** Video FPO
\*---------------------------------------------------
 ================================================== */
/*.videoFPO {
width: 100%
}
  .videoFPO img {
    max-width: 100%
  }
*/
/*

AR: Can't find use. BYE!

*/


/* ---------------------------------------------------*\
** Web Cam Gallery
\*---------------------------------------------------
 ================================================== */
/*.webcam-gallery #gallery-content h3 {
border-bottom: 1px dotted #D8D8D8;
margin-bottom: 13px;
margin-top: 0px;
padding-bottom: 8px;
}
#content .webcam-gallery ul {
list-style: none
}
@media screen and (min-width: 992px) { 
.webcam-gallery .description {
  margin: 0 0 0 20px;
}
}
@media screen and (max-width: 768px) { 
.webcam-gallery .description {
  margin: 0 0 0 20px;
}
}
.webcam-gallery .description p {
margin-bottom: 7px
}
.webcam-gallery #gallery-content li {
margin-bottom: 17px
}
.webcam-gallery img {
margin: 0
}*/

/* AR AUDIT:

Example: https://www.nps.gov/cuga/learn/photosmultimedia/woamain.htm

Resolution: No real usage. Removed!

*/



/* ---------------------------------------------------*\
** WebCam
\*---------------------------------------------------
 ================================================== */

/*

#webcam {
min-width: 0;
min-width: 0;
}
  #webcam #main-container {
    background-image: none;
    background-color: #f9f7f1;
  }
  #webcam #header,
  #webcam #main,
  #webcam #main-content #content-container,
  #webcam #content-container #content {
    max-width: 940px;
    padding: 0;
    width: 100%;
  }
  #webcam #logo {
    padding: 15px 0 0 35px
  }
  #webcam #main {
    background-image: none;
    padding: 0;
  }
  #webcam #main-content {
    padding: 0
  }
      #webcam #main-content .content-container {
        margin: 24px 0 0 0
      }
  #webcam .content-container .content {
    background: transparent;
    padding: 0;
  }
      #webcam .content-container .content h1 {
        border: none;
        font-size: 20px;
        margin-bottom: 28px;
        padding: 0 0 0 35px;
      }
  #webcam .content-container .webcam-description {
    font-size: 16px;
    line-height: 22px;
    margin-top: 20px;
  }
  #webcam .content-container .webcam-image {
    -ms-interpolation-mode: bicubic; 
    margin-bottom: 20px;
  }

*/

/* AR AUDIT:

No references.

RESOLUTION: Removed!

*/

/* ---------------------------------------------------*\
** URB 
\*---------------------------------------------------
 ================================================== */

 /*
.urb {
margin-bottom: 20px
}
.urb-header {
background-color: #5E7630;
color: #fff;
padding: 10px 15px;
}
h2.urb-header-title {
color: #fff;
font-weight: normal;
font-size: 18px;
margin: 0;
padding: 0;
}
.urb-form {
padding: 0 15px 0
}
.urb-inputContainer {
background-color: #F9F7F1;
border: solid 1px #D9D9D9;
}
.urb label {
color: #5E7630;
margin-top: 7px;
}
.urb .input-group-addon {
background-color: #EFE7D1
}
.urb .form-group .form-control {
margin: 0;
}
@media screen and (max-width: 768px) { 
.urb .form-group .form-control {
  font-size: 16px
}
}
.urb-submitBtn {
background-color: #EFE7D1;
border-radius: 0 0 4px 4px;
border: solid 1px #D9D9D9;
color: #B17F1A;
font-size: 15px;
}
.urb-submitBtn:focus,
.urb-submitBtn:hover {
background-color: #E7DAB6;
border: solid 1px #D9D9D9;
color: #B17F1A;
}
.urb-submitBtn:focus:after,
.urb-submitBtn:hover:after {
border-top-color: #E7DAB6
}
.urb-submitBtn:after {
border-top-color: #EFE7D1;
position: absolute;
left: 15px;
top: 99%;
}

*/

/*

AR AUDIT:

URB is still active, but I can't find any reference to it. Anywhere!

RESOLUTION: Removed!

*/





/* JBF - added for related content rows */
/*.noindent {
margin-left:0px !important;
}*/

/* AR AUDIT

No references in any files.

RESOLUTION:
Removed!

*/



/* JBF - added to simplify A/V */
/*.avArea-thumb {
padding-left:60px;
}*/

/* AR AUDIT:

Set up cfmail. No responses.

RESULUTION: Removed

*/


/*ul { 
list-style: outside disc;
}*/

/*

AR AUDIT:

This is super weird.

RESOLUTION: Removed

*/

/*
.opportunities-list ul {
padding-left: 0 !important;
list-style: none;
}
*/

/* AR AUDIT

This is used.

https://www.nps.gov/laro/getinvolved/volunteer.htm

RESOLUTION:
Moved to job_opportunities

*/


