
/*
    ColorBox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{background:#f9f7f1;position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:3000px;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxWrapper, #cboxContent{overflow:visible !important;} 
/* 
    User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:url(/common/commonspot/templates/images/lightbox/overlay.png) repeat 0 0;}
#colorbox{}
    #cboxTopLeft{width:10px; height:10px; background-color:#f9f7f1;}
    #cboxTopRight{width:10px; height:10px; background-color:#f9f7f1;}
    #cboxBottomLeft{width:10px; height:5px; background-color:#f9f7f1;}
    #cboxBottomRight{width:10px; height:5px; background-color:#f9f7f1;}
    #cboxMiddleLeft{width:10px; background-color:#f9f7f1;}
    #cboxMiddleRight{width:10px; background-color:#f9f7f1;}
    #cboxTopCenter{height:10px; background-color:#f9f7f1;}
    #cboxBottomCenter{height:5px; background-color:#f9f7f1;}
    #cboxContent{background:#f9f7f1; overflow:hidden;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{margin-bottom:28px;}
        #cboxTitle{position:absolute; bottom:5px; left:0; text-align:center; width:100%; color:#949494;}
        #cboxCurrent{position:absolute; bottom:2px; left:58px; color:#949494;}
        #cboxSlideshow{position:absolute; bottom:5px; right:30px; color:#0092ef;}
        #cboxPrevious{position:absolute; bottom:0; left:0; background:url(/common/commonspot/templates/images/controls/lightbox.png) no-repeat -52px -27px; width:22px; height:22px; text-indent:-9999px;}
        #cboxPrevious.hover{background-position:-52px -2px;}
        #cboxNext{position:absolute; bottom:0; left:27px; background:url(/common/commonspot/templates/images/controls/lightbox.png) no-repeat -27px -27px; width:22px; height:22px; text-indent:-9999px;}
        #cboxNext.hover{background-position:-27px -2px;}
        #cboxLoadingOverlay{background:url(/common/commonspot/templates/images/lightbox/loading_background.png) no-repeat center center;}
        #cboxLoadingGraphic{background:url(/common/commonspot/templates/images/graphics/loader.gif) no-repeat center center;}
        #cboxClose {
            background: url("/common/commonspot/templates/images/controls/lightbox.png") no-repeat scroll -2px -27px transparent;
            height: 22px;
            position: absolute;
            right: -22px;
            text-indent: -9999px;
            top: -20px;
            width: 22px;
        }
        #cboxClose.hover{background-position:-2px -2px;}

/*
  The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to IE9.
*/
.cboxIE #cboxTopLeft,
.cboxIE #cboxTopCenter,
.cboxIE #cboxTopRight,
.cboxIE #cboxBottomLeft,
.cboxIE #cboxBottomCenter,
.cboxIE #cboxBottomRight,
.cboxIE #cboxMiddleLeft,
.cboxIE #cboxMiddleRight {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}

