<!doctype html> <html lang="en" class="no-js"> <!-- Content Copyright National Park Service -->
<!-- JavaScript & DHTML Code Copyright &copy; 1998-2022, PaperThin, Inc. All Rights Reserved. --> <head> <meta content="IE=edge" http-equiv="X-UA-Compatible"> <title>Education - Stonewall National Monument (U.S. National Park Service)</title> <script>
var jsDlgLoader = '/ston/learn/education/loader.cfm';
var jsSiteResourceLoader = '/cs-resources.cfm?r=';
var jsSiteResourceSettings = {canCombine: false, canMinify: false};
</script>
<!-- beg (1) PrimaryResources -->
<script src="/ADF/thirdParty/jquery/jquery-1.12.js"></script><script src="/commonspot/javascript/browser-all.js"></script>
<!-- end (1) PrimaryResources -->
<!-- beg (2) SecondaryResources -->
<!-- end (2) SecondaryResources -->
<!-- beg (3) StyleTags -->
<link rel="stylesheet" href="/common/commonspot/templates/assets/css/commonspotRTE.css" type="text/css" />
<!-- end (3) StyleTags -->
<!-- beg (4) JavaScript -->
<script>
<!--
var gMenuControlID = 0;
var menus_included = 0;
var jsSiteID = 1;
var jsSubSiteID = 30549;
var js_gvPageID = 7202486;
var jsPageID = 7202486;
var jsPageSetID = 0;
var jsPageType = 0;
var jsSiteSecurityCreateControls = 0;
var jsShowRejectForApprover = 1;
// -->
</script><script>
var jsDlgLoader = '/ston/learn/education/loader.cfm';
var jsSiteResourceLoader = '/cs-resources.cfm?r=';
var jsSiteResourceSettings = {canCombine: false, canMinify: false};
</script>
<!-- end (4) JavaScript -->
<!-- beg (5) CustomHead -->
<!-- override ParkSite from Standard Template-->
<meta charset="utf-8">
<link href="/common/commonspot/templates/images/icons/favicon.ico" rel="shortcut icon">
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if gt IE 8]>
<script src="/common/commonspot/templates/assets/js/app.early.min.js?v=20230112"></script>
<link href="/common/commonspot/templates/assets/css/split-css/main.min.css?v=2rpz-n03cpj" media="screen, print" rel="stylesheet">
<link href="/common/commonspot/templates/assets/css/split-css/main-min-blessed1.css" media="screen, print" rel="stylesheet">
<![endif]-->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="/common/commonspot/templates/assets/js/app.early.min.js?v=20230112"></script>
<link href="/common/commonspot/templates/assets/css/split-css/main.min.css?v=2rpz-n03cpj" media="screen, print" rel="stylesheet">
<link href="/common/commonspot/templates/assets/css/split-css/main-min-blessed1.css" media="screen, print" rel="stylesheet">
<![endif]-->
<!--[if !IE]> -->
<script src="/common/commonspot/templates/assets/js/app.early.min.js?v=20230112"></script>
<link href="/common/commonspot/templates/assets/css/main.min.css?v=20230112" media="screen, print" rel="stylesheet">
<!-- <![endif]-->
<link href="/common/commonspot/templates/assets/ctExtraStyles.css?v=20230112" media="screen, print" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:700,600,400|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<link href="/common/commonspot/templates/assets/css/redesign.css?v=20230112" media="screen, print" rel="stylesheet">
<link rel="manifest" href="/manifest.json" crossorigin="use-credentials" />
<meta name="apple-itunes-app" content="app-id=1549226484, app-argument=https://apps.apple.com/us/app/national-park-service/id1549226484">
<style>
table#cs_idLayout2,
table#cs_idLayout2 > tbody,
table#cs_idLayout2 > tbody > tr,
table#cs_idLayout2 > tbody > tr >  td
{
display: block;
border-collapse:separate;
}
</style>
<script src='/common/commonspot/templates/js/federated-analytics-uav1.js?ver=true&agency=DOI&subagency=NPS&exts=rtf,odt,ods,odp,brf&dclink=true&enhlink=true' id='_fed_an_ua_tag'></script>
<meta property="og:type" content="website" />
<meta property="og:title" content="Education - Stonewall National Monument (U.S. National Park Service)" />
<meta property="og:url" content="https://www.nps.gov/ston/learn/education/new-index.htm" />
<!-- BEGIN Global site tag (gtag.js) - Google Analytics ( Denali Specific ) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153506604-1"></script>
<script>
var current_url = window.location.href;
if ( current_url.indexOf( 'www.nps.gov/dena/' ) > 0 ) {
window.dataLayer = window.dataLayer || [];
function gtag(){
dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'UA-153506604-1', { 'anonymize_ip': true } );
gtag('config', 'UA-153506604-1', { 'optimize_id': 'GTM-5H7QTCC' } );
console.log( 'dena analytics script loaded for denali' );
}
</script>
<!-- END Global site tag (gtag.js) -->
<!-- end (5) CustomHead -->
<!-- beg (6) TertiaryResources -->
<meta property="og:image" content="https://www.nps.gov/ston/learn/education/images/58D63414-CA16-3F6B-8DD632B1BBADCE2F.jpg" /><meta property="og:image:height" content="360" /><meta property="og:image:width" content="640" /><meta property="og:image:alt" content="A park ranger is surrounded by park visitors." />
<!-- end (6) TertiaryResources -->
<!-- beg (7) authormode_inlinestyles -->
<link rel="stylesheet" type="text/css" href="/commonspot/commonspot.css" id="cs_maincss">
<!-- end (7) authormode_inlinestyles -->
</head><body class="ParkSite"><span role="navigation" aria-label="Top of page" id="__topdoc__"></span><div id="cs_control_7202486" class="cs_control CS_Element_DHTML_Menu"></div>
<!--googleoff: index-->
<div tabindex="-1" id="beforeSkipLinks" ></div>
<div class="skip-links" aria-label="short-cut links" role="navigation">
<ul>
<li><a href="#GlobalNav-toggle" aria-label="Skip to global NPS navigation">Skip to global NPS navigation</a></li>
<li><a href="#LocalNav-desktop-nav" aria-label="Skip to this park navigation">Skip to this park navigation</a></li>
<li><a href="#main" aria-label="Skip to the main content">Skip to the main content</a></li>
<li><a href="#ParkFooter" aria-label="Skip to this park information section">Skip to this park information section</a></li>
<li><a href="#GlobalFooter" aria-label="Skip to the footer section">Skip to the footer section</a></li>
</ul>
</div>
<!--googleon: index-->
<!--googleoff: index-->
<div class="AnniversaryBanner" id="anniversary_banner" data-sitecode="ston" data-sitetype="park"></div>
<div class="PromoBanner"></div>
<!--googleon: index-->
<!--googleoff: index-->
<div class="GlobalHeader" role="banner">
<div class="GlobalHeader__Navbar container">
<a class="GlobalHeader__Branding me-auto link-white" href="/">
<img src="/theme/assets/dist/images/branding/logo.png"
alt=""
width="80"
height="106"
class="GlobalHeader__Branding__Arrowhead img-fluid">
<span class="GlobalHeader__Branding__Text">
National Park Service
</span>
</a>
<a href="#GlobalFooterSearchInput"
class="GlobalHeader__FooterSearchLink js-scrollTo link-white">
<i class="fa fa-search"></i>
<span class="visually-hidden">Search</span>
</a>
<form id="GlobalHeaderSearch"
class="GlobalHeader__Search"
action="/search/"
method="GET"
role="search">
<button type="button"
data-bs-toggle="collapse"
data-bs-target="#GlobalHeaderSearchCollapse"
aria-expanded="false"
aria-controls="GlobalHeaderSearchCollapse">
<i class="fa fa-search"></i>
Search
</button>
<div id="GlobalHeaderSearchCollapse"
class="collapse collapse-horizontal"
role="presentation">
<div>
<input class="form-control me-2"
type="text"
autocomplete="off"
name="query"
placeholder="Keyword Search"
required
aria-label="Search text">
<div class="GlobalSearch-suggestions"></div>
<button class="btn btn-secondary me-2" data-scope="site" type="submit">
This Site
</button>
<button class="btn btn-secondary" data-scope="all" type="submit">
All NPS
</button>
</div>
</div>
<input type="hidden"
name="sitelimit"
value="www.nps.gov/ston">
<input type="hidden" name="affiliate" value="nps">
</form>
</div>
<nav id="GlobalNav" class="GlobalNav">
<h1 id="GlobalNavButtonContainer">
<button type="button"
id="GlobalNav-toggle"
class="GlobalNav__Toggle"
data-bs-toggle="collapse"
data-bs-target="#GlobalNavCollapse"
aria-controls="GlobalNavCollapse"
aria-expanded="false"
aria-label="Open Menu">
<span class="GlobalNav__Toggle__Text GlobalNav__Toggle__Text--closed">
<i class="fa fa-bars"></i>
<span class="visually-hidden">Open</span>
Menu
</span>
<span class="GlobalNav__Toggle__Text GlobalNav__Toggle__Text--open">
<i class="fa fa-close"></i>
Close
<span class="visually-hidden">Menu</span>
</span>
</button>
</h1>
<div id="GlobalNavCollapse" class="collapse">
<div class="container">
<p class="GlobalNav__LanguageInfo">
</p>
<h2 class="GlobalNav__SectionHeading GlobalNav__SectionHeading--green" hidden>
Explore This Park
</h2>
<ul id="GlobalNavListLocal" class="GlobalNav__List" hidden></ul>
<h2 class="GlobalNav__SectionHeading GlobalNav__SectionHeading--blue">
Explore the National Park Service
</h2>
<ul id="GlobalNavList" class="GlobalNav__List"></ul>
</div>
</div>
</nav>
</div>
<!--googleon: index-->
<div id="myModal" class="modal refreshableModal" tabindex="-1" aria-labelledby="exitModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h2 class="modal-title visually-hidden" id="exitModalLabel">Exiting nps.gov</h2>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body"></div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
</div>
</div>
</div>
</div>
<div id="cs_control_481716" class="cs_control CS_Element_Schedule"><div  title="" id="CS_Element_BannerContainer"><div id="gridRow_1_1_481716" class="cs_GridRow"><div id="gridCol_1_1_1_1_481716" class="cs_GridColumn"><div id="cs_control_828672" class="cs_control CS_Element_CustomCF"><div id="CS_CCF_7202486_828672">
<script>
window.addEventListener('load', (event) => {
NPS.utility.updateBannerImageFromJSON( "ston" );
});
</script>
<header id="HERO" class="Hero Hero--Ribbon -secondary">
<div id="HeroBanner" class="HeroBanner ">
<div class="HeroBanner__TitleContainer">
<div class="container">
<a href="&#x2f;ston&#x2f;"
class="HeroBanner__Title"
>Stonewall</a>
<div class="HeroBanner__Subtitle" role="presentation">
<span class="Hero-designation" >National Monument</span>
<span class="Hero-location" >
New York
</span>
</div>
</div>
</div>
<div class="picturefill-background"
role="img"
style="background-image: url('/common/uploads/banner_image/pwr/secondary/0C34D78D-D3A3-7E58-5F3E4F8E7F81958E.jpg?mode=crop&quality=90&width=1024&height=200');background-position 50% 0%;" aria-label="Christopher Park, with its red brick and shaded benches, is the site of a civil rights catalyst.">
<span data-src="/common/uploads/banner_image/pwr/secondary/0C34D78D-D3A3-7E58-5F3E4F8E7F81958E.jpg?mode=crop&quality=90&width=1200&height=200"
data-media="(min-width: 1024px)"></span>
<span data-src="/common/uploads/banner_image/pwr/secondary/0C34D78D-D3A3-7E58-5F3E4F8E7F81958E.jpg?mode=crop&quality=90&width=2400&height=400"
data-media="(min-width: 1024px) and (min-resolution: 144dppx)"></span>
<span data-src="/common/uploads/banner_image/pwr/secondary/0C34D78D-D3A3-7E58-5F3E4F8E7F81958E.jpg?mode=crop&quality=90&width=2400&height=400"
data-media="(min-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.5)"></span>
<span data-src="/common/uploads/banner_image/pwr/secondary/0C34D78D-D3A3-7E58-5F3E4F8E7F81958E.jpg?mode=crop&quality=90&width=2400&height=400"
data-media="(min-width: 1440px)"></span>
</div>
</div>
</header>
</div></div><div id="cs_control_481828" class="cs_control CS_Element_CustomCF"><div id="CS_CCF_7202486_481828"> </div></div></div></div></div></div>
<div id="Park-header">
<div class="container">
<div class="pull-left">
<!--googleoff: index-->
<nav id="LocalNav-desktop-nav" role="navigation">
<div id="cs_control_699042" class="cs_control CS_Element_CustomCF"><div id="CS_CCF_7202486_699042"><div id="cs_control_481717" class="cs_control CS_Element_Custom"><!-- _CSDPFID=7202486|7202486=_CSDPFID -->
<style type="text/css">
div.ColumnMain #npsNav h2 { display:none }
</style>
<!-- nav -->
<!--googleoff: index-->
<div id="npsNav" class="0C52DD91-DE72-FF09-06EF1E1DD4DC4E69">
<ul id="LocalNav" class="sm sm-nps"></ul>
</div>
<!--googleon: index-->
<script>
jQuery(document).ready(function() {
NPS.display.outputNav('/ston','/ston/learn/education/new-index.htm','read');
});
</script>
</div></div></div>
</nav>
<!--googleon: index-->
<script>
(function ($) {
// Hide park home
$("#LocalNav-desktop-nav ul li a:contains('Park Home')")
.parent()
.hide();
// Hide park home
$("li#LocalNav-mobile ul li a:contains('Park Home')")
.parent()
.hide();
$("ul#LocalNav > li > a")
.wrap("<div class='top-lvl-item-container'>")
.wrap("<div class='top-lvl-item'>");
})(jQuery);
</script>
</div>
<!--googleoff: index-->
<div class="Utility-nav">
<div id="UtilityNav" class="UtilityNav" role="navigation">
<ul>
<li>
<a href="/ston/planyourvisit/basicinfo.htm">
<span class="UtilityNav-text">Info</span>
<svg class="icon"
role="presentation"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#info" />
</svg>
</a>
</li>
<li class="UtilityNav__Alerts">
<a href="/ston/planyourvisit/conditions.htm">
<span class="UtilityNav-text">Alerts</span>
<span class="UtilityNav-badge"></span>
<svg class="icon"
role="presentation"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#alert" />
</svg>
</a>
</li>
<li>
<a href="/ston/planyourvisit/maps.htm">
<span class="UtilityNav-text">Maps</span>
<svg class="icon"
role="presentation"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#location" />
</svg>
</a>
</li>
<li>
<a href="/ston/planyourvisit/calendar.htm">
<span class="UtilityNav-text">Calendar</span>
<svg class="icon"
role="presentation"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#calendar" />
</svg>
</a>
</li>
<li>
<a href="/ston/planyourvisit/fees.htm">
<span class="UtilityNav-text">Fees</span>
<svg class="icon"
role="presentation"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#fee-22" />
</svg>
</a>
</li>
</ul>
</div>
</div>
<!--googleon: index-->
</div>
</div>
<script language="javascript">
jQuery.getJSON( '/ston/ston_linked_data.json', function( data ) {
var ld = {};
// remove physical address
for ( var ad = 0; ad < data.address.length; ad++ ) {
if ( data.address[ ad ].name = 'Physical Address' ) {
data.address.splice( ad, 1 );
}
}
ld["@context"]="http://schema.org/";
ld["@type"]="Place";
ld["name"] = data.name;
ld["branchCode"] = data.branchCode;
ld["description"] = data.description;
ld["url"] = data.url;
ld["address"] = data.address;
ld["telephone"] = data.telephone;
ld_code = JSON.stringify( ld  );
jQuery('<script />', { type:'application/ld+json' } ).html( ld_code ).appendTo('head');
});
</script>
<div class="container">
<div id="AlertsNotification"
aria-label="Alerts Notification"
data-site-code="ston"
role="dialog"
class="AlertsNotification">
<div class="AlertsNotification__Status visually-hidden" aria-live="polite" role="status">Loading alerts</div>
<div class="collapse">
<div class="AlertsNotification__Panel">
<div class="AlertsNotification__Header">
<h2 id="AlertsNotificationHeading" class="Tag">Alerts In Effect</h2>
<button type="button" class="AlertsNotification__DismissButton" aria-label="Dismiss">
Dismiss
<i class="fa fa-times"></i>
</button>
<span class="hr clearfix"></span>
</div>
<div id="AlertsNotificationBody" class="AlertsNotification__Body">
<div class="AlertsNotification__MoreLinkContainer">
<i class="fa fa-plus"></i>
<a id="AlertsNotificationMoreLink"
class="AlertsNotification__MoreLink"
href="/ston/planyourvisit/conditions.htm"
tabindex="-1">
more information on current conditions...
</a>
</div>
</div>
<div class="AlertsNotification__Footer">
<button class="AlertsNotification__DismissButton btn btn-default"
type="button"
aria-label="Dismiss Alerts Notification">
Dismiss
</button>
<a href="/ston/planyourvisit/conditions.htm"
class="btn btn-default">View all alerts</a>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
jQuery(document).ready(function() {
setTimeout( function() {
NPS.display.showAdminTools( 0 );
} ,10);
});
</script>
<div id="main" role="main" class="MainContent">
<style>
#modal-contact-us .modal-body { padding-top: 0px; }
.modal-header { border:none; }
</style>
<div class="modal fade" id="modal-contact-us" tabindex="-1" aria-labelledby="modal-contact-us-label">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title visually-hidden" id="modal-contact-us-label">Contact Us</h4>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<iframe frameborder="0" id="modal-contact-us-iframe" width="100%" height="100%" title="Contact Us"></iframe>
</div>
</div>
</div>
</div>
<div id="adminTools"></div>
<div class="container">
<div class="ColumnGrid row">
<!--googleoff: index-->
<div class="Breadcrumbs container">
<div class="row">
<div class="col-sm-12">
<ol id="breadcrumbs" style="display:none;" class="Breadcrumbs"></ol>
</div>
</div>
</div>
<!--googleon: index-->
<div class="ColumnMain col-sm-12">
<div class="ContentHeader text-content-size">
<h1 class="page-title">Education</h1>
</div>
<div class="row">
<div class="col-sm-12">
<div id="cs_control_2" class="cs_control CS_Element_Layout"><table id="cs_idLayout2" cellpadding="0" cellspacing="0" class="CS_Layout_Table" width="100%" summary=""><tr class="CS_Layout_TR"><td id="cs_idCell2x1x1" class="CS_Layout_TD">
<div id="cs_control_7753149" class="cs_control CS_Element_Custom"><style>blockquote {border-left: 5px solid #fff;}</style>
<div class="Component ArticleTextGroup TextWrapped clearfix">
<h2>Program Offerings</h2>
<h3>Field Trips - Onsite Group Tours</h3>
<p>Bring your group or class to Christopher Park for an immersive program exploring the history and legacy of the Stonewall Uprising through the historic streets of Greenwich Village. Before the 1960s, almost everything about living openly as a lesbian, gay, bisexual (LGB) person was illegal, but the events at the Stonewall Inn sparked fresh momentum for the LGB civil rights movement!<br />
<br />
<strong>Length:</strong> 45 minutes (adjustments can be made for your group's needs). <br />
<strong>Accessibility:</strong> Wheelchair accessible. This tour will be outside with uneven walkways, significant sensory triggers, and limited restroom facilities.<br />
<strong>Cost:</strong> Free of Charge</p>
<h3>Virtual Distance Learning Programs</h3>
<p>Join a Stonewall National Monument park ranger for a virtual program exploring the dramatic history of the 1969 Stonewall Uprising and its lasting impact on the LGB civil rights movement, as well as the complexities of caring for and interpreting a historic site with a story still actively unfolding.<br />
<br />
<strong>Length:</strong> 45 minutes (adjustments can be made for your group's needs). <br />
<strong>Accessibility:</strong> Please let us know if there are accessibility concerns.<br />
<strong>Cost:</strong> Free of Charge</p>
</div></div>
<div id="cs_spacer_7753164" class="CS_Layout_SpacingHeight" style="line-height:1;"> </div>
<div id="cs_control_7753164" class="cs_control CS_Element_Custom"><style>blockquote {border-left: 5px solid #fff;}</style>
<div class="Component ArticleTextGroup TextWrapped clearfix">
<figure class="-left">
<picture>
<source type="image/webp" srcset="/ston/learn/education/images/58D63414-CA16-3F6B-8DD632B1BBADCE2F.jpg?maxwidth=650&autorotate=false&quality=78&format=webp">
<img alt="A park ranger is surrounded by park visitors." src="/ston/learn/education/images/58D63414-CA16-3F6B-8DD632B1BBADCE2F.jpg?maxwidth=650&autorotate=false" title="Ranger Program"  >
</picture>
</figure><!-- floating-image alignment  -->
<h2>Program Registration</h2>
Reservations are required at least two weeks in advance. Please note that the demand for programming is extremely high (especially in May, June and October) and we will not be able to accommodate all requests.<br />
<br />
<strong>For all requests, please fill out <a href="https://www.nps.gov/ston/upload/NPS-Form-10-1750-Stonewall-NM.pdf" id="https://www.nps.gov/ston/upload/NPS-Form-10-1750-Stonewall-NM.pdf|">t</a>he form at the bottom of this page.</strong><br />
<br />
Reservation requests are not guaranteed and are only valid with a confirmation e-mail from a ranger.
</div></div>
<div id="cs_spacer_7753161" class="CS_Layout_SpacingHeight" style="line-height:1;"> </div>
<div id="cs_control_7753161" class="cs_control CS_Element_Custom">
<script src="/common/commonspot/customcf/search/js/search-listing-page-plugin.js"></script>
<script>
jQuery(document).ready(function() {
jQuery('#searchListing-0C52FB47-9E06-92D6-053011429A945F4B').searchlisting({
searchURL: "/solr/",
searchURLReady: "/solr/?q=*&fl=Title,Abstract,Type,Subtype,Parks,Organizations,Sites_Item,Image_URL,Image_Alt_Text,Grade_Level,Standard,Subjects,PageURL&defType=edismax&sort=Date_Last_Modified desc&start=0&fq=Category:\"Teacher Resources\" AND (Type:\"Lesson Plan\" OR Type:\"Science Labs\" OR Type:\"Student Activities\" OR Type:\"Field Trips\" OR Type:\"Field Schools %26 Institutes\" OR Type:\"Distance Learning\" OR Type:\"Media for Loan\" OR Type:\"Traveling Trunk\" OR Type:\"Teacher Ranger Teacher\" OR Type:\"Teacher Workshops %26 Other Programs\" OR Type:\"Primary Sources\" OR Type:\"Teacher Reference Materials\" OR Type:\"Guest Speakers\" OR Type:\"Online Galleries\" OR Type:\"Other Education Materials\") AND Sites_Codes_Item:\"ston\" AND -Allow_Listing_Display:false&rows=10",
getMetaFields: "Title,Abstract,Type,Subtype,Parks,Organizations,Sites_Item,Image_URL,Image_Alt_Text,Grade_Level,Standard,Subjects,PageURL",
frontEndClient: "",
perPage: "10",
startNum: "0",
keywords: "",
filterQuery: "Category:\"Teacher Resources\" AND (Type:\"Lesson Plan\" OR Type:\"Science Labs\" OR Type:\"Student Activities\" OR Type:\"Field Trips\" OR Type:\"Field Schools %26 Institutes\" OR Type:\"Distance Learning\" OR Type:\"Media for Loan\" OR Type:\"Traveling Trunk\" OR Type:\"Teacher Ranger Teacher\" OR Type:\"Teacher Workshops %26 Other Programs\" OR Type:\"Primary Sources\" OR Type:\"Teacher Reference Materials\" OR Type:\"Guest Speakers\" OR Type:\"Online Galleries\" OR Type:\"Other Education Materials\") AND Sites_Codes_Item:\"ston\" AND -Allow_Listing_Display:false",
usesDynamicNavigation: "",
sort: "Date_Last_Modified desc",
extrasForm: "",
extrasForm_keywordField: "",
extrasForm_keywordField: "",
dataTransformJS: "if(\'Type\' in meta && typeof meta[\'Type\'] == \'object\'){ meta[\'Type\'] = meta[\'Type\'].join(\',\'); }var st = metaFieldArr.indexOf(\'Subtype\'); var t = metaFieldArr.indexOf(\'Type\'); if (st !== -1 && t == -1) { metaFieldArr[st] = \'Type\'; if(\'Subtype\' in meta){ meta[\'Type\']=meta[\'Subtype\']; delete meta[\'Subtype\']; }} if(\'Parks\' in meta){ meta[\'Parks\']=meta[\'Parks\'].replace(/,/g , \', \');  }if(\'Organizations\' in meta){ meta[\'Organizations\']=meta[\'Organizations\'].replace(/,/g , \', \'); }if(\'Sites\' in meta){ meta[\'Sites\']=meta[\'Sites\'].replace(/,/g , \', \'); }if(\'Type\' in meta){ meta[\'Type\']=meta[\'Type\'].replace(/,/g , \', \'); }var q = metaFieldArr.indexOf(\'Grade_Level\'); if (q !== -1) { metaFieldArr[q] = \'Grade_Levels\'; } if(\'Grade_Level\' in meta){ meta[\'Grade_Levels\']=meta[\'Grade_Level\']; delete meta[\'Grade_Level\']; }var q = metaFieldArr.indexOf(\'Standard\'); if (q !== -1) { metaFieldArr[q] = \'Standard(s)\'; } if(\'Standard\' in meta){ meta[\'Standard(s)\']=meta[\'Standard\']; delete meta[\'Standard\']; }var q = metaFieldArr.indexOf(\'Subjects\'); if (q !== -1) { metaFieldArr[q] = \'Subject(s)\'; } if(\'Subjects\' in meta){ meta[\'Subject(s)\']=meta[\'Subjects\']; delete meta[\'Subjects\']; }if(\'Type\' in meta && meta[\'Type\'] !== \'News\' && \'Date_Released\' in meta){ delete meta[\'Date_Released\']; }"
})
});
</script>
<div  class="container ListingList ListingResults" id="searchListing-0C52FB47-9E06-92D6-053011429A945F4B">
<h2>Educational Materials</h2>
<div class="row">
<div class="col-sm-12">
<div class="results">
<a name="results"></a>
<div class="display-list-view" id="display-list-view">
<div class="info-micro-filter" style="display:none;">
<div class="result-count"></div>
<div class="result-selectors">
<div class="result-facet-Parks_Item result-facet-select" style="display:none;" data-facetField="Parks_Item" data-facettitle="Location">
<form action="#" class="micro-filter facet-parks">
<span class="visually-hidden">
<label for="sort-by-select-searchListing-0C52FB47-9E06-92D6-053011429A945F4B">Narrow By Location:</label>
</span>
<select name="result-narrow-Parks_Item" multiple></select>
</form>
</div>
<div class="result-facet-Organizations_Item result-facet-select" style="display:none;" data-facetField="Organizations_Item" data-facettitle="Office">
<form action="#" class="micro-filter facet-organizations">
<span class="visually-hidden">
<label for="sort-by-select-searchListing-0C52FB47-9E06-92D6-053011429A945F4B">Narrow By Office:</label>
</span>
<select name="result-narrow-Organizations_Item" multiple></select>
</form>
</div>
<div class="result-count-select">
<form action="#" class="sort-by" id="result-count-form"><p><label for="result-count-select-searchListing-0C52FB47-9E06-92D6-053011429A945F4B">Show</label><select name="result-maxRows" id="result-count-select-searchListing-0C52FB47-9E06-92D6-053011429A945F4B">
<option value="10">10</option>
<option value="40">40</option>
</select></p></form>
</div>
<div class="result-sort-select">
<form action="#" class="sort-by" id="result-sort-form"><p><label for="sort-by-select-searchListing-0C52FB47-9E06-92D6-053011429A945F4B">Sort By:</label><select name="result-sortField" id="sort-by-select-searchListing-0C52FB47-9E06-92D6-053011429A945F4B">
<option value="score desc"
>Relevance</option>
<option value="Date_Last_Modified desc"
selected
>Recently Updated</option>
<option value="Date_Released desc"
>Date Released</option>
<option value="Title asc"
>Title</option>
</select></p></form>
</div>
</div>
</div>
</div><!--display-list-view-->
<div class="FilterTags" style="display:none;"></div>
<div class="ListingResults-loading">
Loading results...
</div>
<ul class="resultsUL"></ul>
</div><!--results-->
</div><!-- col-sm-12 -->
</div><!-- row -->
<div class="resultsPaginationArea"></div>
</div>
</div>
<div id="cs_spacer_7769890" class="CS_Layout_SpacingHeight" style="line-height:1;"> </div>
<div id="cs_control_7769890" class="cs_control CS_Element_Custom">
<style>
#frm-erf .with-errors {
color: #dc3545;
}
#frm-erf .has-error input {
border-color: #dc3545;
}
.font-weight-bold {
font-weight: bolder;
}
.indent_points {
padding-left: 1.5rem;
margin-left: 1rem;
}
.text-right {
text-align: right;
}
.double_border {
border-style: double;
padding: .5rem;
border-collapse: collapse;
}
.section-header {
background-color: #D0D3D4;
color: black;
font-weight: bolder;
font-size: 110%;
padding: 2rem;
margin-left: auto;
margin-right: auto;
}
.field_box {
padding-left: 2rem;
margin-left: auto;
margin-right: auto;
border-style: solid;
border-collapse: collapse;
}
.section_block {
margin-left: auto;
margin-right: auto;
margin-top: 5rem;
}
.section_block_row {
margin-left: auto;
margin-right: auto;
}
input.error {
border: red thin solid;
}
</style>
<h2 class="h2">Educational Program Request Form</h2>
<div id="content-container" class="mt-3">
<form action="" method="post" name="frm-erf" id="frm-erf" enctype="multipart/form-data">
<div class="d-flex justify-content-between">
<p>NPS Form 10-1750 (Rev. 04/2021)<br />National Park Service</p>
<p>OMB Control No. 1024-0228<br />Expiration Date 11/30/2025</p>
</div>
<!-- <h3 class="text-center">Education Reservation Request Form</h3> -->
<div class="accordion mt-3" id="erfFormAccordion">
<div class="accordion-item">
<h3 class="accordion-header" id="erfFormHeading1a">
<button class="accordion-button collapsed"
type="button"
data-bs-toggle="collapse"
data-bs-target="#erfFormCollapse1a"
aria-expanded="false"
aria-controls="erfFormCollapse1a">
Learning Accommodations
</button>
</h3>
<div id="erfFormCollapse1a"
class="accordion-collapse collapse show"
aria-labelledby="erfFormHeading1a"
data-bs-parent="#erfFormAccordion">
<div class="accordion-body" id="b1a">
<div class="row mb-3 form-group">
<label class="col-sm-7 col-form-label" for="optAccomodation">Does anyone in your group need any accommodations?</label>
<div class="col-sm-5">
<select id="optAccomodation" name="optAccomodation" size="1" class="form-control">
<option value="Yes"> Yes </option>
<option value="No" selected="selected"> No </option>
</select>
</div>
</div>
<div class="row form-group" id="accomodation" style="display: none;">
<label class="col-sm-7 col-form-label" for="accomodation_description">If yes, describe the accommodation need.</label>
<div class="col-sm-5">
<textarea name="accomodation_description" id="accomodation_description" rows="3" cols="40" class="form-control" aria-invalid="false" aria-describedby="err_1"></textarea>
<div id="err_1" class="help-block with-errors"> </div>
</div>
</div>
<div class="row mb-3">
<div class="text-right mt-3">
<button class="btn btn-primary btn-next"
type="button"
data-bs-toggle="collapse"
data-bs-target=""
aria-expanded="false"
aria-controls="">
Next Step
</button>
</div>
</div>
</div>
</div>
</div>
<div class="accordion-item">
<h3 class="accordion-header" id="erfFormHeading1">
<button class="accordion-button collapsed"
type="button"
data-bs-toggle="collapse"
data-bs-target="#erfFormCollapse1"
aria-expanded="false"
aria-controls="erfFormCollapse1">
School / Organization Contact Information
</button>
</h3>
<div id="erfFormCollapse1"
class="accordion-collapse collapse"
aria-labelledby="erfFormHeading1"
data-bs-parent="#erfFormAccordion">
<div class="accordion-body" id="b1">
<div class="row mb-3 form-group">
<label for="org_name" class="col-sm-5 col-form-label">School / Organization Name (required)</label>
<div class="col-sm-7">
<input type="text" name="org_name" id="org_name" class="form-control required" maxlength="125" aria-describedby="err_2" autofocus >
<div id="err_2" class="help-block with-errors"> </div>
</div>
</div>
<div class="row mb-3 form-group">
<label for="org_requestor" class="col-sm-5 col-form-label">Name of Requester/Contact Person (required)</label>
<div class="col-sm-7">
<input type="text" name="org_requestor" id="org_requestor" class="form-control required" maxlength="125" aria-invalid="false" aria-describedby="err_3" >
<div id="err_3" class="help-block with-errors"> </div>
</div>
</div>
<div class="row mb-3 form-group">
<label for="contact_title" class="col-sm-5 col-form-label">Title / Position (required)</label>
<div class="col-sm-7">
<input type="text" name="contact_title" id="contact_title" class="form-control required" maxlength="25" aria-invalid="false" aria-describedby="err_3a" >
<div id="err_3a" class="help-block with-errors"> </div>
</div>
</div>
<div class="row mb-3 form-group">
<label for="contact_email" class="col-sm-5 col-form-label">Contact Email Address (required)</label>
<div class="col-sm-7">
<input type="email" name="contact_email" id="contact_email" class="form-control required" maxlength="125" aria-invalid="false" aria-describedby="err_4" >
<div id="err_4" class="help-block with-errors"> </div>
</div>
</div>
<div class="row mb-3 form-group">
<label for="contact_phone" class="col-sm-5 col-form-label">Contact Phone Number (required)<br><span class="small">123-456-7890 extension if any</span></label>
<div class="col-sm-7">
<input type="text" name="contact_phone" id="contact_phone" class="form-control required" maxlength="20" aria-invalid="false" aria-describedby="err_5" >
<div id="err_5" class="help-block with-errors"> </div>
</div>
</div>
<div class="row mb-3 form-group">
<label for="contact_mailing_address" class="col-sm-5 col-form-label">Mailing Address (required)</label>
<div class="col-sm-7">
<input type="text" name="contact_mailing_address" id="contact_mailing_address" class="form-control required" maxlength="125" aria-invalid="false" aria-describedby="err_6" >
<div id="err_6" class="help-block with-errors"> </div>
</div>
</div>
<div class="row mb-3 form-group">
<label for="contact_mailing_city" class="col-sm-5 col-form-label">City (required)</label>
<div class="col-sm-7">
<input type="text" name="contact_mailing_city" id="contact_mailing_city" class="form-control required" maxlength="125" aria-invalid="false" aria-describedby="err_7" >
<div id="err_7" class="help-block with-errors"> </div>
</div>
</div>
<div class="row mb-3 form-group">
<label for="contact_mailing_state" class="col-sm-5 col-form-label">State (required)</label>
<div class="col-sm-7">
<select name="contact_mailing_state" id="contact_mailing_state" class="form-control required" size="1" aria-invalid="false" aria-describedby="err_8" >
<option value="AL">Alabama</option>
<option value="AK">Alaska</option>
<option value="AS">American Samoa</option>
<option value="AZ">Arizona</option>
<option value="AR">Arkansas</option>
<option value="AA">Armed Forces - Americas</option>
<option value="AE">Armed Forces - Europe</option>
<option value="AP">Armed Forces - Pacific</option>
<option value="CA">California</option>
<option value="CO">Colorado</option>
<option value="CT">Connecticut</option>
<option value="DE">Delaware</option>
<option value="DC">District of Columbia</option>
<option value="FL">Florida</option>
<option value="GA">Georgia</option>
<option value="GU">Guam</option>
<option value="HI">Hawaii</option>
<option value="ID">Idaho</option>
<option value="IL">Illinois</option>
<option value="IN">Indiana</option>
<option value="IA">Iowa</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="ME">Maine</option>
<option value="MD">Maryland</option>
<option value="MA">Massachusetts</option>
<option value="MI">Michigan</option>
<option value="MN">Minnesota</option>
<option value="MS">Mississippi</option>
<option value="MO">Missouri</option>
<option value="MT">Montana</option>
<option value="NE">Nebraska</option>
<option value="NV">Nevada</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NM">New Mexico</option>
<option value="NY">New York</option>
<option value="NC">North Carolina</option>
<option value="ND">North Dakota</option>
<option value="MP">Northern Mariana Islands</option>
<option value="OH">Ohio</option>
<option value="OK">Oklahoma</option>
<option value="OR">Oregon</option>
<option value="PA">Pennsylvania</option>
<option value="PR">Puerto Rico</option>
<option value="RI">Rhode Island</option>
<option value="SC">South Carolina</option>
<option value="SD">South Dakota</option>
<option value="TN">Tennessee</option>
<option value="TX">Texas</option>
<option value="UT">Utah</option>
<option value="VT">Vermont</option>
<option value="VI">Virgin Islands</option>
<option value="VA">Virginia</option>
<option value="WA">Washington</option>
<option value="WV">West Virginia</option>
<option value="WI">Wisconsin</option>
<option value="WY">Wyoming</option>
</select>
<div id="err_8" class="help-block with-errors"> </div>
</div>
</div>
<div class="row mb-3 form-group">
<label for="contact_mailing_zip" class="col-sm-5 col-form-label">ZIP (required)<br><span class="small">Five digit ZIP code [99999]</span></label>
<div class="col-sm-7">
<input type="text" name="contact_mailing_zip" id="contact_mailing_zip" class="form-control required" maxlength="5" pattern="[0-9]{5}" aria-invalid="false" aria-describedby="err_9" >
<div id="err_9" class="help-block with-errors"> </div>
</div>
</div>
<div class="text-right">
<button class="btn btn-primary btn-next"
type="button"
data-bs-toggle="collapse"
data-bs-target=""
aria-expanded="false"
aria-controls="">
Next Step
</button>
</div>
</div>
</div>
</div>
<div class="accordion-item">
<h3 class=accordion-header" id="erfFormHeading4">
<button class="accordion-button collapsed"
type="button"
data-bs-toggle="collapse"
data-bs-target="#erfFormCollapse4"
aria-expanded="false"
aria-controls="erfFormCollapse4">
Group Details - Virtual / Distance Learning Program
</button>
</h3>
<div id="erfFormCollapse4"
class="accordion-collapse collapse"
aria-labelledby="erfFormHeading4"
data-bs-parent="#erfFormAccordion">
<div class="accordion-body" id="b4">
<div class="row mb-3 form-group">
<label for="dlp_contact_name" class="col-sm-5 col-form-label">Name of Primary Contact if Different Than Above (optional)</label>
<div class="col-sm-7">
<input type="text" name="dlp_contact_name" id="dlp_contact_name" class="form-control optional" maxlength="125" aria-invalid="false" aria-describedby="err_35" autofocus >
<div id="err_35" class="help-block with-errors"> </div>
</div>
</div>
<div class="row mb-3 form-group">
<label for="dlp_contact_title" class="col-sm-5 col-form-label">Title / Position of Primary Contact if Different Than Above (optional)</label>
<div class="col-sm-7">
<input type="text" name="dlp_contact_title" id="dlp_contact_title" class="form-control optional" maxlength="25" aria-invalid="false" aria-describedby="err_35a">
<div id="err_35a" class="help-block with-errors"> </div>
</div>
</div>
<div class="row mb-3 form-group">
<label for="dlp_contact_email" class="col-sm-5 col-form-label">Email Address of Primary Contact if Different Than Above (optional)</label>
<div class="col-sm-7">
<input type="email" name="dlp_contact_email" id="dlp_contact_email" class="form-control optional" maxlength="125" aria-invalid="false" aria-describedby="err_37" >
<div id="err_37" class="help-block with-errors"> </div>
</div>
</div>
<div class="row mb-3 form-group">
<label for="dlp_contact_phone" class="col-sm-5 col-form-label">Phone Number of Primary Contact if Different Than Above (optional)<br><span class="small">Format: 123-456-7890</span></label>
<div class="col-sm-7">
<input type="tel" name="dlp_contact_phone" id="dlp_contact_phone" class="form-control optional" maxlength="12" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" aria-invalid="false" aria-describedby="err_38">
<div id="err_38" class="help-block with-errors"> </div>
</div>
</div>
<div class="row mb-3 form-group">
<label for="dlp_program" class="col-sm-5 col-form-label">Program Name or Subject Requested</label>
<div class="col-sm-7">
<input type="text" name="dlp_program" id="dlp_program" class="form-control" maxlength="125">
</div>
</div>
<div class="row mb-3 form-group">
<label for="dlp_grade_level" class="col-sm-5 col-form-label">Grade Level(s) of Students (required)</label>
<div class="col-sm-7">
<input type="text" name="dlp_grade_level" id="dlp_grade_level" class="form-control required" maxlength="125" aria-invalid="false" aria-describedby="err_40" >
<div id="err_40" class="help-block with-errors"> </div>
</div>
</div>
<div class="row mb-3 form-group">
<label for="dlp_student_count" class="col-sm-5 col-form-label">Number of Attendees / Students (required)</label>
<div class="col-sm-7">
<input type="number" name="dlp_student_count" id="dlp_student_count" class="form-control required" maxlength="4" min="1" max="1000" aria-invalid="false" aria-describedby="err_41" >
<div id="err_41" class="help-block with-errors"> </div>
</div>
</div>
<div class="row mb-3 form-group">
<label for="dlp_date_preferred" class="col-sm-5 col-form-label">Preferred Date of Program (required)<br>format mmddyyyy</label>
<div class="col-sm-7">
<input type="date" name="dlp_date_preferred" id="dlp_date_preferred" class="form-control required" maxlength="15" aria-invalid="false" aria-describedby="err_42" >
<div id="err_42" class="help-block with-errors"> </div>
</div>
</div>
<div class="row mb-3 form-group">
<label for="dlp_date_confirmed" class="col-sm-5 col-form-label">My preferred date has been confirmed by the park. </label>
<div class="col-sm-7">
<select id="dlp_date_confirmed" name="dlp_date_confirmed" size="1" class="form-control">
<option value="Yes"> Yes </option>
<option value="No" selected="selected"> No </option>
</select>
</div>
</div>
<div class="row mb-3 form-group">
<label for="dlp_alt_dates_list" class="col-sm-5 col-form-label">Alternative Date(s) (required)<br><span class="small">Enter one or more dates.</span></label>
<div class="col-sm-7">
<input type="text" name="dlp_alt_dates_list" id="dlp_alt_dates_list" class="form-control required" maxlength="125" aria-invalid="false" aria-describedby="err_43" >
<div id="err_43" class="help-block with-errors"> </div>
</div>
</div>
<div class="row mb-3 form-group">
<label for="dlp_start_preferred" class="col-sm-5 col-form-label">Preferred Program Start Time (required)</label>
<div class="col-sm-7">
<input type="time" name="dlp_start_preferred" id="dlp_start_preferred" class="form-control" maxlength="125" aria-invalid="false" aria-describedby="err_44" >
<div id="err_44" class="help-block with-errors"> </div>
</div>
</div>
<div class="row mb-3 form-group">
<label for="dlp_timezone" class="col-sm-5 col-form-label">Time Zone of the Classroom (required)</label>
<div class="col-sm-7">
<input type="text" name="dlp_timezone" id="dlp_timezone" class="form-control required" maxlength="40" aria-invalid="false" aria-describedby="err_45" >
<div id="err_45" class="help-block with-errors"> </div>
</div>
</div>
<div class="row mb-3 form-group">
<label for="dlp_time_allotted" class="col-sm-5 col-form-label">How much time will the ranger have to conduct the program? (required)</label>
<div class="col-sm-7">
<input type="text" name="dlp_time_allotted" id="dlp_time_allotted" class="form-control required" maxlength="125" aria-invalid="false" aria-describedby="err_46" >
<div id="err_46" class="help-block with-errors"> </div>
</div>
</div>
<div class="row mb-3">
<h4 class="text-center">Discussion Points for Virtual / Distance Learning Program</h4>
<p>Virtual and/or Distance Learning can vary depending on the technical capabilities of the park and the school. in order to find appropriate accommodations for your learning experience, here are some categories to be prepared to discuss with the park:</p>
<div class="indent_points">
<ol>
<li>Internet Access</li>
<li>Phone Access (speaker phone or conference line)</li>
<li>Mobile or digital video conferencing capabilities</li>
<li>Firewall</li>
<li>Hardware and Software Capabilities</li>
<li>Classroom pre-work or assignments</li>
</ol>
</div>
</div>
<div class="row mt-3 mb-3">
<div class="col-sm-12">
<h4>Disclaimer:</h4> <p>A park representative will follow-up to confirm group details once this request has been received and reviewed.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row mb-3">
<div class="col-sm-5">
<input type="text" class="form-control" name="formComments" id="formComments" style="visibility: hidden;" >
</div>
</div>
<p id="educRequestFormStatus" class="text-danger" aria-live="polite"></p>
<div class="text-center mt-3 mb-3">
<button type="submit" value="" name="erf_submit" id="erf_submit" class="btn btn-success btn-large">Submit my Education Reservation Request</button>
</div>
</form>
<hr>
<div class="d-flex justify-content-between">
<p>NPS Form 10-1750 (Rev. 04/2021)<br />National Park Service</p>
<p>OMB Control No. 1024-0228<br />Expiration Date 11/31/2025</p>
</div>
<h3 class="text-center text-uppercase">Notices</h3>
<h4 class="text-center text-uppercase">Privacy Act Statement</h4>
<p><span class="font-weight-bold">Authority:</span> Public Law 114-289 National Park Service Centennial Act and 54 U.S.C. 100701 Protection, interpretation, and research in System.</p>
<p><span class="font-weight-bold">Purpose:</span> To administer education programs for education audiences including but not limited to school groups, scouting groups, extracurricular groups, and home school groups.</p>
<p><span class="font-weight-bold">Routine Uses:</span> To effectively manage requests for education received by the NPS, the Education Reservation Request Form is used to collect basic education reservation information to facilitate operational aspects of scheduling groups for park education programs, including in-park education programs, ranger in classroom programs, and/or online distance learning programs.</p>
<p><span class="font-weight-bold">Disclosure:</span> Voluntary, however, failure to provide the requested information may impede the ability to grant your education reservation request.</p>
<h4 class="text-center text-uppercase">Paperwork Reduction Act Statement</h4>
<p>We are collecting this information subject to the Paperwork Reduction Act (44 U.S.C. 3501) to provide park managers and educators the information needed to schedule and conduct education program activities. All applicable parts of the form must be completed in order for your request to be considered. You are not required to respond to this or any other Federal agency-sponsored information collection unless it displays a currently valid OMB control number. OMB has approved this collection of information and assigned control number 1024-0288.</p>
<h4 class="text-center text-uppercase">Estimated Burden Statement</h4>
<p>Public reporting for this collection of information is estimated to average 5 minutes per response, including the time for reviewing instructions, searching existing data sources, gathering and maintaining the data needed, and completing and reviewing the collection of information. Send comments regarding this burden estimate or any other aspect of this collection of information, including suggestions for reducing this burden, to the Information Collection Clearance Officer, National Park Service, 1201 Oakridge Drive, Fort Collins, CO 80525. Do not send your completed form to this address.</p>
</div>
<script type="text/javascript">
(function ($) {
$(document).ready(function () {
var educReservationForm = document.getElementById("frm-erf");
var accordionItems = educReservationForm.querySelectorAll(".accordion-item");
// add the id of the next panel to open
accordionItems.forEach(function (item, i) {
var thisPanel = item.querySelector(".accordion-collapse");
var nextItem = accordionItems[i + 1];
var nextButton = item.querySelector(".btn-next");
var accordionButton = item.querySelector(".accordion-button");
if (nextItem && nextButton) {
var target = nextItem.querySelector(".accordion-collapse");
if (target) {
nextButton.setAttribute("data-bs-target", "#" + target.id);
nextButton.setAttribute("aria-controls", target.id);
}
}
// set focus on the first input for the given accordion panel
$("#" + thisPanel.id).on("getFirstInput", function(event, shown){
var curPanelBody = shown.querySelector('.accordion-body');
var firstField = curPanelBody.querySelector('input, select, radio'); // input type may be a select or radio
if ( firstField ) {
firstField.focus();
/*
console.log("firstField: " + firstField.name + " offset: " + $(firstField).offset().top);
$("#" + thisPanel.id).animate(
{
scrollTop: $(firstField).offset().top
},600
);
*/
}
});
// piggy back on the Next Button
$(nextButton).click(function() {
$("#" + thisPanel.id).trigger("getFirstInput", nextItem);
});
// piggy back on the Accordion native functionality
$(accordionButton).click(function() {
$("#" + thisPanel.id).trigger("getFirstInput", item);
/* console.log("item: " + item);
$("body").animate(
{
scrollTop: $(item).offset().top
},600
);
*/
});
});
// validate form
$("#frm-erf").on("submit", function( event ) {
$("#educRequestFormStatus").html(''); // remove any form errors from previous submit
var inputErrors = [];
var panels = [];
var accordion = document.getElementById("erfFormAccordion");
panels = accordion.querySelectorAll(".accordion-collapse");
// checks each panel for required fields
panels.forEach(function (panel,j) {
var reqFields = [];
reqFields = panel.querySelectorAll(".required");
if ( reqFields ) {
reqFields.forEach( function (fld,k) {
// find the value of the aria-describedby attribute
var errorBlockID = $(fld).attr("aria-describedby");
// strip out all spaces for testing purposes
var fldInputNoSpaces = $(fld).val().replace(/\s+/g,'').length;
if ( fldInputNoSpaces == 0) {
console.log("\nfield is empty" );
inputErrors.push($(fld).attr("id"));
$(fld).attr("aria-invalid","true").addClass("error");
$('div#' + errorBlockID).html('<p>The field above is <strong>required</strong>.</p><p>Enter a response to this and any other incomplete answers and submit again.</p>').attr("class", "alert alert-warning");
$(fld).parent().append('<a name="' + errorBlockID + '" ></a>');
} else {
$(fld).attr("aria-invalid","false").removeClass("error");
$('div#' + errorBlockID).html('<p>This field is ready for submission.</p>').attr("class", "alert alert-success");
}
if ( $(fld).attr("id") === "fee_waiver_acknowledge" && $(fld).prop("checked") === false )
{
$(fld).attr("aria-invalid","true").addClass("error");
$('div#' + errorBlockID).html('<p>This checkbox is <strong>required</strong> to apply for the fee waiver.</p>').attr("class", "alert alert-warning");
$(fld).parent().append('<a name="' + errorBlockID + '" ></a>');
}
});
if ( inputErrors.length ) {
event.preventDefault();
// open panel where there are errors
$(panel).addClass("show");
}
}
});
// check for the optional file uploads
var fileFields = ["fee_criteria_eligibility_attachment","educational_purpose_attachment","fee_criteria_relevance_attachment"];
var textFields = ["fee_criteria_eligibility","fee_criteria_educational_purpose","fee_criteria_relevance"];
var acceptedExtensions = ["doc","pdf","docx"];
fileFields.forEach( function( attached, f) {
var uploadField = $("#" + attached);
var fileName = $(uploadField).val();
if ( fileName && fileName.length ) {
var fileNameExt = fileName.substr(fileName.lastIndexOf('.') + 1);
fileNameExt = fileNameExt.toLowerCase();
var fileNameExtStatus = jQuery.inArray(fileNameExt, acceptedExtensions);
var textErrorBlockID = $('#' + textFields[f]).attr("aria-describedby");
errorBlockID = $('#' + fileFields[f]).attr("aria-describedby");
switch ( fileNameExtStatus ) {
case 0:
case 1:
case 2:
var textCriteriaID = textFields[f];
var textCriteria = $('#' + textCriteriaID).val();
var errorIndex = inputErrors.indexOf(textCriteriaID);
$('div#' + textErrorBlockID).html('<p>File attached. Text response not required.</p>').attr("class", "alert alert-success");
$('div#' + errorBlockID).html('<p>This type of file is acceptable.</p>').attr("class", "alert alert-success");
// if ( textCriteria.length == 0) {
$('#' + textCriteriaID).val('see attached file');
//}
$(textCriteriaID).attr('aria-invalid', 'false').removeClass('required error');
inputErrors.splice(errorIndex,1);
$(uploadField).attr('aria-invalid', 'false');
break;
case -1:
default:
// 	file does not have an accepted file extension
inputErrors.push(fileFields[f]);
$('div#' + errorBlockID).html('<p>This file is <strong>not</strong> acceptable. </p><p>Choose a file that is an Adobe PDF, or Microsoft or Google document.</p>').attr("class", "alert alert-warning");
break;
}
}
});
if ( inputErrors.length > 0 )
{
event.preventDefault();
errMsg = "This form is not ready to be submitted. <br> The following required fields need to be completed. Complete these fields and submit again.<br>";
for ( var e = 0; e < inputErrors.length; e++)
{
errMsg += '<a href="#' + inputErrors[e] + '"' + 'title="Link to input field needing completion." >Field ' + inputErrors[e] + '</a><br>';
}
$("#educRequestFormStatus").html(errMsg).focus();
return false;
} else {
return true;
}
});
$( "#optAccomodation").change( function() {
var curVal = this.value;
if( curVal == 'Yes') {
$("#accomodation_description").addClass("required");
$( "div#accomodation" ).show();
$("#accomodation_description").focus();
}
else {
$("#accomodation_description").removeClass('required');
$( "div#accomodation" ).hide();
}
} );
// $( "#optAccomodation" ).trigger('click');
$( "input[name=optWaiver]:radio" ).click(function(){
var curVal = $(this).val();
if( curVal == 'Yes') {
$('#fee_criteria_eligibility').val("");
$('#fee_criteria_eligibility').addClass('required');
$('#fee_criteria_educational_purpose').val("");
$('#fee_criteria_educational_purpose').addClass('required');
$('#fee_criteria_relevance').val("");
$('#fee_criteria_relevance').addClass('required');
$('#fee_auth_name').addClass('required');
$('#fee_waiver_acknowledge').addClass('required');
$('#fee_signature_date').addClass('required');
$( "div#fee_waiver_needed" ).show();
$("input#fee_criteria_eligibility").focus();
}
else {
$('#fee_criteria_eligibility').val("Not applicable. Students are less than 16 years of age.");
$('#fee_criteria_eligibility').removeClass('required');
$('#fee_criteria_educational_purpose').val("Not applicable. Students are less than 16 years of age.");
$('#fee_criteria_educational_purpose').removeClass('required');
$('#fee_criteria_relevance').val("Not applicable. Students are less than 16 years of age.");
$('#fee_criteria_relevance').removeClass('required');
$('#fee_auth_name').removeClass('required');
$('#fee_waiver_acknowledge').removeClass('required',false);
$('#fee_signature_date').removeClass('required',false);
$( "div#fee_waiver_needed" ).hide();
}
});
$( "input[name=optWaiver]:checked" ).trigger('click');
$("form#frm-erf input, form#frm-erf select").on("blur", function() {
var currentField = this;
var currentValue = currentField.value;
var currentClass = currentField.className;
var currentFieldTrimmed = $.trim(currentValue);
var helpBlockID =  $(currentField).attr("aria-describedby");
const emailPattern = /[\w.]+[@]{1}[\w]+[.]{1}[\w]+/;
const telPattern = /[0-9]{3}-[0-9]{3}-[0-9]{4}$/;
if( currentClass.includes('required') ) {
if( currentFieldTrimmed.length == 0 )
{
$(currentField).attr("aria-invalid", "true");
if( helpBlockID )
{
$('div#' + helpBlockID).html("<p>You forgot to provide an answer here. This field is required.</p>").attr("class", "alert alert-warning");
}
$(currentField).attr("aria-invalid", "true").addClass("error").focus();
} else {
// clear previous error
$(currentField).attr("aria-invalid","false").removeClass("error");
if ( helpBlockID ) {
$('div#' + helpBlockID).html("").removeClass("alert alert-warning");
}
// check type of field
switch ( currentField.type.toLowerCase() ) {
case 'tel':
if ( telPattern.test(currentFieldTrimmed) ) {
$('div#' + helpBlockID).html("<p>This phone number field is ready for submission.</p>").attr("class", "alert alert-success");
$(currentField).attr("aria-invalid", "false").removeClass("error");
} else {
$('div#' + helpBlockID).html("<p>Please enter the phone number using a format of 123-456-7890.</p>").attr("class", "alert alert-warning");
$(currentField).attr("aria-invalid", "true").addClass("error").focus();
}
break;
case 'date':
var testDate = new Date(currentFieldTrimmed);
var testYear = (testDate.getYear() + 1900);
if( testDate instanceof Date && !isNaN(testDate)) {
if( testYear > 9999 || testYear < 2023 ) {
// check year
$('div#' + helpBlockID).html("<p>The year " + testYear + " is not valid for this answer. Use four digits for the year.</p>").attr("class","alert alert-warning");
$(currentField).attr("aria-invalid", "true").addClass("error").focus();
} else {
$('div#' + helpBlockID).html("<p>This is a valid date. This field is ready for submission.</p>").attr("class","alert alert-success");
$(currentField).attr("aria-invalid", "false").removeClass("error");
}
} else {
$('div#' + helpBlockID).html("<p>Check your input. The date you entered is not valid. Use the format mmddyyyy.</p><p>Thank you</p>").attr("class","alert alert-warning");
$(currentField).attr("aria-invalid", "true").addClass("error").focus();
}
break;
case 'email':
if( !emailPattern.test(currentFieldTrimmed) ) {
$('div#' + helpBlockID).html("<p>Enter a valid email address.</p>").attr("class","alert alert-warning");
$(currentField).attr("aria-invalid", "true").addClass("error").focus();
} else {
$('div#' + helpBlockID).html("<p>This field is ready for submission.</p>").attr("class","alert alert-success");
$(currentField).attr("aria-invalid", "false").removeClass("error");
}
break;
case 'text':
if( currentField.name.toLowerCase().includes('zip') ){
const zipPattern = /[0-9]{5}$/;
if( zipPattern.test(currentFieldTrimmed) ) {
$('div#' + helpBlockID).html("<p>You have entered a valid ZIP code format. This field is ready for submission.").attr("class","alert alert-success");
$(currentField).attr("aria-invalid", "false").removeClass("error");
}
else {
$('div#' + helpBlockID).html("<p>Check your answer. The data you entered is not in the correct format for a 5 digit US ZIP code. Try using a format of '12345'.</p><p>Thank you</p>").attr("class","alert alert-warning");
$(currentField).attr("aria-invalid", "true").addClass("error").focus();
}
break;
}
if( currentField.name.toLowerCase().includes('phone') ){
const telExtPattern = /^(\d{3}-){2}\d{4}/;
if( !telExtPattern.test(currentFieldTrimmed) ) {
$('div#' + helpBlockID).html("<p>Check your answer. Begin your answer with the phone number with the format of 123-456-7890. You may add an optional extension.</p><p>Thank you.</p>").attr("class", "alert alert-warning");
$(currentField).focus().attr("aria-invalid", "true").addClass("error");
} else {
$(currentField).attr("aria-invalid", "false").removeClass("error");
$('div#' + helpBlockID).html("<p>This field is ready for submission.</p>").attr("class","alert alert-success");
}
break;
}
if( helpBlockID ) {
$('div#' + helpBlockID).html("<p>This field is ready for submission.</p>").attr("class","alert alert-success");
$(currentField).attr("aria-invalid", "false").removeClass("error");
}
break;
case 'checkbox':
var isChecked = $(currentField).is(':checked');
if ( $(currentField).is(':checked') ) {
$('div#' + helpBlockID).html("<p>Thank you. This field is ready for submission.</p>").attr("class","alert alert-success");
$(currentField).attr("aria-invalid", "false").removeClass("error");
} else {
if ( helpBlockID ) {
$('div#' + helpBlockID).html("<p>You forgot to tick the checkbox. Please read the statement and tick the checkbox.</p>").attr("class","alert alert-warning");
$(currentField).attr("aria-invalid", "true").addClass("error").focus();
}
}
break;
case 'select-one':
default:
if( helpBlockID ) {
$('div#' + helpBlockID).html("<p>This field is ready for submission.</p>").attr("class","alert alert-success");
$(currentField).attr("aria-invalid", "false").removeClass("error");
}
break;
}
}
}
if( currentClass.includes('optional') ) {
if( currentFieldTrimmed.length != 0 )
{
// if user decides to enter a value in the optional, check the entry
switch (currentField.name.toLowerCase())
{
case "park_visit_contact_name":
case "ric_contact_name":
case "dlp_contact_name":
case "park_visit_contact_title":
case "ric_contact_title":
case "dlp_contact_title":
if( helpBlockID ) {
$('div#' + helpBlockID).html("<p>This field is ready for submission.</p>" ).attr("class","alert alert-success");
$(currentField).attr("aria-invalid", "false").removeClass("error");
}
break;
case "park_visit_contact_phone":
case "ric_contact_phone":
case "dlp_contact_phone":
if ( telPattern.test(currentFieldTrimmed) ) {
$('div#' + helpBlockID).html("<p>This phone number field is ready for submission.</p>").attr("class", "alert alert-success");
$(currentField).attr("aria-invalid", "false").removeClass("error");
} else {
$('div#' + helpBlockID).html("<p>Please enter the phone number using a format of 123-456-7890.</p>").attr("class", "alert alert-warning");
$(currentField).attr("aria-invalid", "true").addClass("error").focus();
}
break;
case "park_visit_contact_email":
case "ric_contact_email":
case "dlp_contact_email":
if( helpBlockID ) {
if( !emailPattern.test(currentFieldTrimmed) ) {
$('div#' + helpBlockID).html("<p>Enter a valid email address.</p>").attr("class","alert alert-warning");
$(currentField).attr("aria-invalid", "true").addClass("error");
} else {
$('div#' + helpBlockID).html("<p>This field is ready for submission.</p>" ).attr("class","alert alert-success");
$(currentField).attr("aria-invalid", "false").removeClass("error");
}
}
break;
default:
break;
}
} else {
if( helpBlockID ) {
$('div#' + helpBlockID).html("<p>This field is ready for submission.</p>" ).attr("class","alert alert-success");
$(currentField).attr("aria-invalid", "false").removeClass("error");
}
}
}
});
});
})(jQuery);
</script>
</div>
</td></tr>
</table></div>
</div><!-- col-sm-12 -->
</div><!-- row -->
</div><!-- ColumnMain col-sm-9 -->
</div><!-- ColumnGrid row -->
</div><!-- end container -->
<div class="container">
<div class="ColumnGrid row">
<div class="ColumnMain col-sm-12">
<div class="row">
<div class="col-sm-12 text-content-size text-content-style">
<p style="text-align:right;">Last updated: February 13, 2025</p>
</div>
</div>
</div>
</div>
</div>
<div id="cs_control_828654" class="cs_control CS_Element_Custom"> </div>
<!--googleoff: index-->
<div id="ParkFooter" class="ParkFooter">
<h2 class="visually-hidden">Park footer</h2>
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="ParkFooter-contact">
<h3>Contact Info</h3>
<div class="vcard">
<div class="mailing-address"
itemscope
itemtype="http://schema.org/Place">
<h4 class="org">Mailing Address:</h4>
<div itemprop="address"
itemscope
itemtype="http://schema.org/PostalAddress">
<p class="adr">
<span itemprop="streetAddress"
class="street-address">
26 Wall Street
<br>Federal Hall National Monument c/o Stonewall National Monument
</span>
<br>
<span itemprop="addressLocality">
New York,
</span>
<span itemprop="addressRegion" class="region">
NY
</span>
<span itemprop="postalCode" class="postal-code">
10005
</span>
</p>
</div>
</div>
<h4 class="ParkFooter-contactEmail">
<a href="/ston/contacts.htm" class="carrot-end">
Contact Us
</a>
</h4>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="row">
<div class="col-md-6">
<div class="ParkFooter-tools">
<h3>Tools</h3>
<ul class="row">
</ul>
</div>
</div>
<div class="col-md-6">
<div class="ParkFooter-socialLinks">
<h3>Stay Connected</h3>
<ul class="row"></ul>
</div>
</div>
</div> <!-- row -->
</div> <!-- col-sm-6 -->
</div> <!-- row -->
</div> <!-- container -->
</div> <!-- ParkFooter -->
<!--googleon: index-->
<script type="text/javascript">
(function ($) {
function iconElement(name, containerClass, label) {
var element = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
element.setAttribute('class', containerClass);
element.setAttribute('focusable', 'false');
// element.setAttribute('aria-hidden', 'true');
element.setAttribute('aria-label', label);
element.innerHTML = '<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#' + name + '"></use>';
return element;
}
$(document).ready(function() {
var list = document.querySelector('.ParkFooter-socialLinks ul');
if (!list) return;
var str = 'ston';
if (str.includes("/")) {
var res = str.split("/");
var newFileURL = '/'+str+'/structured_data_'+res[0]+'_'+res[1]+'.json';
} else {
var newFileURL = '/'+str+'/structured_data_'+str+'.json';
}
var jsonSrc = newFileURL;
$.getJSON(jsonSrc, function (data) {
var hasSocialMedia = 0;
var listItem = document.createElement('li');
listItem.setAttribute('class', 'col-2 col-md-4 col-lg-2');
if (data.facebookURL) {
var facebookListItem = listItem.cloneNode();
var facebookLink = document.createElement('a');
facebookLink.setAttribute('href', data.facebookURL);
facebookLink.appendChild(iconElement('facebook', 'icon', 'Facebook for this park'));
// facebookLink.appendChild(document.createTextNode('Facebook'));
facebookListItem.appendChild(facebookLink);
list.appendChild(facebookListItem);
}
if (data.twitterURL) {
data.twitterURL = data.twitterURL.replace('twitter.com', 'x.com')	// convert old Twitter links into equivalent X links
var twitterListItem = listItem.cloneNode();
var twitterLink = document.createElement('a');
twitterLink.setAttribute('href', data.twitterURL);
twitterLink.appendChild(iconElement('x-black', 'icon', 'X for this park'));
// twitterLink.appendChild(document.createTextNode('Twitter'));
twitterListItem.appendChild(twitterLink);
list.appendChild(twitterListItem);
}
if (data.instagramURL) {
var instagramListItem = listItem.cloneNode();
var instagramLink = document.createElement('a');
instagramLink.setAttribute('href', data.instagramURL);
instagramLink.appendChild(iconElement('instagram-dark', 'icon', 'Instagram for this park'));
// instagramLink.appendChild(document.createTextNode('Instagram'));
instagramListItem.appendChild(instagramLink);
list.appendChild(instagramListItem);
}
if (data.youtubeURL) {
var youtubeListItem = listItem.cloneNode();
var youtubeLink = document.createElement('a');
youtubeLink.setAttribute('href', data.youtubeURL);
youtubeLink.appendChild(iconElement('youtube', 'icon', 'YouTube for this park'));
// youtubeLink.appendChild(document.createTextNode('YouTube'));
youtubeListItem.appendChild(youtubeLink);
list.appendChild(youtubeListItem);
}
if (data.flickrURL) {
var flickrListItem = listItem.cloneNode();
var flickrLink = document.createElement('a');
flickrLink.setAttribute('href', data.flickrURL);
flickrLink.appendChild(iconElement('flickr', 'icon', 'Flickr for this park'));
// flickrLink.appendChild(document.createTextNode('Flickr'));
flickrListItem.appendChild(flickrLink);
list.appendChild(flickrListItem);
}
if (data.tumblrURL) {
var tumblrListItem = listItem.cloneNode();
var tumblrLink = document.createElement('a');
tumblrLink.setAttribute('href', data.tumblrURL);
tumblrLink.appendChild(iconElement('tumblr', 'icon', 'Tumblr for this park'));
// tumblrLink.appendChild(document.createTextNode('Tumblr'));
tumblrListItem.appendChild(tumblrLink);
list.appendChild(tumblrListItem);
}
if (data.foursquareURL) {
var foursquareListItem = listItem.cloneNode();
var foursquareLink = document.createElement('a');
foursquareLink.setAttribute('href', data.foursquareURL);
foursquareLink.appendChild(iconElement('foursquare', 'icon', 'FourSquare for this park'));
// foursquareLink.appendChild(document.createTextNode('Foursquare'));
foursquareListItem.appendChild(foursquareLink);
list.appendChild(foursquareListItem);
}
if (data.pinterestURL) {
var pinterestListItem = listItem.cloneNode();
var pinterestLink = document.createElement('a');
pinterestLink.setAttribute('href', data.pinterestURL);
pinterestLink.appendChild(iconElement('pinterest', 'icon', 'Pinterest for this park'));
// pinterestLink.appendChild(document.createTextNode('Pinterest'));
pinterestListItem.appendChild(pinterestLink);
list.appendChild(pinterestListItem);
}
}).fail(function () {
list.innerHTML = '';
});
});
})(jQuery);
</script>
</div><!-- end of <div main> -->
<!--googleoff: index-->
<footer id="GlobalFooter" class="GlobalFooter">
<div class="container">
<form id="GlobalFooterSearch"
class="GlobalFooter__Search row g-3 align-items-center"
action="/search/"
method="GET"
role="search">
<div class="col-auto flex-grow-1 position-relative">
<input class="form-control"
id="GlobalFooterSearchInput"
type="text"
autocomplete="off"
name="query"
placeholder="Keyword Search"
required
aria-label="Search">
<div class="GlobalSearch-suggestions"></div>
</div>
<div class="col-auto">
<button class="btn btn-secondary" data-scope="site" type="submit">
This Site
</button>
</div>
<div class="col-auto">
<button class="btn btn-secondary" data-scope="all" type="submit">
All NPS
</button>
</div>
<input type="hidden"
name="sitelimit"
value="www.nps.gov/ston">
<input type="hidden" name="affiliate" value="nps">
</form>
<div class="row">
<img class="GlobalFooter-printLogo print-only"
src="/common/commonspot/templates/assets/images/branding/nps_logo-bw.gif"
alt="">
<div class="col-sm-12">
<div class="GlobalFooter-AppPromo">
<div class="GlobalFooter-AppPromo__Text">
<div class="GlobalFooter-AppPromo__Heading">Experience Your America.</div>
<div class="GlobalFooter-AppPromo__Subheading GlobalFooter-AppPromo__BottomGroup">
<p>Download the NPS app to navigate the parks on the go.</p>
<p class="GlobalFooter-AppPromo__BadgeLinks">
<a href="https://apps.apple.com/us/app/national-park-service/id1549226484"
class="GlobalFooter-AppPromo__BadgeLink" onclick="gas('send', 'event', 'App Promo Footer', 'Apple', document.location.pathname, 1, true);">
<img alt="Download on the App Store"
src="/common/commonspot/templates/assets/images/app-promo/app-store-badge.svg"
width="132"
height="44">
</a>
<a href="https://play.google.com/store/apps/details?id=gov.nps.mobileapp"
class="GlobalFooter-AppPromo__BadgeLink" onclick="gas('send', 'event', 'App Promo Footer', 'Android', document.location.pathname, 1, true);">
<img alt="Get it on Google Play"
src="/common/commonspot/templates/assets/images/app-promo/google-play-badge.svg"
width="148.5"
height="44">
</a>
</p>
</div>
</div>
<div class="GlobalFooter-AppPromo__ImageContainer">
<img class="GlobalFooter-AppPromo__Image"
src="/common/commonspot/templates/assets/images/app-promo/app-promo-phones.png"
srcset="/common/commonspot/templates/assets/images/app-promo/app-promo-phones.png 1x, /common/commonspot/templates/assets/images/app-promo/app-promo-phones@2x.png 2x"
alt="Three smartphones showing different screens within the NPS app."
width="628"
height="463">
</div>
</div>
</div>
</div>
<hr>
<div class="row">
<div class="col-xs-12 col-md-4 order-md-1">
<div class="GlobalFooter-nps-logo">
<div class="GlobalFooter-nps-logo-text">
<a href="//www.nps.gov">National Park Service</a>
<a href="//www.doi.gov">U.S. Department of the Interior</a>
</div>
<div class="GlobalFooter-nps-logo-image">
<a href="//www.nps.gov">
<svg class=""
id="nps-logo-footer"
aria-label="National Park Service Logo"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#nps-logo" />
</svg>
</a>
</div>
</div>
</div>
<div class="col-xs-12 col-md-8">
<ul class="GlobalFooter-generalLinks">
<li>
<a href="//www.nps.gov/aboutus/accessibility.htm" >
Accessibility
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/privacy.htm" >
Privacy Policy
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/foia/index.htm" >
FOIA
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/notices.htm" >
Notices
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/contactus.htm" >
Contact The National Park Service
</a>
</li>
</ul>
<ul class="GlobalFooter-generalLinks">
<li>
<a href="//www.nps.gov/aboutus/faqs.htm" title="National Park Service frequently asked questions">
NPS FAQ
</a>
</li>
<li>
<a href="//www.doi.gov/pmb/eeo/no-fear-act" >
No Fear Act
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/disclaimer.htm" >
Disclaimer
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/vulnerability-disclosure-policy.htm" >
Vulnerability Disclosure Policy
</a>
</li>
<li>
<a href="//www.usa.gov" >
USA.gov
</a>
</li>
</ul>
<ul class="GlobalFooter-socialLinks">
<li>
<a href="//www.facebook.com/nationalparkservice">
<svg class=""
id="facebook-footer-link"
aria-label="Facebook"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#facebook" />
</svg>
</a>
</li>
<li>
<a href="//www.youtube.com/nationalparkservice">
<svg class=""
id="youtube-footer-link"
aria-label="Youtube"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#youtube" />
</svg>
</a>
</li>
<li>
<a href="//www.x.com/natlparkservice">
<svg class=""
id="twitter-footer-link"
aria-label="Twitter"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#x-white" />
</svg>
</a>
</li>
<li>
<a href="//www.instagram.com/nationalparkservice">
<svg class=""
id="instagram-footer-link"
aria-label="Instagram"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#instagram" />
</svg>
</a>
</li>
<li>
<a href="//www.flickr.com/nationalparkservice">
<svg class=""
id="flickr-footer-link"
aria-label="Flickr"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#flickr" />
</svg>
</a>
</li>
</ul>
</div>
</div>
</div>
</footer>
<!--googleon: index-->
<!-- the rest of the scripts are leftovers from before the centennial down and should be pared down where possible -->
<script src="/common/commonspot/templates/js/global.js?v=20230112"></script>
<script src="/common/commonspot/templates/assets/libs/jquery.magnific-popup/jquery.magnific-popup.js"></script>
<script src="/common/commonspot/templates/assets/js/redesign.js?v=20230112"></script>
<link href="/common/commonspot/templates/assets/libs/colorbox/colorbox.css" rel="stylesheet">
<script type="text/javascript" src="/common/commonspot/templates/js/libs/jquery.colorbox-min.js"></script>
<script src="/common/commonspot/templates/js/intercept-include.js?v=20230112"></script>
<script src="/common/commonspot/templates/assets/libs/image-map-resizer/imageMapResizer.min.js"></script>
<script src="/common/commonspot/templates/assets/js/app.late.min.js?v=20230112"></script>
<div class="modal fade" id="outdated-browser" tabindex="-1" role="dialog">
</div>
</body>
</html>
<!-- beg (1) PrimaryResources -->
<script src="/commonspot/javascript/lightbox/overrides.js"></script><script src="/commonspot/javascript/lightbox/window_ref.js"></script><script src="/commonspot/pagemode/always-include-common.js"></script>
<!-- end (1) PrimaryResources -->
<!-- beg (2) SecondaryResources -->
<script src="/ADF/thirdParty/jquery/cookie/jquery.cookie.js"></script>
<!-- end (2) SecondaryResources -->
<!-- beg (3) CustomFoot -->
<!-- end (3) CustomFoot -->
<!-- beg (4) TertiaryResources -->
<!-- end (4) TertiaryResources --><script>
<!--
var jsPageContributeMode = 'read';
var jsPageSessionContributeMode = 'read';

var jsPageAuthorMode = 0;
var jsPageEditMode = 0;


if(!commonspot)
var commonspot = {};
commonspot.csPage = {};


commonspot.csPage.url = '/ston/learn/education/new-index.htm';


commonspot.csPage.id = 7202486;

commonspot.csPage.siteRoot = '/';
commonspot.csPage.subsiteRoot = '/ston/learn/education/';


// -->
</script>

<script>
<!--
	if (typeof parent.commonspot == 'undefined' || typeof parent.commonspot.lview == 'undefined' || typeof parent.commonspot.lightbox == 'undefined')
		loadNonDashboardFiles();
	else if (parent.commonspot && typeof newWindow == 'undefined')
	{
		var arrFiles = [
					{fileName: '/commonspot/javascript/lightbox/overrides.js', fileType: 'script', fileID: 'cs_overrides'},
					{fileName: '/commonspot/javascript/lightbox/window_ref.js', fileType: 'script', fileID: 'cs_windowref'}
					];
		
		loadDashboardFiles(arrFiles);
	}
//-->
</script>
</body></html>