/*
    Style blocks are grouped by function (Global, Dividers, Black Bordered Lists,
    Problem Solvers, Calendar, News, Advocacy, Donations and TeamRaiser,
    Vertical Scroller, Rollover Popups, Slide Show, Deprecated) and then sorted by identifier. Styles applied
    to specific HTML elements are sorted to the top.
*/

/*
   % for font sizing
   em for element sizing
*/

/*
    Syntax hints:
     .<class_name>              ( ex: .appArea )
     <element>.<class_name> ( ex: div.subIndent )
     #<id>                      ( ex: #DirSearchResults )
     <element>#<id> is NOT supported by NS4
     #<id> <element>.<class_name> ( ex: #DirProfile-apparea table.lc_Table
                                                    for all tables of class lc_Table that
                                                    are within an element whose ID is
                                                    DirProfile-apparea )
*/
/*
    -- Global --
*/

A:link { color: blue;}

A:hover { color: #f90; }

.fakeLink {
    color: blue;
    text-decoration: underline;
}



/* The following sets the default font styles.

    Explicit was added to fix a problem in NS4 that caused
    the font style to be lost after a checkbox or radio
    button. It is also useful for adding font style with
    a <span> element which won't do block rendering (and thus
    vertical whitespace).
*/

P, LI, OL, UL, TABLE, TR, TH, TD, .Explicit {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10pt;
}

BODY {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10pt;
    background-color: #fff;
    margin: 0px;
}

/*
    All classes inherit the default style stated above.
    At least they should. Some browsers don't work that
    way. Some classes set the same style as others, this
    is done to allow variation in the future.
*/

/* Display form fields in smaller monospace to fix Netscape width problem */

TEXTAREA, INPUT, SELECT, OPTION {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 9pt;
}

/* The application area margin and width. */

.appArea {
    width: 650px;
    margin-left: 10px;
    margin-top: 10px;
}

.appAreaNowidth {
    margin-left: 10px;
    margin-top: 10px;
}

div.appArea { margin: 10px; }
div.appSubArea { margin-bottom: 10px; }
.FormBoxNoWidth > table { border: 1px solid #000; }

/* indent a block that isn't a block quote */
div.subIndent {
    margin: 0px 0px 0px 15px;
    padding: 0px 0px 0px 0px;
}

/* provide a small amount of margin within some container */
/* The 99% width fixes some oddities in some browsers when */
/* the DIV contains a table and is itself within a DIV which */
/* has a colored background and contains other tables. */
div.smallMargin {
    margin: 4px;
    width: 99%;
}

/* Sets the font style for all error messages */

.ErrorMessage {
    font-size: 1em;
    color: #990000;
}

.ErrorWarningMessage {
    font-size: 10pt;
    color: red;
}

/* when the user needs a little immediate help */
.Hint {
    color: black;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-style: italic;
}

/*
    These are for the older style of lists without
    borders. These are used for simple selection
    lists and where the list does not contain
    editable objects.
*/

.ListHeadings {
    font-weight: bold;
}

.ListItem {
    font-size: 8pt;
}

/* smaller font for notes and such */
.NoteText {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
}

/*
    This is a general page title. It is also used
    wherever multiple pages edit the same object.
    Mind you, that doesn't happen a lot on the
    user side.
*/
.ObjTitle {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: bolder;
    margin: 0px 0px 6px;
    padding: 0px;
}

/* Related Links */
.RLBack {
    background-color: #ccf;
}

table.RLBack {
    background-color: #ccf;
    border: solid 2px black;
    padding-left: 4px;
}

/* Read-only/view values */
.ROValue {
    background-color: #e7e7e7;
}

/* Replace FontMinus2 with a more descriptive name. */
.Smaller {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
}

.SmallerC {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    text-align: center;
}

/* Sets the font style for all success messages*/

.SuccessMessage {
    font-size: 10pt;
    color: green;
}

/* Sets the font style for all warning messages*/

.WarningMessage {
    font-size: 10pt;
    font-weight: bold;
}

.WarningMessageBigger {
    padding: 4px;
    font-size: 1.3em;
    font-weight: bold;
}

.AutoOptInWarningMessage {
    color: #855;
    font-size: 10pt;
}

/*
    These are for section dividers. dividerHeading is meant
    for use inside a <div class="appArea"></div>. The
    transparent image forces NS4 to render the background
    where it would otherwise not.
*/

/* NOTE: if you change this, also change the corresponding HACK in AdminStyle.css */
h5.dividerHeading {
    background-color: #ccc;
    color: black;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0px;
    padding: 1px 0px;
    width: 100%;
}
/* HACK: to make all user side pages have section headers behaving in the same way. */
td.FormSectionHeader h5 {
    background-color: inherit;
    color: inherit;
}

p.dividerHeading {
    background-color: #ccc;
    color: black;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0px;
    padding: 1px 0px;
    width: 100%;
}

.Divider {
    background-color: #ccc;
    color: black;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding-top: 1px;
    padding-bottom: 1px;
}

.SectionHead {
    color: black;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding-top: 8px;
    padding-bottom: 2px;
    padding-left: 0px;
}

/*
 * VeriSign seal/link
 */

div#vs_seal {
    width:135px;
    padding:2px;
    text-align:center;
}

a#about_ssl, a#about_ssl:link, a#about_ssl:active, a#about_ssl:hover {
    color:#000000;
    text-decoration:none;
    font:bold 7px verdana,sans-serif;
    letter-spacing:.5px;
    text-align:center;
    margin:0px;
    padding:0px;
}

/*
    List Control
*/

table.lc_Table {
    width: 100%;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

/* column headers */
th.lc_Heading,
th.lc_HeadingSort {
    background-color: #D0D0D0;
    color: black;
    border-bottom: 1px solid #ccc;
    text-align: left;    
    padding: 5px 5px;
}
th.lc_Heading {
    border-left: 1px solid #B0B0B0;
}

/* sort buttons */
th.lc_HeadingSort {
    text-align: right;
}

a.lc_lighterLink:link {
    color: #e4f0fa;
}

a.lc_lighterLink:hover {
    color: #b1d6f8;
}    

/* line items */

tr.lc_Row0 {
    background-color: #fff;
    
}

tr.lc_Row1 {
    background-color: #eee;
}

tr.lc_Row2 {
	background-color: #F0F0F0;
}

/* each cell */
td.lc_Cell {
    border-left: 1px solid #ccc;
    padding: 5px;
}

/* links as rendered in list_component_href.tpt */
a.lc_Link {
}

/* Totals and Divider are not really used in the list component.
    They are used in other tables that also use the list component styles.
*/
.lc_Totals {
    background-color: #f6f6f6;;
    border-bottom: 1px solid #ccc;
}

td.lc_Totals {
    background-color: #f6f6f6;;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
}

td.lc_TotalsVal {
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
}

td.lc_Divider {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #f6f6f6;;
}

.lc_PaginatorRow {
    vertical-align: bottom;
}

.lc_PaginatorCell {
    white-space: nowrap;
}

/*
    In order to get the vertical black lines it is
    necessary to spcify tables with no padding or
    spacing. Whitespace must be added in the styles
    so the text may be read.
*/

p.PaddedEntry {
    margin: 2px 3px;
    font-size: 10pt;
}

/* bold */
p.PaddedEntryB {
    margin: 2px 0px 2px 6px;
    font-size: 10pt;
    font-weight: bold;
}

/* centered */
p.PaddedEntryC {
    margin: 2px 3px;
    font-size: 10pt;
    text-align: center;
}

/* right aligned */
p.PaddedEntryR {
    margin: 2px 0px 2px 6px;
    font-size: 10pt;
    text-align: right;
}

/* heading styles used with TableHeadings below */
p.PaddedListHeadings {
    margin: 2px 3px;
    font-weight: bold;
    color: black;
}

/* centerd heading */
p.PaddedListHeadingsC {
    margin: 2px 3px;
    font-weight: bold;
    text-align: center;
    color: black;
}

/* right justified heading */
p.PaddedListHeadingsR {
    margin: 2px 3px;
    font-weight: bold;
    text-align: right;
    color: black;
}

p.PaddedListHeadingsR a {
    color: #ccccff;
}
/* The "Small" ones are for Contact DB Configuration. */

p.PaddedListHeadingsSmall {
    margin: 2px 3px;
    font-weight: bold;
    font-size: 8pt;
}

p.PaddedEntrySmall {
    margin: 2px 3px;
    font-size: 8pt;
}

p.PaddedEntrySmallC {
    margin: 2px 3px;
    font-size: 8pt;
    text-align: center;
}

/*
    Zero margin to put in the table
    cells that generate the vertical black lines.
*/
p.spacer {
    margin: 0px;
}

/*
    Sets a transparent background that
    allows WrapperBack below to show
    through. This overrides the background
    color setting at the top of this file.
*/
table.Backed {
    background-color: transparent;
}

/* background for the headings */

td.TableHeadings {
    background-color: #666;
}

th.TableHeadings {
    background-color: #666;
}

/*
    Right alignment style orignally created
    for the sort buttons.
*/

td.TableHeadingsR {
    background-color: #666;
    text-align: right;
}

/*
    These set the border and line color
    by setting the background of a parent
    table or table cell.
*/
td.WrapperBack {
    background-color: Black;
}

table.WrapperBack {
    background-color: Black;
}

/* these alternate the row background color */

.ListItem0 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    background-color: #eef;
    font-size: 8pt;
}

.ListItem1 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    background-color: #ffe;
    font-size: 8pt;
}

/*
    Sets the font style for all Buttons. This is used
    to overrride the setting for <input> above.
*/

.Button {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10pt;
}


.SmallButton{
    font-family: Arial, Helvetica, Verdana, sans-serif;
    font-size: 9pt;
}

/* Hack for an invisible default button before the others. */
input.default-submit-hack {
    width: 0;
    height: 0;
    padding: 0;
    border: 0;
    margin: 0;
}

/*
    This fixes NS4's tendency to force inline styles
    on following elements in the document.
*/
p.centered {
    text-align: center;
}

p.righted {
    text-align: right;
}

/*
    Use this on a table cell or <span> element around
    a <textarea> element so it will inherit the right
    font. NS4 has a problem (or six) with CSS
    inheritance.
*/

.NetscapeFix {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 9pt;
}

/* accessability tags */
/* remove the border from <fieldset> */
FIELDSET {
    border: none;
    margin: 0px;
    padding: 0px;
}

FIELDSET.withBox {
    border: 1px solid #fecb98;
    display: block;
    padding: 0px 4px 4px 4px;
}

FIELDSET.noBox {
    border: none;
    display: block;
    padding: 0px 4px 4px 4px;
}

LEGEND {
    float: left;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10pt;
    margin-right: 4px;
}

LEGEND.surveyLegend {
    float: none;
}

/* fix a Gecko spacing problem */
LABEL {
    white-space: pre;
}

LABEL.wrapable {
    white-space: normal;
}

label.bold {
    font-weight: bold;
}

OPTION.prompt {
    background-color: gray;
    color: white;
}

TABLE.DefaultWrapper .FormBox,
TABLE.DefaultWrapper {
    background-color: #cce2e6;
    border-width: 0px;
}

/*
    -- Calendar --
*/

/* these are for the mini-calendar on Calendar_userdetail.tpt */
td.minicalcell {
    background-color: #ccf;
}

td.minicaltitle {
    background-color: #ffc;
}

p.minicaltitle {
    color: #339;
    font-weight: bold;
}

/*Sets the font style for all Calendar list headers ( example: days of the week)*/

input.CalTicketQuantity {
    text-align:right;
}   

.CalHeaderText {
    color: white;
    font-weight: bold;
}

/* margin for the calendar list view */
.callist {
    margin-left: 10px;
}

.datelink {
    font-weight: bold;
    text-decoration: none;
}

.eventtitle {
    font-size: 12pt;
    font-weight: bold;
}

.locationtitle {
    font-weight: bold;
}

/*
    -- News --
*/

hr.storySeparator {
    width: 100%;
}

.byline {
    font-style: italic;
}

.headline {
    font-weight: bold;
    font-size: 14pt;
    color: #336;
    text-decoration: none;
}

.headlinelist {
    font-weight: bold;
    font-size: 10pt;
    color: #336;
    text-decoration: none;
}

.photocaption {
    font-size: 8pt;
    font-style: italic;
}

p.photocaption {
    margin-top: 2px;
    padding-top: 2px;
}

.subheading {
    font-weight: bold;
    color: #336;
}

.teaser {
    font-size: 10pt;
}

table.searchBox {
    background-color: #fefeed;
}

div.searchBox {
    background-color: #fefeed;
    border: 1px solid Black;
    padding: 2px;
    margin: 3px;
}

/* the preview area for user news */
.previewBox {
    border: 1px solid black;
    margin: 4px;
    padding: 4px;
    width: 600px;
}

/*
    -- Advocacy --
*/

/* Sets the background color of the component. */
table.advocacytable {
    background-color: #fff;
}

/* Controls the look of the demo message. */
.messageArea {
    border: medium outset #ccc;
    padding: 4px 4px 1px 4px;
    margin: 4px 4px 1px 4px;
    background-color: #ccc;
}

/* 8631: Controls the look of instructional text on the message page */
.AdvocacyInstructions {
    background-color: #99c;
    background-image: URL(../images/sp.gif);
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 9pt;
    font-weight: bold;
    padding: 4px;
}

input.Advocacy {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 8pt;
}

select.Advocacy {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 8pt;
}

.AdvocacyNSFix {
    font-family: "Lucida Console", Courier, monospace;
    font-size: 8pt;
}

/*
    -- Donations and Friendraiser --
        new for Molokini
    Bug #10837: removed 0px left & right margin because it made
                    NS4.7 stretch the content insanely wide to the
                    point of excluding the right half of it completely.
*/
.Instructions {
    background-color: #99c;
    background-image: URL(../images/sp.gif);
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: bold;
    padding: 4px 4px 1px 4px;
    margin-bottom: 0px;
    margin-top: 0px;
}

td.Instructions {
    border: #000 1px solid;
}

.ProgressBox {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: bold;
    background-color: #ff9;
    color: #999;
}

.ProgressBoxCurrent {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: bold;
    background-color: #ff9;
    color: #000;
}

table.ProgressBox {
    padding-right: 4px;
    padding-left: 4px;
    border: #000 1px solid;
}

a.ProgressBox:link {
    font-size: 8pt;
    color: #999;
    text-decoration:none;
}
a.ProgressBox:visited {
    font-size: 8pt;
    color: #999;
    text-decoration:none;
}
a.ProgressBox:hover {
    font-size: 8pt;
    color: #000;
    font-weight: bold;
    text-decoration:none;
}

/*
    During the making of a donation
    Donation_UD_Progress_Bar.tpt
*/

table.ProgressBack {
    background-color: #ccc;
    padding: 4px;
    border: outset 4px;
}

/* centered */
p.progressItem {
    margin: 2px 3px;
    font-size: 10pt;
    text-align: center;
}

td.currentItem {
    background-color: #ffc;
}

td.finishedItem {
    background-color: #999;
    background-image: URL(../images/progress.gif);
}

td.nextItem {
    background-color: #fff;
    background-image: URL(../images/nextprogress.gif);
}

.Premiums {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10pt;
}

table.Premiums {
    background-color: #fff;
    padding-right: 6px;
    padding-left: 6px;
    border: #000 1px solid;
}

a.Premiums {
    font-size: 8pt;
}

.Upgrades {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10pt;
}

table.Upgrades {
    background-color: #fe9;
    padding-right: 6px;
    padding-left: 6px;
    border: #000 1px solid;
}

a.Upgrades {
    font-size: 8pt;
}

.UpgradeAmount {
    color: #90c;
    font-size: 10pt;
    font-weight: bold;
    font-style: italic;
}

/*
    The background-image entry forces NS4
    to render the background color when
    it doesn't want to.
*/
.FormBoxHeader {
/*  font-family: Verdana, Arial, Helvetica, sans-serif; */
    border: #669 1px solid;
    font-size: 8pt;
    font-weight: bold;
    background-color: #eee;
}

.FormBox {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    background-color: #ccf;
    background-image: URL(../images/sp.gif);
}

div.FormBox {
    border: #669 1px solid;
    background-color: #ccf;
    background-image: URL(../images/sp.gif);
    padding: 0px;
    width: 600px
}

div.FormBoxNoWidth {
    border: #669 1px solid;
    background-color: #ccf;
    background-image: URL(../images/sp.gif);
    padding: 0px;
}

table.FormBox {
    border: #669 1px solid;
    border-collapse: collapse;
}

.FormBox .Divider {
    background-color: #ccf;
}

.FormBoxNoWidth .Divider {
    background-color: #ccf;
}

.FormBox .dividerHeading {
    background-color: #ccf;
}

.FormBoxNoWidth .dividerHeading {
    background-color: #ccf;
}

/* TeamRaiser and Donations buttons */

input.FriendRaiserButtons,
input.AddressBookButtons {
    font-size: 11px;
    font-family: Arial, sans-serif;
    color: #000000;
    font-weight: bold;
    text-align: center;
    background-color: #eeeeee;
    border: 1px outset #cccccc;
    padding: 1px;
    margin: 1px;
    width: auto;
    white-space: nowrap;
}

input.FollowUpButtons {
    width: 172px;
}


/* End of new stuff for donations and friendraiser */

/*
    -- Vertical Scroller --
*/

p.scrollingText {
    color: #000;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
}

.controlArea {
    background-color: #ccc;
    margin-top: 0px;
    padding: 3px 2px 4px 3px;
    text-align: center;
}

.addBorder {
    background-color: #ccc;
    border: 2px outset;
}

.scrollingBack {
    background-color: #fff;
    margin: 0px;
    text-align: left;
    overflow: hidden;
    width: 146px;
}

table.NSscrollArea {
    background-color: #ccc;
}

td.NSscrollingBack {
    background-color: #fff;
}

.scrollingAreaBox {
    width: 146px;
    margin: 0px;
    padding: 0px;
    position: absolute;
    overflow: hidden;
    visibility: visible;
}
.scrollingArea {
    background-color: #fff;
    margin: 0px;
    padding: 0px;
    position: absolute;
    left: 0px;
    height: 60px;
    width: 140px;
    visibility: hidden;
}

/*
 For customized pages
*/

p.cstmText {
    font-size: small;
}
p.cstmTitle {
    color: #000;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
}

p.cstmHeading, span.cstmHeading {
    color: #000;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
}

.cstmBack {
    background-color: #ccf;
    background-image: URL(../images/sp.gif);
}

.cstmFrame {
    background-color: #ccc;
    color: #000;
    text-align: center;
    font-style: italic;
    margin: 2px;
}

.cstmImgFrame {
    /* bug 43942 -- Constrain the width of the continer that holds images and captions.  */
    width: 310px;
}

td.cstmBtnBack {
    padding-right: 2px;
    padding-left: 2px;
    background-color: #ccc;
    border: 2px outset;
}

p.cstmBtnText {
    font-family: Arial, sans-serif;
    font-size: small;
    font-weight: bold;
    text-decoration: none;
}
a.cstmBtnText:link {
    font-family: Arial, sans-serif;
    font-size: small;
    font-weight: bold;
    color: #000;
    text-decoration: none;
}
a.cstmBtnText:visited {
    font-family: Arial, sans-serif;
    font-size: small;
    font-weight: bold;
    color: #000;
    text-decoration: none;
}
a.cstmBtnText:hover {
    font-family: Arial, sans-serif;
    font-size: small;
    font-weight: bold;
    color: #f90;
    text-decoration: none;
}

div.cstmStatusRight {
    float: right;
    margin-left: 3em;
}

div.cstmPageListLink {
    margin-bottom: 1ex;
}
div.cstmPageListLinkSmall {
    font-size: 80%;
    margin-bottom: 1ex;
}

/*
    -- Slide Show --
*/

.slideShow {
    height: 200px;
    overflow: hidden;
    padding: 0px;
    text-align: center;
    width: 250px;
}

.slideControl {
    margin-bottom: 4px;
    margin-top: 4px;
    text-align: center;
}

.slideBack {
    background-color: #ccc;
    border: 2px outset #ccc;
}

.surveyInstruction {
    font-weight: normal;
}

legend.surveyLegend {
    margin: 0;
    padding: 0;
    color: black;
    /* Positioning lines that follow handle IE 6 quirk of moving legend text to the right. */
    *position: relative; 
    *left: -7px;
}

TABLE.ProgressBar {
}


.ProgressBarOther,
.ProgressBarCurrent {
    font-size: 75%;
}
.ProgressBarCurrent,
TD.TestCurrentStepColor {
    font-weight: bold;
    color: #000;
}
.ProgressBarCurrentBack {
    background-color: #000;
}
.ProgressBarCurrentLeader {
    border-top: 1px solid #000;
    height: 17px;
    overflow: hidden;
}

.ProgressBarOther,
TD.TestOtherStepColor {
    font-weight: normal;
    color: #bbb;
}
.ProgressBarOtherBack {
    background-color: #bbb;
}
.ProgressBarOtherLeader {
    border-top: 1px solid #bbb;
    height: 17px;
    overflow: hidden;
}

TD.TestHighlightColor {
    background-color: #999;
}

a.textNav:link {
    font-size: 10pt;
    color: blue;
    text-decoration:none;
}
a.textNav:visited {
    font-size: 10pt;
    color: red;
    text-decoration:none;
}
a.textNav:hover {
    font-size: 10pt;
    color: #f90;
    text-decoration:none;
}

/* For the address book integration with TellAFriend_Form.tpt */
p.AddressBook {
    margin: 5px 0px;
}

p.AddressBookC {
    text-align: center;
    margin: 5px 0px;
}

p.AddressBookStep {
    font-weight: bold;
    margin: 5px 0px;
}

p.AddressBookTitle {
    text-align: center;
    font-weight: bold;
    margin: 2px 0px 0px 0px;
}

div.AddressBook {
    background-image: URL(../images/sp.gif);
    padding: 0px 3px 0px 3px;
    border: 1px solid #000;
    background-color: #ff9;
}

div.AddressBook select {
    width: 90%;
}

/*
    The background-image entry forces NS4
    to render the background color when
    it doesn't want to.
*/
.WhatNext {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    background-color: #ff9;
    background-image: URL(../images/sp.gif);
}

div.WhatNext {
    border: #333 1px solid;
    background-color: #ff9;
    background-image: URL(../images/sp.gif);
    padding: 0px 4px;
}

table.WhatNext {
    border: #333 1px solid;
}

a.NewsHeadlineList {
    font-weight: bold;
}

.AnchorBar {
    background-color: #eef;
    border: solid 1px #669;
    vertical-align: bottom;
    text-align: left;
}

.FormBox .AnchorBar {
    border-width: 0px 0px 1px 0px;
}

/* For making anchor links look like tabs.
    The colors are coordinated with FormBox. */
.AnchorTab {
    text-align: left;
    margin: 2px 2px 0px 2px;
}

td.AnchorTab {
    border: solid 1px #ddf;
}

a.AnchorTab:link {
    font-weight: bold;
    color: #33f;
}

a.AnchorTab:visited {
    font-weight: bold;
    color: #33f;
}

a.AnchorTab:hover {
    color: #f90;
}

.FormInsetBox {
    background-color: #eef;
    border: 1px solid #ccf;
    padding: 0px 5px 0px 10px;
    margin-top: 10px;
}

div.FormInsetBox p {
    margin: 2px 3px;
    padding: 2px 0px;
}

/* -- eCards -- */

.eCards {
    margin: 8px;
    background-color: #fff;
}

/* Gift Aid */
p.GiftAidBox {
    background-color: white;
    border: solid thin black;
    padding: 10px 20px;
}

table.GiftAidBox td {
    padding-bottom: 10px;
}

p.giftAidMatchAmount {
	color: #555555;
	font-family: Arial;
}

table.GiftAidBox p {
	font-family: Arial;
}


/* Styles for alert lists */
A.AlertList:link {
}
A.AlertList:visited {
}
A.AlertList:hover {
}

UL.AlertList {
}

OL.AlertList {
}

LI.AlertList, DIV.AlertList {
    margin-bottom: 1em;
}

TD.AlertListName, SPAN.AlertListName {
    font-weight: bold;
}

TD.AlertListDescription, DIV.AlertListDescription {
    color: black;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
}

TD.AlertListActionDate, DIV.AlertListActionDate {
    font-size: smaller;
}

TD.AlertListResponseCount, DIV.AlertListResponseCount {
    font-size: smaller;
}

/* stretchable table used to wrap divs, can then set static or % div width as needed */
#stretch_container_tbl {
    width: 180px;
    border-width: 0;
    padding: 0;
    margin: 0;
}

/* Logout_Component_Login.tpt and Logout_Component.tpt */
#lo_component_div {
    border: 2px solid #000000;
    background-color: #666699;
    padding: 5px;
    text-align: center;
    white-space: nowrap;
}
#lo_component_div input {
    margin: 15px 0;
    font-weight: normal;
}

/* Logout_Component_User.tpt */
#lo_comp_usr_div {
    width: 100%;
    text-align: center;
    padding: 0;
}
#lo_comp_usr_div input {
    margin: 15px 0;
}
#lo_comp_usr_div p {
    margin: 0;
}

/* Login_LoginForm.tpt */
/*
.loginform {
    width: 100%;
}
.loginform_c1 {
    width: 1%;
}
.loginform_c2 {
    width: 70%;
}
.loginform_c3 {
    width: 29%;
}
form#lmainLogonForm table.FormBox {
    width: 100%;
}
td.FormBox_c1 {
    width: 3%;
}
td.FormBox_c2 {
    width: 20%;
}
td.FormBox_c3 {
    width: 73%;
}
*/

/* login_interaction_details.tpt */
/*
td.login_int {
    padding-left: 15px;
}
td.login_det {
    padding-left: 15px;
}
*/

/* Login_ConvioLoginForm.tpt */
/*
table#login_ConvioLoginForm_tbl {
    padding-right: 10px;
}
table#login_ConvioLoginForm_tbl td {
    padding: 3px;
}
table#login_ConvioLoginForm_tbl input {
    margin-right: 10px;
}
*/

/* Login_Component_User.tpt and Login_Component.tpt */
#li_comp_usr {
    border: 2px solid #000000;
    width: 175px;
}
#li_comp_usr td {
    padding: 2px;
}
td#li_comp_usr_ttlTd {
    padding-bottom:10px;
}

/* Login Component */ 

div.loginComponent {
    background-color: #DEF;
    border: solid 1px #39F;
    padding: 0px;
    margin: 10px;
    width: 170px;
    height: 250px;  
    position:relative;
}

.loginComponent .title {
    margin: 10px 15px 0px 15px;
    font-weight: bold;
    text-align: left;
}

#userNameLabel {
    margin-top: 10px;
    margin-left: 10px;
    text-align: left;   
}
#userPasswordLabel {
    margin-top: 10px;
    margin-left: 10px;
    text-align: left;   
}
#submit {
    margin-top: 10px;
    margin-left: 10px;
    text-align: left;
    float: left;    
}
#troubleSigningInLink {
    margin-top: 10px;
    vertical-align: middle;
    font-size: 80%;
}
#rememberMe {
    margin-left: 10px;
    text-align: left;
    font-size: 80%;
}
#newUserLink {
    margin-left: 10px;
    text-align: left;
    font-size: 80%;
}
#OAuthLink {
	margin-bottom: 5px;
    text-align: left;
    font-size: 80%;
}

/* Keep me logged in. What's this? */
#whats_this_tooltip_text {
    font-size: 10px;
}

#whats_this_tooltip_link {
    font-size: 10px;
}



/* Login_AdminLoginForm.tpt */
/*
table.li_adminLogFrm td {
    padding: 3px;
}
*/

/*
 These styles are in here rather than PremiumStyle.css
 because they are used when the cart is rendered in Donations.
*/

.CartItemName {
    font-weight: bold;
}


table.CartItemConfig {
    width: 100%;
}

.CartItemConfigLabel {
    font-weight: bold;
    font-size: 80%;
}
.CartItemConfigValue {
    font-size: 80%;
}
span.ShoppingPrice {
    font-weight: bold;
}

span.ShoppingStandardPrice {
    text-decoration: line-through;
    color: #999999;
}

span.ShoppingDiscountedPrice {
    font-weight: bold;
}

.ShoppingCartContents {
    clear: left;
}
table.ShoppingCart {
    border-color: #466172;
}

.ShoppingCartHeadings {
    background-color: #d8e0eb;
    padding: 4px;
}
.ShoppingCartRow0 {
    background-color: #edefe4;
    padding: 4px;
}
.ShoppingCartRow1 {
    background-color: #d0d3c8;
    padding: 4px;
}

.DonLevelDeleteThisRow {
    display: none;
}

.FulfillmentEditCard {
    padding-left: 10px;
}

.FulfillmentExistingCard {
    padding-left: 10px;
    padding-bottom: 10px;
}

.FulfillmentECardChoice {
    text-align: center; 
    padding-top: 4px;
}

TABLE.FulfillmentECardTable {
}

TABLE.FulfillmentECardTable TD {
    padding: 10px 10px 10px 10px;
}

TABLE.FulfillmentMailTable {
}

TABLE.FulfillmentPrintableCardTable TD {
    padding: 10px 10px 10px 10px;
}

/*
    These are styles copied from FormComponentsBehavior.css so that the
    Transaction Summary renders correctly in autoresponders.
 */
.FormSectionHeader {
    font-weight: bold;
    background-color: #ccc;
    color: #333;
}
TD.FormSectionHeader {
    width: 100%;
    border-bottom: 1px solid #ccc;
}

/*
 Progress Bar styles
*/
 .progressBorder {
    height: 15px;
    width: 205px;
    background: #fff;
    border: 1px solid silver;
    margin: 0;
    padding: 0;
}

.progressBar {
    height: 11px;
    margin: 2px;
    padding: 0;
}


/* *********************************************** */
/* ********* REPLACED FONT TAGS 11/28/06 ********* */
/* ************ 80% REPLACES -1, 1 *************** */
/* *************** 60% REPLACES -2 *************** */
/* *********************************************** */

.greenBold {
    font-weight:bold;
    color:#00FF00;
}

.paraBlueSansSmall {
    color:#0000FF;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size:80%;

}

.paraRed {
    color:#FF0000;
}

.paraBigRed {
    color:#FF0000;
    font-size: large;
}

.smallBlack {
    font-family:Verdana,Arial,Helvetica,sans-serif;
    font-size:80%;
    color:#000000;
}

.smallBold {
    font-weight:bold;
    font-size:80%;
}

.smallItalic {
    font-style:italic;
    font-size:80%;
}

.smallSans {
    font-family:Verdana,Arial,Helvetica,sans-serif;
    font-size:80%;
}

.smallSansBold {
    font-family:Verdana,Arial,Helvetica,sans-serif;
    font-size:80%;
}

.smallestSans {
    font-size:60%;
}

.smallestBlackSans {
    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size:60%;
    color:#000000;
}


.smallWhiteSans {
    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size:80%;
    color:#FFFFFF;
}

.smallWhiteBoldSans {
    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size:80%;
    color:#FFFFFF;
    font-weight:bold;
}

.hiddenObj {
    display:none;
}

div.PaddedBottom {
    padding-bottom: 10px;
}

div.ManageBox {
    border-style: dashed;
    border-width: 1px;
    border-color: #B0B0B0;
}
div.ManageBox:Hover {
    background-color: #f3f8fc;
}

div.EMgmtBox {
    border-style: solid;
    border-width: 1px;
    width: 250px;
}
div.EmgmtTitle {
    background-color: #eef;
    padding: 4px;
    font-weight: bold;
}
div.EmgmtMain {
    padding: 4px;
}
div.EmgmtLink {
    float: right;
    padding-top: 4px;
    padding-right: 4px;
}

div.ManageTitle {
    color: #ffffff;
    background-color: #B0B0B0;
}
div.ManageLink {
    float: right;
    padding-left: 4px;
}

div.ShadeBackground {
      background-color: #e0e0e0;
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 100%;
      z-index: 1;
      -moz-opacity: 0.8;
    filter: alpha(opacity=80);
}

div.EditForeground {
      background-color: white;
      padding: 10px;
      position: absolute;
      top: 100px;
      width: 60%;
      margin-left: 20%;
      margin-right: 20%;
      z-index: 3;
}

div.EditContainer {

}

div.EditContainer2 {
      position: absolute;
      top: 0px;
      left: 0px;
      padding-left: 5px;
      height: 100%;
      width: 100%;
      width: 100%;
}

a.btn, a.btn:visited, a.editBtn, a.editBtn:visited, input.btn, input.btnMini, input.btnSm, input.btnMed, input.btnLg {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    font-size: 12px;
    font-weight: normal;
    color: #FFF;
    background: #0468ab url(../images/ga/btn_primary.gif) no-repeat 0px 0px;
    border: 1px solid #046;
    padding: 1px 4px;
}

a.btn:hover, a.editBtn:hover, input.btn:hover, input.secbtn:hover, input.btnMini:hover, input.btnSm:hover, input.btnMed:hover, input.btnLg:hover {
    color: #FFF;
    cursor: pointer;
    background-position: 0 -25px;
}

/* TeamRaiser navbar */
div.FrNavbar {
    color:            #666666;
    width:            100%;
    line-height:      1.5em;
}

div.FrNavbarSection {
    color:            #FFFFFF;
    background-color: #000000;
    text-align:       center;
    font-size:        larger;
    font-weight:      bold;
    width:            100%;
}

div.FrNavbarLinks ul {
    list-style-type:      none;
    list-style-position:  outside;
    margin:               0;
    padding-top:          0;
    padding-right:        5px;
    padding-bottom:       10px;
    padding-left:         5px;
}

div.FrNavbarLinks ul li {
}

div.FrNavbarLinks ul li a {
    color: #000000;
}

div.DynamicDollar {
    font-size: 1.2em;
    font-weight: bold;
}

th.paddedLeft, td.paddedLeft {
    text-align: left;
    padding: 5px 5px;
}

/* Personal Event Styles */
/* These styles are needed for the search component */
#GTLocSearchLabel {
    vertical-align: bottom;
    padding-bottom: .5em;
}

#GTLocSearch td {
    padding-top: 3px;
    padding-right: 5px;
}

#GTDateSearch td {
    padding-top: 3px;
    padding-right: 5px;
}

#GTDateSearch img {
    margin-left: 3px;
    vertical-align: middle;
}

/* Personal Fundraising default styles */

.pf_champ_center_dashboard_link {
    float: right;
    padding: 5px 10px 5px 10px;
}

.pf_champ_center_title {
    padding: 5px 10px 5px 10px;
}

.pf_title_clear_fix {
    clear:both;
}

.champion_dashboard_body {
    padding: 5px 10px 5px 10px;
}
.ExplicitContact {
    position: relative;
    padding: .2em;
    font-weight: bold;
}
.ExplicitContact .taf-delete {
    position: absolute;
    top: 0;
    border: 0px;
    background-color: transparent;
}


/* Volunteer Profile */

.volProfInputs {
    margin-top:10px;    
}   

.volProfInputs td {
    padding:3px 3px 3px 0px;
}

.volProfInputs .submit-button {
    margin-top:10px;    
}   

.volProfInputs span.sectionHeader {
    font-weight:bold;
    padding:10px 3px 3px 0px;   
}   

.aural-only {
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}

/* Powered by Convio logo */

#cv-poweredBy {
  text-align: center;
}

#cv-poweredBy a {
  color: #ccc;
  font-family: arial,sans-serif;
  font-size: 9px;
  text-decoration: none;
}
#cv-poweredBy img {
    border:none;
}

/* Vertical Scrolling Component */ 

.vScroll {
    background-color: #DEF;
    border: solid 1px #39F;
    padding: 0px;
    margin: 10px;
    width: 170px;   
}

.vScroll .title {
    margin: 10px 15px 0px 15px;
    font-weight: bold;
    text-align: center;
}

.vScroll .scrollContent {
    background-color: #EEF;
    margin: 10px 15px 15px 15px;
    padding: 10px;
    height: 180px;
}

/* Donor Wall */

.donorWall {
    background-color: #DEF;
    border: solid 1px #39F;
    padding: 0px;
    margin: 10px;
    width: 170px;
    overflow: hidden;
}

.donorWall .title {
    margin: 10px 15px 0px 15px;
    font-weight: bold;
    text-align: center;
}

.donorWall .list {
    background-color: #EEF;
    padding: 0px;
    margin: 5px 15px;
    width: 140px; /*ie problem*/
    overflow: hidden;
}

.donorWall .list p {
    margin: 5px 15px;
}

.donorWall .link {
    margin: 0px 15px 10px 15px;
    padding: 0px 10px;
}

/* Thermometer */
.thermometer {
    margin: 10px;
    border: 1px solid #39F;
    background-color: #DEF;
}

.thermometer .title { 
    font-weight: bold;
    text-align: center;
}

.thermometer .goal {
    background-color: #EEF;
    text-align: left;
}

.thermometer dl dt {
    margin-left: 10px;
}

.thermometer dd {
    margin-left: 30px;
}

.thermometerTall {
    width: 170px;
    text-align: center;
}

.thermometerTall .title {
    margin: 10px 15px;
}

.thermometerTall .goal {
    margin: 10px 15px 15px 15px;
}

.thermometerWide {
    width: 255px;
}

.thermometerWide .title {
    margin: 0px 0px 10px 0px;
}

.thermometerWide .text {
    float: left;
    width: 150px; 
    margin: 10px 0px 15px 15px;
}

.thermometerWide .image {
    margin: 10px 15px 10px 175px;
}

/*---- CLEARFIX ----*/
.clearfix:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}

/* For IE7 */
.clearfix {display:inline-block;}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}

.clearfix { display: block; }
/* End hide from IE-mac */

/* New TR Pages */
.trPage {
    width: 700px;
    margin: 10px;
}

.trPage a img {
    border: 0px;
}

.trPage .header {
    margin-bottom: 10px;
}

.trPage .sideBar {
    float: right;
    width: 300px;
    overflow: hidden;
}

.trPage .main {
    float: right;
    width: 390px;
    margin-right: 10px;
    overflow: hidden;
}

.trPage .footer {
    clear: both;
    width: 100%;
    margin-top: 10px;
}

.trPage .imageFrame {
    width: 300px;
}

.trPage .imageFrame .caption {
    margin: 0px 10px;
}

.trPage .blog {
    clear: both;
}

/* 
 * Temporarily hide nodes pending progressive enhancement.
 * Because this class can only be removed by Javascript,
 * it must also only be added by Javascript (otherwise 
 * we're not really doing progressive enhancement).
 * See preEnhance and postEnhance in utils.js
 */
.pending-progressive-enhancement {
    display: none;
}

a img {
    border: 0px none;
}

iframe.seamless {
    border: none;
    overflow: hidden;
}


/*
    Top Affiliated Teams STag
*/
table.top_affiliated_teams_table {
    width: 100%;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #999;
    border-top: 1px solid #999;
}

/* column headers */
th.top_affiliated_teams_hdr {
    background-color: #666;
    color: #fff;
    border-bottom: 1px solid #ccc;
    text-align: left;
    padding: 2px 3px;
    border-left: 1px solid #ccc;
}

a.top_affiliated_teams_lighterLink:link {
    color: #e4f0fa;
}

a.top_affiliated_teams_lighterLink:hover {
    color: #b1d6f8;
}    

/* line items */
tr.top_affiliated_teams_row0 {
    background-color: #eee;
}

tr.top_affiliated_teams_row1 {
    background-color: #f6f6f6;
}

/* each cell */
td.top_affiliated_teams_cell {
    border-left: 1px solid #ccc;
    padding: 2px;
}

a.top_affiliated_teams_link {
}

/* Login screen specific styles */

#appAreaNoWidthClearFix {
    width: 61em;
}

#login-div-content {
    padding-left: 5px;
    padding-bottom: 20px;
}

#login-div-content div.actions{
     padding-left: 15px;
     padding-top: 5px;
}

#login-div-content input.uc-button,
#login-div-content button, #login-div-content .ft button {
    color: #0179cb;
    font-weight: bold;
    background: #bbdbef;
    background: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#bbdbef));
    background: -moz-linear-gradient(top,  #f7f7f7,  #bbdbef);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#bbdbef');
    border: 1px solid #b5cbd9;
    -moz-border-radius: .4em;
    border-radius: .4em;
    margin-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
     padding-left: 5px;
     padding-right: 5px;
}

#login-div-content div.right-block {
    float: right;
     padding-left: 10px;
     padding-right: 10px;
}

#login-div-content a {
    color: #0090FF;
}

#login-div-content .outer-border {
    border: solid 2px #D8D8D8;
    -moz-border-radius: .5em;
    border-radius: .2em;
}

#login-div-content .form-border {
    border: solid 2px #D8D8D8;
    -moz-border-radius: .2em;
    border-radius: .2em;

}

#login-div-content .input-border {
    border: solid 1px orange;
    -moz-border-radius: .2em;
    border-radius: .2em;
     padding-left: .5em;
}

#login-div-content .login-form {
     background-color: #f7f7f7
}

#login-div-content .footer-block {
    padding-top: .5em;
    background-color: #f7f7f7;
    padding: .2em;
    border-top: solid 1px #cecac7;
    padding-left: 1em;
}

#login-div-content #cancel-link {
    color: #AC2023;
}

#login-div-content .banner-header {
    padding-top: 20px;
    padding-left: 5px;
    padding-bottom: 16px;
    background-color: #f7f7f7;
    height: 20px;
}

#login-div-content .field-content {
    margin-left: 5.0em;
}

#login-div-content td.field-required {
    font-weight: bold;
    padding-left: 3px;
    padding-right: 3px;
}

#login-div-content span.RequiredField {
    font: bold 18px arial, verdana, helvetica, sans-serif;
    color: #00f;
}

/* End of login styles */

/* Events Ticket/RSVP Cons Reg Info Fields */

div.consRegFieldContainer .fieldContainer {
    /* Hack for IE's Quirks mode: fix width for columns in Quirks Mode,
       but let width be auto in IE8+ */
	*width: 250px;
	*width: auto\0/;
}

div.consRegFieldContainer .fieldContainer {
	display: inline-block;
	min-width: 65%;	
}

div.consRegFieldContainer label {
    white-space: normal;
}

div.consRegFieldContainer label.error {
}

div.consRegFieldContainer span.starColumn {
	width: 10px;
}

div.consRegFieldContainer label {
	margin-left: 10px;
}

div.consRegFieldContainer .fieldErrors {
	color: #990000;
	margin: -10px 0 10px 0;
}

div.consRegFieldContainer .fieldContainer .heading-row {
	clear: both;
	margin: 5px 0;
	*overflow: hidden;	
}

div.consRegFieldContainer .fieldContainer .field-row  {
	clear: both;
	margin: 5px 0;
    padding: 0 5px;
	*overflow: hidden;
	width: 600px;
}

div.consRegFieldContainer .fieldContainer .field-row .error {
  clear: both;
  margin-bottom: 5px;
}

div.consRegFieldContainer .fieldContainer .field-row .label {
  float: left;
  margin-right: 25px;
  padding-right: 10px;
  white-space: nowrap;
  width: 170px;
}

div.consRegFieldContainer .fieldContainer .field-row .value {
  float: left;
  width: 170px;
}

div.consRegFieldContainer div.field-row.required label {
	margin-left: 5px;
}
	
div.consRegFieldContainer div.field-row.heading {
	margin-top: 15px;
}

div.field-container div.field-row.error {
	
	border: 1px solid #B94A49;
    background-color: #feeaeb;
    padding: 3px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-top: 4px;
    
}

div.consRegFieldContainer div.field-row.error input {
}

div.consRegFieldContainer div.field-row.error select {
}

div.consRegFieldContainer span.heading {
	font-weight: bold;
	font-size: 14px;
}

div.consRegFieldContainer div.fieldContainer.values span {
	margin-left: 3px;
}

div.hidden-field-label
{
    margin-bottom: 15px;
}

label#cons-reg-accepts_email-hidden
{
    margin-left: 0px;
    color: #855
}

div.cons-reg-value-checkbox
{
    margin-left: 10px;
}

div.cons-reg-label-checkbox
{
    margin-left: 30px;
    margin-top: -18px;
}

/* Init Data Page */

#user_home_wrapper_top, 
#user_home_wrapper_top input {
    font-size: 11px;
    font-family: arial,helvetica,clean,sans-serif;
    color: #b3b3b3;
    -webkit-appearance: none; 
}

#user_home_wrapper_top select, 
#user_home_wrapper_top option {
    color: #0079cc;
    text-decoration: underline;
    font-family: arial,helvetica,clean,sans-serif;
}

#user_home_wrapper_top div.jumpBar {
    background: #eee;
    border-top: 3px solid #CECCCD;
    border-bottom: 3px solid #CECCCD;
    width: 100%;
    position: absolute;
    height: 15px;
    z-index: -1;
}

#user_home_wrapper_top div.jumpBar.left {
    left: 0;
}

#user_home_wrapper_top div.jumpBar.right {
    right: 0;
}

#user_home_wrapper_top div.jumpLink {
    width: 100%;
    padding: 2px 0;
}

#user_home_wrapper_top div.jumpLink a {
    color: #0079cc;
    float: right;
    text-decoration: none;
    margin-top: 1px;
}

#user_home_wrapper_top div.jumpLink span.linkDivider {
	color: #888888;
	float: right;
	padding: 0 10px;
	margin-top: 1px;
}

#user_home_wrapper_top div.jumpLink a.helpIcon {
	margin-right: 5px;
}

#user_home_wrapper_top div.jumpLink a.adminLink:after {
    margin: 3px;
    content: url("../images/small_arrow_blue.png");
}

#user_home_wrapper_top a.textNav {
    color: #0079cc;
}
    
#user_home_wrapper_top .userHeader {
    width: 100%;
}   
    
#user_home_wrapper_top .userHeader .logo {
    float: left;
    margin: 5px 25px 0 0;
}

#user_home_wrapper_top .userHeader .siteInfo {
    float: left;
    font-size: 10px;
    margin-top: 35px;
}

#user_home_wrapper_top .userHeader .title {
    font-weight: bold;
    font-size: 12px;
}
        
#user_home_wrapper_top .userHeader .userLogin {
    float: right;
    margin: 32px 40px 0 0;
    *margin-left: 140px;
}

#user_home_wrapper_top div#li_user_header span {
    font-size: 12px;
    margin-right: 10px; 
}

#user_home_wrapper_top div#li_user_userpass {
    background: #e1e1e2;
    padding: 3px;
    margin-top: 2px;
}
    
#user_home_wrapper_top div.userLogin input[type=submit] {
    background: #fdfeff; /* Old browsers */
    background: -moz-linear-gradient(top, #fdfeff 0%, #bfdcf0 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfeff), color-stop(100%,#bfdcf0)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #fdfeff 0%,#bfdcf0 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fdfeff 0%,#bfdcf0 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #fdfeff 0%,#bfdcf0 100%); /* IE10+ */
    background: linear-gradient(top, #fdfeff 0%,#bfdcf0 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfeff', endColorstr='#bfdcf0',GradientType=0 ); /* IE6-9 */
    border: 1px solid #b5cbd9;
    border-radius: 5px 5px 5px 5px;
    color: #0079cc;
    padding: 3px;
}

#user_home_wrapper_top div.userLogin input#login {
    *background: #fdfeff; /* Old browsers */
    *border: 1px solid #b5cbd9;
    *color: #0079cc;
}

#user_home_wrapper_top div.userLogin input#login {
	
}
	
#user_home_wrapper_top div.userLogin input[type=checkbox] {
    margin-left: 0;
}   

#user_home_wrapper_top div.userLogin div#li_user_footer {
    margin-top: 5px;
}

#user_home_wrapper_top .userNavBar {
    width: 100%;
    background-color: #d1d1d1;     /* default */
    background: -moz-linear-gradient(top, #d1d1d1 0%, #d1d1d1 50%, #cccccc 51%, #cccccc 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d1d1d1), color-stop(50%,#d1d1d1), color-stop(51%,#cccccc), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #d1d1d1 0%,#d1d1d1 50%,#cccccc 51%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #d1d1d1 0%,#d1d1d1 50%,#cccccc 51%,#cccccc 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #d1d1d1 0%,#d1d1d1 50%,#cccccc 51%,#cccccc 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1d1d1', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #d1d1d1 0%,#d1d1d1 50%,#cccccc 51%,#cccccc 100%); /* W3C */
}
    
#user_home_wrapper_top .navLinks {
    float: left;
}
    
#user_home_wrapper_top .navLinks td:hover {
    background-color: #e0ebf4;     /* default */
    background: -moz-linear-gradient(top, #e0ebf4 0%, #e0ebf4 50%, #c0dcf1 51%, #c0dcf1 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0ebf4), color-stop(50%,#e0ebf4), color-stop(51%,#c0dcf1), color-stop(100%,#c0dcf1)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #e0ebf4 0%,#e0ebf4 50%,#c0dcf1 51%,#c0dcf1 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #e0ebf4 0%,#e0ebf4 50%,#c0dcf1 51%,#c0dcf1 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #e0ebf4 0%,#e0ebf4 50%,#c0dcf1 51%,#c0dcf1 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0ebf4', endColorstr='#c0dcf1',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #e0ebf4 0%,#e0ebf4 50%,#c0dcf1 51%,#c0dcf1 100%); /* W3C */
}

#user_home_wrapper_top .navLinks td.selected {
    background-color: #fff7cb;     /* default */
    background: -moz-linear-gradient(top, #fff7cb 0%, #fff7cb 50%, #ffee99 51%, #ffee99 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff7cb), color-stop(50%,#fff7cb), color-stop(51%,#ffee99), color-stop(100%,#ffee99)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #fff7cb 0%,#fff7cb 50%,#ffee99 51%,#ffee99 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fff7cb 0%,#fff7cb 50%,#ffee99 51%,#ffee99 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #fff7cb 0%,#fff7cb 50%,#ffee99 51%,#ffee99 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff7cb', endColorstr='#ffee99',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #fff7cb 0%,#fff7cb 50%,#ffee99 51%,#ffee99 100%); /* W3C */
}


#user_home_wrapper_top .navLinks td {
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #BBBBBB;
    padding: 0px 10px;
    color: #0079cc;
    height: 35px;
}
    
#user_home_wrapper_top .localeChooser {
    float: right;
    line-height: 35px;
    margin-right: 20px;
}

#user_home_locale_form {
    margin-bottom: 0;
}

.userHomeBackground {
    padding: 10px;
    background: #eeeeee;
    border: 2px solid #d9d9d9;
}

#user_home_wrapper_left span.hidden,
#user_home_wrapper_right span.hidden {
    display: none;
}


div.userHomeForeground {
    background: #fff;
    border: 2px solid #d9d9d9;
}

#user_home_wrapper_top .userHomeBackground {
    padding-bottom: 0;
    border-bottom: none;
}

#user_home_wrapper_top .userHomeForeground {
    height: 20px;
    border-bottom: none;
}

td.userHomeBackground {
    border-top: none;
    border-bottom: none;
    height: 100%;
    min-height: 100%;
    width: 0;
    padding-left: 0;
}

#user_home_wrapper_bottom .userHomeBackground {
    padding-top: 0;
    border-top: none;
}

#user_home_wrapper_bottom .userHomeForeground {
    height: 20px;
    border-top: none;
}

#user_home_wrapper_bottom {
    background: #eee;
    color: #b3b3b3;
}
    
#user_home_wrapper_bottom div.techInfo {
    text-align: center;
    padding: 20px;
}

#user_home_wrapper_bottom div.techInfo .title {
    font-weight: bold;
}

/* donation thank you page transaction summary container */
div.transaction-summary-info {
    width: 90%;
}

/* Required field */
span.field-required {
    display: inline-block;
    zoom: 1;
    height: 9px;
    width: 9px;
    background-image: url('../images/required.png');
    background-repeat: no-repeat;
    vertical-align: top;
    margin-top: 2px;
}
div.requiredLegend {
	float:right;
    margin-bottom: 5px;	
}
div.BorderContainer {
    padding: 20px;
    border-width:1px;
  	border-style:solid;
  	border-color:#eaeaea;    
  	margin-bottom:15px;
}
div.appArea div.clear-all {
	clear: both;
}

/*************************/
/* Sponsorship Logo STag */
/*************************/
.tr_sponsorship_logo
{
	margin: 10px;
	position: relative;
}
.tr_sponsorship_logo_horizontal 
{
  float: left;
}

img.tr_sponsorship_logo_image
{
	position: absolute;
	max-width: 100%;
	max-height: 100%;
	top: 50%;
	left: 50%;
}

div.returning-users-login-box a#lightbox-login-show {
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}

