<!doctype html> <html lang="en" class="no-js"> <!-- Content Copyright National Park Service -->
<!-- JavaScript & DHTML Code Copyright &copy; 1998-2022, PaperThin, Inc. All Rights Reserved. --> <head> <meta content="IE=edge" http-equiv="X-UA-Compatible"> <title>Permits - Stonewall National Monument (U.S. National Park Service)</title> <script>
var jsDlgLoader = '/ston/planyourvisit/loader.cfm';
var jsSiteResourceLoader = '/cs-resources.cfm?r=';
var jsSiteResourceSettings = {canCombine: false, canMinify: false};
</script>
<!-- beg (1) PrimaryResources -->
<script src="/ADF/thirdParty/jquery/jquery-1.12.js"></script><script src="/commonspot/javascript/browser-all.js"></script>
<!-- end (1) PrimaryResources -->
<!-- beg (2) SecondaryResources -->
<!-- end (2) SecondaryResources -->
<!-- beg (3) StyleTags -->
<link rel="stylesheet" href="/common/commonspot/templates/assets/css/commonspotRTE.css" type="text/css" />
<!-- end (3) StyleTags -->
<!-- beg (4) JavaScript -->
<script>
<!--
var gMenuControlID = 0;
var menus_included = 0;
var jsSiteID = 1;
var jsSubSiteID = 30556;
var js_gvPageID = 5283559;
var jsPageID = 5283559;
var jsPageSetID = 0;
var jsPageType = 0;
var jsSiteSecurityCreateControls = 0;
var jsShowRejectForApprover = 1;
// -->
</script><script>
var jsDlgLoader = '/ston/planyourvisit/loader.cfm';
var jsSiteResourceLoader = '/cs-resources.cfm?r=';
var jsSiteResourceSettings = {canCombine: false, canMinify: false};
</script>
<!-- end (4) JavaScript -->
<!-- beg (5) CustomHead -->
<!-- override ParkSite from Standard Template-->
<meta charset="utf-8">
<link href="/common/commonspot/templates/images/icons/favicon.ico" rel="shortcut icon">
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if gt IE 8]>
<script src="/common/commonspot/templates/assets/js/app.early.min.js?v=20230112"></script>
<link href="/common/commonspot/templates/assets/css/split-css/main.min.css?v=2rpz-n03cpj" media="screen, print" rel="stylesheet">
<link href="/common/commonspot/templates/assets/css/split-css/main-min-blessed1.css" media="screen, print" rel="stylesheet">
<![endif]-->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="/common/commonspot/templates/assets/js/app.early.min.js?v=20230112"></script>
<link href="/common/commonspot/templates/assets/css/split-css/main.min.css?v=2rpz-n03cpj" media="screen, print" rel="stylesheet">
<link href="/common/commonspot/templates/assets/css/split-css/main-min-blessed1.css" media="screen, print" rel="stylesheet">
<![endif]-->
<!--[if !IE]> -->
<script src="/common/commonspot/templates/assets/js/app.early.min.js?v=20230112"></script>
<link href="/common/commonspot/templates/assets/css/main.min.css?v=20230112" media="screen, print" rel="stylesheet">
<!-- <![endif]-->
<link href="/common/commonspot/templates/assets/ctExtraStyles.css?v=20230112" media="screen, print" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:700,600,400|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<link href="/common/commonspot/templates/assets/css/redesign.css?v=20230112" media="screen, print" rel="stylesheet">
<link rel="manifest" href="/manifest.json" crossorigin="use-credentials" />
<meta name="apple-itunes-app" content="app-id=1549226484, app-argument=https://apps.apple.com/us/app/national-park-service/id1549226484">
<style>
table#cs_idLayout2,
table#cs_idLayout2 > tbody,
table#cs_idLayout2 > tbody > tr,
table#cs_idLayout2 > tbody > tr >  td
{
display: block;
border-collapse:separate;
}
</style>
<script src='/common/commonspot/templates/js/federated-analytics-uav1.js?ver=true&agency=DOI&subagency=NPS&exts=rtf,odt,ods,odp,brf&dclink=true&enhlink=true' id='_fed_an_ua_tag'></script>
<meta property="og:type" content="website" />
<meta property="og:title" content="Permits - Stonewall National Monument (U.S. National Park Service)" />
<meta property="og:url" content="https://www.nps.gov/ston/planyourvisit/permits.htm" />
<!-- BEGIN Global site tag (gtag.js) - Google Analytics ( Denali Specific ) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153506604-1"></script>
<script>
var current_url = window.location.href;
if ( current_url.indexOf( 'www.nps.gov/dena/' ) > 0 ) {
window.dataLayer = window.dataLayer || [];
function gtag(){
dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'UA-153506604-1', { 'anonymize_ip': true } );
gtag('config', 'UA-153506604-1', { 'optimize_id': 'GTM-5H7QTCC' } );
console.log( 'dena analytics script loaded for denali' );
}
</script>
<!-- END Global site tag (gtag.js) -->
<!-- end (5) CustomHead -->
<!-- beg (6) TertiaryResources -->
<meta property="og:image" content="https://www.nps.gov/ston/planyourvisit/images/flagpole-dedication-14.JPG" /><meta property="og:image:height" content="3024" /><meta property="og:image:width" content="4032" /><meta property="og:image:alt" content="Individuals gather and prepare for a special event." />
<!-- end (6) TertiaryResources -->
<!-- beg (7) authormode_inlinestyles -->
<link rel="stylesheet" type="text/css" href="/commonspot/commonspot.css" id="cs_maincss">
<!-- end (7) authormode_inlinestyles -->
</head><body class="ParkSite"><span role="navigation" aria-label="Top of page" id="__topdoc__"></span>
<!--googleoff: index-->
<div tabindex="-1" id="beforeSkipLinks" ></div>
<div class="skip-links" aria-label="short-cut links" role="navigation">
<ul>
<li><a href="#GlobalNav-toggle" aria-label="Skip to global NPS navigation">Skip to global NPS navigation</a></li>
<li><a href="#LocalNav-desktop-nav" aria-label="Skip to this park navigation">Skip to this park navigation</a></li>
<li><a href="#main" aria-label="Skip to the main content">Skip to the main content</a></li>
<li><a href="#ParkFooter" aria-label="Skip to this park information section">Skip to this park information section</a></li>
<li><a href="#GlobalFooter" aria-label="Skip to the footer section">Skip to the footer section</a></li>
</ul>
</div>
<!--googleon: index-->
<!--googleoff: index-->
<div class="AnniversaryBanner" id="anniversary_banner" data-sitecode="ston" data-sitetype="park"></div>
<div class="PromoBanner"></div>
<!--googleon: index-->
<!--googleoff: index-->
<div class="GlobalHeader" role="banner">
<div class="GlobalHeader__Navbar container">
<a class="GlobalHeader__Branding me-auto link-white" href="/">
<img src="/theme/assets/dist/images/branding/logo.png"
alt=""
width="80"
height="106"
class="GlobalHeader__Branding__Arrowhead img-fluid">
<span class="GlobalHeader__Branding__Text">
National Park Service
</span>
</a>
<a href="#GlobalFooterSearchInput"
class="GlobalHeader__FooterSearchLink js-scrollTo link-white">
<i class="fa fa-search"></i>
<span class="visually-hidden">Search</span>
</a>
<form id="GlobalHeaderSearch"
class="GlobalHeader__Search"
action="/search/"
method="GET"
role="search">
<button type="button"
data-bs-toggle="collapse"
data-bs-target="#GlobalHeaderSearchCollapse"
aria-expanded="false"
aria-controls="GlobalHeaderSearchCollapse">
<i class="fa fa-search"></i>
Search
</button>
<div id="GlobalHeaderSearchCollapse"
class="collapse collapse-horizontal"
role="presentation">
<div>
<input class="form-control me-2"
type="text"
autocomplete="off"
name="query"
placeholder="Keyword Search"
required
aria-label="Search text">
<div class="GlobalSearch-suggestions"></div>
<button class="btn btn-secondary me-2" data-scope="site" type="submit">
This Site
</button>
<button class="btn btn-secondary" data-scope="all" type="submit">
All NPS
</button>
</div>
</div>
<input type="hidden"
name="sitelimit"
value="www.nps.gov/ston">
<input type="hidden" name="affiliate" value="nps">
</form>
</div>
<nav id="GlobalNav" class="GlobalNav">
<h1 id="GlobalNavButtonContainer">
<button type="button"
id="GlobalNav-toggle"
class="GlobalNav__Toggle"
data-bs-toggle="collapse"
data-bs-target="#GlobalNavCollapse"
aria-controls="GlobalNavCollapse"
aria-expanded="false"
aria-label="Open Menu">
<span class="GlobalNav__Toggle__Text GlobalNav__Toggle__Text--closed">
<i class="fa fa-bars"></i>
<span class="visually-hidden">Open</span>
Menu
</span>
<span class="GlobalNav__Toggle__Text GlobalNav__Toggle__Text--open">
<i class="fa fa-close"></i>
Close
<span class="visually-hidden">Menu</span>
</span>
</button>
</h1>
<div id="GlobalNavCollapse" class="collapse">
<div class="container">
<p class="GlobalNav__LanguageInfo">
</p>
<h2 class="GlobalNav__SectionHeading GlobalNav__SectionHeading--green" hidden>
Explore This Park
</h2>
<ul id="GlobalNavListLocal" class="GlobalNav__List" hidden></ul>
<h2 class="GlobalNav__SectionHeading GlobalNav__SectionHeading--blue">
Explore the National Park Service
</h2>
<ul id="GlobalNavList" class="GlobalNav__List"></ul>
</div>
</div>
</nav>
</div>
<!--googleon: index-->
<div id="myModal" class="modal refreshableModal" tabindex="-1" aria-labelledby="exitModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h2 class="modal-title visually-hidden" id="exitModalLabel">Exiting nps.gov</h2>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body"></div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
</div>
</div>
</div>
</div>
<div id="cs_control_481716" class="cs_control CS_Element_Schedule"><div  title="" id="CS_Element_BannerContainer"><div id="gridRow_1_1_481716" class="cs_GridRow"><div id="gridCol_1_1_1_1_481716" class="cs_GridColumn"><div id="cs_control_828672" class="cs_control CS_Element_CustomCF"><div id="CS_CCF_5283559_828672">
<script>
window.addEventListener('load', (event) => {
NPS.utility.updateBannerImageFromJSON( "ston" );
});
</script>
<header id="HERO" class="Hero Hero--Ribbon -secondary">
<div id="HeroBanner" class="HeroBanner ">
<div class="HeroBanner__TitleContainer">
<div class="container">
<a href="&#x2f;ston&#x2f;"
class="HeroBanner__Title"
>Stonewall</a>
<div class="HeroBanner__Subtitle" role="presentation">
<span class="Hero-designation" >National Monument</span>
<span class="Hero-location" >
New York
</span>
</div>
</div>
</div>
<div class="picturefill-background"
role="img"
style="background-image: url('/common/uploads/banner_image/pwr/secondary/AF154348-ADAC-6AF1-43EC903641AA56E4.jpg?mode=crop&quality=90&width=1024&height=200');background-position 50% 0%;" aria-label="Visitors look in awe at Christopher Park in Stonewall National Monument">
<span data-src="/common/uploads/banner_image/pwr/secondary/AF154348-ADAC-6AF1-43EC903641AA56E4.jpg?mode=crop&quality=90&width=1200&height=200"
data-media="(min-width: 1024px)"></span>
<span data-src="/common/uploads/banner_image/pwr/secondary/AF154348-ADAC-6AF1-43EC903641AA56E4.jpg?mode=crop&quality=90&width=2400&height=400"
data-media="(min-width: 1024px) and (min-resolution: 144dppx)"></span>
<span data-src="/common/uploads/banner_image/pwr/secondary/AF154348-ADAC-6AF1-43EC903641AA56E4.jpg?mode=crop&quality=90&width=2400&height=400"
data-media="(min-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.5)"></span>
<span data-src="/common/uploads/banner_image/pwr/secondary/AF154348-ADAC-6AF1-43EC903641AA56E4.jpg?mode=crop&quality=90&width=2400&height=400"
data-media="(min-width: 1440px)"></span>
</div>
</div>
</header>
</div></div><div id="cs_control_481828" class="cs_control CS_Element_CustomCF"><div id="CS_CCF_5283559_481828"> </div></div></div></div></div></div>
<div id="Park-header">
<div class="container">
<div class="pull-left">
<!--googleoff: index-->
<nav id="LocalNav-desktop-nav" role="navigation">
<div id="cs_control_699042" class="cs_control CS_Element_CustomCF"><div id="CS_CCF_5283559_699042"><div id="cs_control_481717" class="cs_control CS_Element_Custom"><!-- _CSDPFID=5283559|5283559=_CSDPFID -->
<style type="text/css">
div.ColumnMain #npsNav h2 { display:none }
</style>
<!-- nav -->
<!--googleoff: index-->
<div id="npsNav" class="73B4AEE6-B2AD-694C-5C88CDD7EE468DD2">
<ul id="LocalNav" class="sm sm-nps"></ul>
</div>
<!--googleon: index-->
<script>
jQuery(document).ready(function() {
NPS.display.outputNav('/ston','/ston/planyourvisit/permits.htm','read');
});
</script>
</div></div></div>
</nav>
<!--googleon: index-->
<script>
(function ($) {
// Hide park home
$("#LocalNav-desktop-nav ul li a:contains('Park Home')")
.parent()
.hide();
// Hide park home
$("li#LocalNav-mobile ul li a:contains('Park Home')")
.parent()
.hide();
$("ul#LocalNav > li > a")
.wrap("<div class='top-lvl-item-container'>")
.wrap("<div class='top-lvl-item'>");
})(jQuery);
</script>
</div>
<!--googleoff: index-->
<div class="Utility-nav">
<div id="UtilityNav" class="UtilityNav" role="navigation">
<ul>
<li>
<a href="/ston/planyourvisit/basicinfo.htm">
<span class="UtilityNav-text">Info</span>
<svg class="icon"
role="presentation"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#info" />
</svg>
</a>
</li>
<li class="UtilityNav__Alerts">
<a href="/ston/planyourvisit/conditions.htm">
<span class="UtilityNav-text">Alerts</span>
<span class="UtilityNav-badge"></span>
<svg class="icon"
role="presentation"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#alert" />
</svg>
</a>
</li>
<li>
<a href="/ston/planyourvisit/maps.htm">
<span class="UtilityNav-text">Maps</span>
<svg class="icon"
role="presentation"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#location" />
</svg>
</a>
</li>
<li>
<a href="/ston/planyourvisit/calendar.htm">
<span class="UtilityNav-text">Calendar</span>
<svg class="icon"
role="presentation"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#calendar" />
</svg>
</a>
</li>
<li>
<a href="/ston/planyourvisit/fees.htm">
<span class="UtilityNav-text">Fees</span>
<svg class="icon"
role="presentation"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#fee-22" />
</svg>
</a>
</li>
</ul>
</div>
</div>
<!--googleon: index-->
</div>
</div>
<div class="container">
<div id="AlertsNotification"
aria-label="Alerts Notification"
data-site-code="ston"
role="dialog"
class="AlertsNotification">
<div class="AlertsNotification__Status visually-hidden" aria-live="polite" role="status">Loading alerts</div>
<div class="collapse">
<div class="AlertsNotification__Panel">
<div class="AlertsNotification__Header">
<h2 id="AlertsNotificationHeading" class="Tag">Alerts In Effect</h2>
<button type="button" class="AlertsNotification__DismissButton" aria-label="Dismiss">
Dismiss
<i class="fa fa-times"></i>
</button>
<span class="hr clearfix"></span>
</div>
<div id="AlertsNotificationBody" class="AlertsNotification__Body">
<div class="AlertsNotification__MoreLinkContainer">
<i class="fa fa-plus"></i>
<a id="AlertsNotificationMoreLink"
class="AlertsNotification__MoreLink"
href="/ston/planyourvisit/conditions.htm"
tabindex="-1">
more information on current conditions...
</a>
</div>
</div>
<div class="AlertsNotification__Footer">
<button class="AlertsNotification__DismissButton btn btn-default"
type="button"
aria-label="Dismiss Alerts Notification">
Dismiss
</button>
<a href="/ston/planyourvisit/conditions.htm"
class="btn btn-default">View all alerts</a>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
jQuery(document).ready(function() {
setTimeout( function() {
NPS.display.showAdminTools( 0 );
} ,10);
});
</script>
<div id="main" role="main" class="MainContent">
<style>
#modal-contact-us .modal-body { padding-top: 0px; }
.modal-header { border:none; }
</style>
<div class="modal fade" id="modal-contact-us" tabindex="-1" aria-labelledby="modal-contact-us-label">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title visually-hidden" id="modal-contact-us-label">Contact Us</h4>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<iframe frameborder="0" id="modal-contact-us-iframe" width="100%" height="100%" title="Contact Us"></iframe>
</div>
</div>
</div>
</div>
<div id="adminTools"></div>
<div class="container">
<div class="ColumnGrid row">
<!--googleoff: index-->
<div class="Breadcrumbs container">
<div class="row">
<div class="col-sm-12">
<ol id="breadcrumbs" style="display:none;" class="Breadcrumbs"></ol>
</div>
</div>
</div>
<!--googleon: index-->
<div class="ColumnMain col-sm-12">
<div class="ContentHeader text-content-size">
<h1 class="page-title">Permits</h1>
</div>
<div class="row">
<div class="col-sm-12">
<div id="cs_control_2" class="cs_control CS_Element_Layout"><table id="cs_idLayout2" cellpadding="0" cellspacing="0" class="CS_Layout_Table" width="100%" summary=""><tr class="CS_Layout_TR"><td id="cs_idCell2x1x1" class="CS_Layout_TD">
<div id="cs_control_7509128" class="cs_control CS_Element_Custom">
<div class="Component InPageNav" id="6452BE33-C826-4428-E368D7AA2B39D049-InPageNav">
<nav class="dropdown" aria-labelledby="6452BE33-C826-4428-E368D7AA2B39D049-InPageNav-Title">
<button class="btn btn-light dropdown-toggle"
id="6452BE33-C826-4428-E368D7AA2B39D049-InPageNav-Title"
type="button"
data-bs-toggle="dropdown"
data-tracking='{"type":"event","category":"PYV Component","action1":"Open","action2":"Close","label":"Navigation In Page"}'
aria-expanded="false">
On This Page <span class="visuallyhidden">Navigation</span>
</button>
<ul class="dropdown-menu"></ul>
</nav>
</div>
</div>
<div id="cs_spacer_6834664" class="CS_Layout_SpacingHeight" style="line-height:1;"> </div>
<div id="cs_control_6834664" class="cs_control CS_Element_Custom"><style>blockquote {border-left: 5px solid #fff;}</style>
<div class="Component ArticleTextGroup TextWrapped clearfix">
<figure class="-left">
<picture>
<source type="image/webp" srcset="/ston/planyourvisit/images/flagpole-dedication-14.JPG?maxwidth=650&autorotate=false&quality=78&format=webp">
<img alt="Individuals gather and prepare for a special event." src="/ston/planyourvisit/images/flagpole-dedication-14.JPG?maxwidth=650&autorotate=false" title="A Special Park Use Permitted event at Stonewall National Monument"  >
</picture>
</figure><!-- floating-image alignment  -->
<h2>School Group Reservations</h2>
<p>Reservations are required for groups of 10 or more, maximum group size is 20 persons. Please see <a href="/ston/learn/education/new-index.htm" id="CP___PAGEID=7202486,new-index.htm,30549|">our page here</a> to fill out the reservation form. A two-week advance notice is necessary. Reservations must be made directly by phone or <a href="https://www.nps.gov/common/utilities/sendmail/sendemail.cfm?o=5891D4B598C4AEB0989B1DBFEA59ACA250&amp;r=/ston/contacts.htm">e-mail</a><a href="https://www.nps.gov/common/utilities/sendmail/sendemail.cfm?o=4C80D4A99AD690A89BB518A6F737A5BD55D341804A&amp;r=/feha/planyourvisit/permitsandreservations.htm">.</a> Voice mail messages will not be accepted to reserve a tour. Reservations must be confirmed by a ranger via phone or e-mail to be valid.</p>
<h2>Special Park Use Permits</h2>
<p>A permit is required for any activity that provides a benefit to an individual, group, or organization, rather than to the park or the public at large. Many of the events that require permits also require some degree of oversight from National Park Service staff.</p>
<h3>View and print the <a href="https://www.nps.gov/cacl/planyourvisit/upload/508-2021-MASI-Permit-Instructions-and-Requirements.pdf" id="anch_21"><span style="color:#2980b9;">Permit Instructions and Requirements</span></a><br />
View and print the <a href="/afbg/planyourvisit/upload/NPS-10-930-Application-for-SUP-Long-Form-2.pdf" id="CP___PAGEID=7021245|"><span style="color:#2980b9;">Special Use Permit Application</span></a></h3>
<p><br />
</p>
<h2>Still Photography Permits</h2>
<h3>When is a permit needed?</h3>
<p paraeid="{8fe70abf-d158-4d04-83d9-59379f1a4320}{80}" paraid="827952513" xml:lang="EN-US">In most cases, still photography does not require a permit. <strong>A permit is required for still photography only when:</strong></p>
<ol role="list" start="1">
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="1" data-font="Calibri" data-leveltext="%1." data-listid="3" role="listitem">
<p paraeid="{d68359c9-f6bb-474b-8702-b9dbcc2591a3}{159}" paraid="1402359143">the activity takes place at location(s) where or when members of the public are generally not allowed; or</p>
</li>
</ol>
<ol role="list" start="2">
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="2" data-font="Calibri" data-leveltext="%1." data-listid="3" role="listitem">
<p paraeid="{d68359c9-f6bb-474b-8702-b9dbcc2591a3}{166}" paraid="1210336117">the activity uses model(s), sets(s), or prop(s) that are not a part of the location's natural or cultural resources or administrative facilities; or</p>
</li>
</ol>
<ol role="list" start="3">
<li aria-setsize="-1" data-aria-level="1" data-aria-posinset="3" data-font="Calibri" data-leveltext="%1." data-listid="3" role="listitem">
<p paraeid="{d68359c9-f6bb-474b-8702-b9dbcc2591a3}{173}" paraid="842837397">the National Park Service would incur additional administrative costs to monitor the activity.</p>
</li>
</ol>
<p paraeid="{d68359c9-f6bb-474b-8702-b9dbcc2591a3}{180}" paraid="614946284">A “model” means a person or object that serves as the subject for still photography for the purpose of promoting the sale or use of a product or service. Models include, but are not limited to, individuals, animals, or inanimate objects, such as vehicles, boats, articles of clothing, and food and beverage products. Portrait subjects, such as wedding parties and high school graduates, are not considered models.</p>
<h3>What fees will I have to pay for a photography permit?</h3>
<p>The National Park Service will collect a cost recovery charge and a location fee for still photography permits. Cost recovery includes an application fee and any additional charges to cover the costs incurred by the National Park Service in processing your request and monitoring your permit. This amount will vary depending on the park and the size and complexity of your permit. The application fee must be submitted with your application.</p>
<p>In addition, the National Park Service has been directed by Congress to collect a fee to provide a fair return to the United States for the use of park lands. The National Park Service uses the following still photography fee schedule:</p>
<ul>
<li>1–10 people - $50/day</li>
<li>11–30 people - $150/day</li>
<li>Over 30 people - $250/day</li>
</ul>
<h3>Are there other photography permit requirements?</h3>
<p>You may be required to obtain liability insurance naming the United States as additionally insured in an amount commensurate with the risk posed to park resources by your proposed activity. You may also be asked to post a bond to ensure the payment of all charges and fees and the restoration of the area if necessary.</p>
<h3>How do I apply for a photography permit?</h3>
<p>You should submit a completed application along with the application fee to the park where you want to film or photograph as far in advance of your planned date as possible. In addition, you should request a meeting with park staff if your proposed activity is unusual or complex. Early consultation with park staff will help them process the submitted application in a timely manner.</p>
<h3>View and print the <a href="/gegr/upload/NPS-10-932-Application-for-CFSP-Long-Form.pdf" id="CP___PAGEID=7021284|">still photography permit application</a>.</h3>
<h3>What about photography workshops?</h3>
<p>If you are planning a photography workshop, you may need a commercial use authorization. See the <a href="https://www.nps.gov/aboutus/commercial-use-authorizations.htm" id="CP___PAGEID=5480785,commercial-use-authorizations.htm,30102|">commercial use authorization page</a> for more information.</p>
<h2 aria-level="2" paraeid="{3837b6f0-bf35-4dcb-a22d-7253f630a0c4}{194}" paraid="1179469453" role="heading">Commercial Filming Permits</h2>
<span style="color: rgb(34, 34, 34); font-family: Georgia, Times, &quot;Times New Roman&quot;, serif; font-size: 1.5625rem; letter-spacing: -0.25px; text-align: var(--bs-body-text-align);">2022 Changes to Commercial Filming Permits on Park Lands</span>
<p><i></i></p>
<p>Effective October 28, 2022 and following a decision by the U.S. Court of Appeals for the District of Columbia on October 21, 2022, the National Park Service (NPS) functionally reinstated previous laws and regulations related to commercial filming in national parks. The NPS has rescinded the interim guidance that was in place during litigation and has returned to longstanding laws and regulations governing commercial filming in parks.</p>
<p>This means that all commercial filming that occurs within a unit of the National Park System requires a permit. "Commercial filming" means the film, electronic, magnetic, digital, or other recording of a moving image by a person, business, or other entity for a market audience with the intent of generating income. Individual parks may require a permit for non-commercial filming if a permit is necessary to manage the activity to protect park resources and values, minimize conflict between user groups, or to ensure public safety. More details about filming and permits in parks are available online: <a data-auth="NotApplicable" data-linkindex="6" data-safelink="true" href="https://www.nps.gov/aboutus/news/commercial-film-and-photo-permits.htm" id="anch_24" rel="noopener noreferrer" target="_blank">Filming & Still Photography Permits (U.S. National Park Service) (nps.gov)</a></p>
<p><i></i></p>
<h3 aria-level="3" paraeid="{3837b6f0-bf35-4dcb-a22d-7253f630a0c4}{224}" paraid="1962011608" role="heading">What is Commercial Filming?</h3>
<p aria-level="3" paraeid="{3837b6f0-bf35-4dcb-a22d-7253f630a0c4}{224}" paraid="1962011608" role="heading">"Commercial filming" means the film, electronic, magnetic, digital, or other recording of a moving image by a person, business, or other entity for a market audience with the intent of generating income. Examples include, but are not limited to, feature film, videography, and documentaries. Commercial filming may include the advertisement of a product or service, or the use of actors, models, sets, or props.</p>
<h3 aria-level="3" paraeid="{3837b6f0-bf35-4dcb-a22d-7253f630a0c4}{224}" paraid="1962011608" role="heading">Does commercial filming by individuals or small groups require a permit?</h3>
<p paraeid="{5a153e14-96d2-4f59-8d7e-5b3d063eeb5e}{195}" paraid="1883953294">Federal law requires a permit for all commercial filming, no matter the size of the crew or the type of equipment. This includes individuals or small groups that don’t use much equipment, but generate revenue by posting footage on websites, such as YouTube and TikTok. The primary focus of the NPS, however, is on commercial filming that has the potential to impact park resources and visitors beyond what occurs from normal visitor use of park areas. Examples of this type of filming are productions that use substantial equipment such as sets and lighting, productions with crews that exceed 5 people, and filming in closed areas, wilderness areas, or in locations that would create conflicts with other visitors or harm sensitive resources.</p>
<p paraeid="{d68359c9-f6bb-474b-8702-b9dbcc2591a3}{63}" paraid="1059351968">All filmers, no matter the size, must comply with all rules that apply in park areas, just like other visitors.</p>
<h3 paraeid="{d68359c9-f6bb-474b-8702-b9dbcc2591a3}{63}" paraid="1059351968">Does non-commercial filming require a permit?</h3>
<p>Individual parks may require a permit for non-commercial filming if necessary to manage the activity, to protect park resources and values, minimize conflict between user groups, or to ensure public safety. Examples of non-commercial filming include, but are not limited to, filming for tourism bureaus, convention and visitor bureaus, student filming, and filming for personal use and enjoyment. If you have questions about whether a non-commercial film project requires a permit, please contact the park where you intend to film in advance.<br />
<br />
<strong>In most cases, a permit is not necessary for visitors filming for personal enjoyment.</strong></p>
<h3 aria-level="3" paraeid="{3837b6f0-bf35-4dcb-a22d-7253f630a0c4}{224}" paraid="1962011608" role="heading">Do I need a permit to film?</h3>
<p>A special use permit is required for any individual, business, or organization (including nonprofit groups and educational institutions) filming for a market audience or receiving compensation associated with footage or recordings made in the park. Some examples insclude:</p>
<ul>
<li>Commercial advertisements, feature films, entertainment broadcasts, documentaries, promotional or educational films (including non-profit and student projects)</li>
<li>Filming for stock footage (regardless of equipment or crew size)</li>
<li>Time-lapse photography if the final sequence will be used in a motion picture format for commercial purposes</li>
<li>Use of large or unusual equipment, even for non-commercial purposes if activities warrant oversight by park staff</li>
</ul>
<h3>What fees will I have to pay for filming permits?</h3>
<p>The National Park Service will collect a cost recovery charge and a location fee for Motion Pictures/Videos. Cost recovery includes an application fee and any additional charges to cover the costs incurred by the National Park Service in processing your request and monitoring your permit. This amount will vary depending on the park and the size and complexity of your permit. The application fee must be submitted with your application.</p>
<p>In addition, the National Park Service has been directed by Congress to collect a fee to provide a fair return to the United States for the use of park lands. The National Park Service uses the following fee schedule:</p>
<ul>
<li>Motion Pictures/Videos</li>
<li>1 – 2 people, camera and tripod only $0/day</li>
<li>1 - 10 people $150/day</li>
<li>11 - 30 people $250/day</li>
<li>31 - 49 people $500/day</li>
<li>Over 50 people $750/day</li>
</ul>
<h3>View and print the <a href="/ston/planyourvisit/upload/NPS-10-932-Application-for-CFSP-Long-Form.pdf" id="CP___PAGEID=7211960|">Commercial Filming application form. </a></h3>
<h2>First Amendment Activities</h2>
<p>We encourage citizens to exercise rights guaranteed by the Constitution. However, the courts have recognized that activities associated with the exercise of these rights may be reasonably regulated to protect the public and park resources. Therefore, such First Amendment activities involving more than 25 participants require special use permits and National Park Service staff may regulate the time, place, and manner in which they are conducted.</p>
<p>Some examples are:</p>
<ul>
<li>
<p>distribution and/or sale of printed matter</p>
</li>
<li>
<p>religious services</p>
</li>
<li>
<p>public demonstrations or assemblies, etc.</p>
</li>
<li>
<p>collecting signatures for petitions</p>
</li>
</ul>
<p>The Stonewall National Monument “First Amendment Rights Area" is located at the eastern most end of Christopher Park, where Grove Street and Christopher Street meet. No more than 25 participants will be permitted at a time.</p>
<h2>Application Process</h2>
<h3>Via Mail</h3>
<p>To apply for a Permit, complete the form, and send it with a non-refundableapplication fee of $50 to:<br />
<br />
<strong>Stonewall National Monument<br />
National Park Service<br />
Attention: Business Management Program<br />
26 Wall Street, New York, NY 10005</strong></p>
<p>Please make check or money order payable to the "National Park Service".</p>
<h3>Via email and online payment: </h3>
<p>Please fill out the proper application form and email it to masi_special_park_use@nps.gov. A follow up to email will follow from pay.gov that enables the applicant to pay their $50 application fee online. </p>
<p><br />
<em>Note that this is only an application form. A permit form will be sent to if the National Park Service approves your proposed activity. No Special Use Permit is valid until signed by the Superintendent or other authorized federal official. Please be advised that additional fees maybe assessed, depending upon the nature of the activity.</em></p>
<h3><a href="/ston/planyourvisit/upload/508-2022-MASI-Permit-Instructions-and-Requirements.pdf" id="CP___PAGEID=7212014|">Permit Application Instructions and Requirements</a></h3>
<h3><a href="/ston/planyourvisit/upload/NPS-10-930-Application-for-SUP-Long-Form.pdf" id="CP___PAGEID=7211963|">Application for Special Use </a><br />
<br />
<a href="/ston/planyourvisit/upload/NPS-10-934-Application-for-SUP-Demonstrations-and-Distribution-of-Materials.pdf" id="CP___PAGEID=7509142|">Permit Application for First Amendment Activities</a></h3>
<h3><a href="javascript:HandleLink('cpe_0_0','CPNEWWIN:_blank^@CP___PAGEID=6764861,/ston/planyourvisit/upload/NPS-10-932-Application-for-CFSP-Long-Form-2.pdf');" id="CPNEWWIN:_blank^@CP___PAGEID=6764861,/ston/planyourvisit/upload/NPS-10-932-Application-for-CFSP-Long-Form-2.pdf|" onmouseout=" return window.status=''; " onmouseover=" return window.status='CP___PAGEID=6764861,/ston/planyourvisit/upload/NPS-10-932-Application-for-CFSP-Long-Form-2.pdf'; ">Application for Still Photography and Commercial Filming Permit</a></h3>
<h2>Further Information/Contact Us</h2>
<p>For more information regarding special park use at Stonewall National Monument, please <a href="https://www.nps.gov/common/utilities/sendmail/sendemail.cfm?o=4684C8B2A2C0BFB997B212A3C607AABF4DA2539C5996828F4C51A98808&amp;r=/afbg/planyourvisit/permitsandreservations.htm" id="/common/utilities/sendmail/sendemail.cfm?o=4684C8B2A2C0BFB997B212A3C607AABF4DA2539C5996828F4C51A98808&amp;r=/afbg/planyourvisit/permitsandreservations.htm|" onmouseout="glblLinkHandler(this,'textDecoration','none');" onmouseover="glblLinkHandler(this,'textDecoration','underline');" original-href="/common/utilities/sendmail/sendemail.cfm?o=4684C8B2A2C0BFB997B212A3C607AABF4DA2539C5996828F4C51A98808&amp;r=/afbg/planyourvisit/permitsandreservations.htm">e-mail us</a>.</p>
</div></div>
</td></tr>
</table></div>
</div><!-- col-sm-12 -->
</div><!-- row -->
</div><!-- ColumnMain col-sm-9 -->
</div><!-- ColumnGrid row -->
</div><!-- end container -->
<div class="container">
<div class="ColumnGrid row">
<div class="ColumnMain col-sm-12">
<div class="row">
<div class="col-sm-12 text-content-size text-content-style">
<p style="text-align:right;">Last updated: January 30, 2025</p>
</div>
</div>
</div>
</div>
</div>
<!--googleoff: index-->
<div id="ParkFooter" class="ParkFooter">
<h2 class="visually-hidden">Park footer</h2>
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="ParkFooter-contact">
<h3>Contact Info</h3>
<div class="vcard">
<div class="mailing-address"
itemscope
itemtype="http://schema.org/Place">
<h4 class="org">Mailing Address:</h4>
<div itemprop="address"
itemscope
itemtype="http://schema.org/PostalAddress">
<p class="adr">
<span itemprop="streetAddress"
class="street-address">
26 Wall Street
<br>Federal Hall National Monument c/o Stonewall National Monument
</span>
<br>
<span itemprop="addressLocality">
New York,
</span>
<span itemprop="addressRegion" class="region">
NY
</span>
<span itemprop="postalCode" class="postal-code">
10005
</span>
</p>
</div>
</div>
<h4 class="ParkFooter-contactEmail">
<a href="/ston/contacts.htm" class="carrot-end">
Contact Us
</a>
</h4>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="row">
<div class="col-md-6">
<div class="ParkFooter-tools">
<h3>Tools</h3>
<ul class="row">
</ul>
</div>
</div>
<div class="col-md-6">
<div class="ParkFooter-socialLinks">
<h3>Stay Connected</h3>
<ul class="row"></ul>
</div>
</div>
</div> <!-- row -->
</div> <!-- col-sm-6 -->
</div> <!-- row -->
</div> <!-- container -->
</div> <!-- ParkFooter -->
<!--googleon: index-->
<script type="text/javascript">
(function ($) {
function iconElement(name, containerClass, label) {
var element = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
element.setAttribute('class', containerClass);
element.setAttribute('focusable', 'false');
// element.setAttribute('aria-hidden', 'true');
element.setAttribute('aria-label', label);
element.innerHTML = '<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#' + name + '"></use>';
return element;
}
$(document).ready(function() {
var list = document.querySelector('.ParkFooter-socialLinks ul');
if (!list) return;
var str = 'ston';
if (str.includes("/")) {
var res = str.split("/");
var newFileURL = '/'+str+'/structured_data_'+res[0]+'_'+res[1]+'.json';
} else {
var newFileURL = '/'+str+'/structured_data_'+str+'.json';
}
var jsonSrc = newFileURL;
$.getJSON(jsonSrc, function (data) {
var hasSocialMedia = 0;
var listItem = document.createElement('li');
listItem.setAttribute('class', 'col-2 col-md-4 col-lg-2');
if (data.facebookURL) {
var facebookListItem = listItem.cloneNode();
var facebookLink = document.createElement('a');
facebookLink.setAttribute('href', data.facebookURL);
facebookLink.appendChild(iconElement('facebook', 'icon', 'Facebook for this park'));
// facebookLink.appendChild(document.createTextNode('Facebook'));
facebookListItem.appendChild(facebookLink);
list.appendChild(facebookListItem);
}
if (data.twitterURL) {
data.twitterURL = data.twitterURL.replace('twitter.com', 'x.com')	// convert old Twitter links into equivalent X links
var twitterListItem = listItem.cloneNode();
var twitterLink = document.createElement('a');
twitterLink.setAttribute('href', data.twitterURL);
twitterLink.appendChild(iconElement('x-black', 'icon', 'X for this park'));
// twitterLink.appendChild(document.createTextNode('Twitter'));
twitterListItem.appendChild(twitterLink);
list.appendChild(twitterListItem);
}
if (data.instagramURL) {
var instagramListItem = listItem.cloneNode();
var instagramLink = document.createElement('a');
instagramLink.setAttribute('href', data.instagramURL);
instagramLink.appendChild(iconElement('instagram-dark', 'icon', 'Instagram for this park'));
// instagramLink.appendChild(document.createTextNode('Instagram'));
instagramListItem.appendChild(instagramLink);
list.appendChild(instagramListItem);
}
if (data.youtubeURL) {
var youtubeListItem = listItem.cloneNode();
var youtubeLink = document.createElement('a');
youtubeLink.setAttribute('href', data.youtubeURL);
youtubeLink.appendChild(iconElement('youtube', 'icon', 'YouTube for this park'));
// youtubeLink.appendChild(document.createTextNode('YouTube'));
youtubeListItem.appendChild(youtubeLink);
list.appendChild(youtubeListItem);
}
if (data.flickrURL) {
var flickrListItem = listItem.cloneNode();
var flickrLink = document.createElement('a');
flickrLink.setAttribute('href', data.flickrURL);
flickrLink.appendChild(iconElement('flickr', 'icon', 'Flickr for this park'));
// flickrLink.appendChild(document.createTextNode('Flickr'));
flickrListItem.appendChild(flickrLink);
list.appendChild(flickrListItem);
}
if (data.tumblrURL) {
var tumblrListItem = listItem.cloneNode();
var tumblrLink = document.createElement('a');
tumblrLink.setAttribute('href', data.tumblrURL);
tumblrLink.appendChild(iconElement('tumblr', 'icon', 'Tumblr for this park'));
// tumblrLink.appendChild(document.createTextNode('Tumblr'));
tumblrListItem.appendChild(tumblrLink);
list.appendChild(tumblrListItem);
}
if (data.foursquareURL) {
var foursquareListItem = listItem.cloneNode();
var foursquareLink = document.createElement('a');
foursquareLink.setAttribute('href', data.foursquareURL);
foursquareLink.appendChild(iconElement('foursquare', 'icon', 'FourSquare for this park'));
// foursquareLink.appendChild(document.createTextNode('Foursquare'));
foursquareListItem.appendChild(foursquareLink);
list.appendChild(foursquareListItem);
}
if (data.pinterestURL) {
var pinterestListItem = listItem.cloneNode();
var pinterestLink = document.createElement('a');
pinterestLink.setAttribute('href', data.pinterestURL);
pinterestLink.appendChild(iconElement('pinterest', 'icon', 'Pinterest for this park'));
// pinterestLink.appendChild(document.createTextNode('Pinterest'));
pinterestListItem.appendChild(pinterestLink);
list.appendChild(pinterestListItem);
}
}).fail(function () {
list.innerHTML = '';
});
});
})(jQuery);
</script>
</div><!-- end of <div main> -->
<!--googleoff: index-->
<footer id="GlobalFooter" class="GlobalFooter">
<div class="container">
<form id="GlobalFooterSearch"
class="GlobalFooter__Search row g-3 align-items-center"
action="/search/"
method="GET"
role="search">
<div class="col-auto flex-grow-1 position-relative">
<input class="form-control"
id="GlobalFooterSearchInput"
type="text"
autocomplete="off"
name="query"
placeholder="Keyword Search"
required
aria-label="Search">
<div class="GlobalSearch-suggestions"></div>
</div>
<div class="col-auto">
<button class="btn btn-secondary" data-scope="site" type="submit">
This Site
</button>
</div>
<div class="col-auto">
<button class="btn btn-secondary" data-scope="all" type="submit">
All NPS
</button>
</div>
<input type="hidden"
name="sitelimit"
value="www.nps.gov/ston">
<input type="hidden" name="affiliate" value="nps">
</form>
<div class="row">
<img class="GlobalFooter-printLogo print-only"
src="/common/commonspot/templates/assets/images/branding/nps_logo-bw.gif"
alt="">
<div class="col-sm-12">
<div class="GlobalFooter-AppPromo">
<div class="GlobalFooter-AppPromo__Text">
<div class="GlobalFooter-AppPromo__Heading">Experience Your America.</div>
<div class="GlobalFooter-AppPromo__Subheading GlobalFooter-AppPromo__BottomGroup">
<p>Download the NPS app to navigate the parks on the go.</p>
<p class="GlobalFooter-AppPromo__BadgeLinks">
<a href="https://apps.apple.com/us/app/national-park-service/id1549226484"
class="GlobalFooter-AppPromo__BadgeLink" onclick="gas('send', 'event', 'App Promo Footer', 'Apple', document.location.pathname, 1, true);">
<img alt="Download on the App Store"
src="/common/commonspot/templates/assets/images/app-promo/app-store-badge.svg"
width="132"
height="44">
</a>
<a href="https://play.google.com/store/apps/details?id=gov.nps.mobileapp"
class="GlobalFooter-AppPromo__BadgeLink" onclick="gas('send', 'event', 'App Promo Footer', 'Android', document.location.pathname, 1, true);">
<img alt="Get it on Google Play"
src="/common/commonspot/templates/assets/images/app-promo/google-play-badge.svg"
width="148.5"
height="44">
</a>
</p>
</div>
</div>
<div class="GlobalFooter-AppPromo__ImageContainer">
<img class="GlobalFooter-AppPromo__Image"
src="/common/commonspot/templates/assets/images/app-promo/app-promo-phones.png"
srcset="/common/commonspot/templates/assets/images/app-promo/app-promo-phones.png 1x, /common/commonspot/templates/assets/images/app-promo/app-promo-phones@2x.png 2x"
alt="Three smartphones showing different screens within the NPS app."
width="628"
height="463">
</div>
</div>
</div>
</div>
<hr>
<div class="row">
<div class="col-xs-12 col-md-4 order-md-1">
<div class="GlobalFooter-nps-logo">
<div class="GlobalFooter-nps-logo-text">
<a href="//www.nps.gov">National Park Service</a>
<a href="//www.doi.gov">U.S. Department of the Interior</a>
</div>
<div class="GlobalFooter-nps-logo-image">
<a href="//www.nps.gov">
<svg class=""
id="nps-logo-footer"
aria-label="National Park Service Logo"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#nps-logo" />
</svg>
</a>
</div>
</div>
</div>
<div class="col-xs-12 col-md-8">
<ul class="GlobalFooter-generalLinks">
<li>
<a href="//www.nps.gov/aboutus/accessibility.htm" >
Accessibility
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/privacy.htm" >
Privacy Policy
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/foia/index.htm" >
FOIA
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/notices.htm" >
Notices
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/contactus.htm" >
Contact The National Park Service
</a>
</li>
</ul>
<ul class="GlobalFooter-generalLinks">
<li>
<a href="//www.nps.gov/aboutus/faqs.htm" title="National Park Service frequently asked questions">
NPS FAQ
</a>
</li>
<li>
<a href="//www.doi.gov/pmb/eeo/no-fear-act" >
No Fear Act
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/disclaimer.htm" >
Disclaimer
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/vulnerability-disclosure-policy.htm" >
Vulnerability Disclosure Policy
</a>
</li>
<li>
<a href="//www.usa.gov" >
USA.gov
</a>
</li>
</ul>
<ul class="GlobalFooter-socialLinks">
<li>
<a href="//www.facebook.com/nationalparkservice">
<svg class=""
id="facebook-footer-link"
aria-label="Facebook"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#facebook" />
</svg>
</a>
</li>
<li>
<a href="//www.youtube.com/nationalparkservice">
<svg class=""
id="youtube-footer-link"
aria-label="Youtube"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#youtube" />
</svg>
</a>
</li>
<li>
<a href="//www.x.com/natlparkservice">
<svg class=""
id="twitter-footer-link"
aria-label="Twitter"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#x-white" />
</svg>
</a>
</li>
<li>
<a href="//www.instagram.com/nationalparkservice">
<svg class=""
id="instagram-footer-link"
aria-label="Instagram"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#instagram" />
</svg>
</a>
</li>
<li>
<a href="//www.flickr.com/nationalparkservice">
<svg class=""
id="flickr-footer-link"
aria-label="Flickr"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#flickr" />
</svg>
</a>
</li>
</ul>
</div>
</div>
</div>
</footer>
<!--googleon: index-->
<!-- the rest of the scripts are leftovers from before the centennial down and should be pared down where possible -->
<script src="/common/commonspot/templates/js/global.js?v=20230112"></script>
<script src="/common/commonspot/templates/assets/libs/jquery.magnific-popup/jquery.magnific-popup.js"></script>
<script src="/common/commonspot/templates/assets/js/redesign.js?v=20230112"></script>
<link href="/common/commonspot/templates/assets/libs/colorbox/colorbox.css" rel="stylesheet">
<script type="text/javascript" src="/common/commonspot/templates/js/libs/jquery.colorbox-min.js"></script>
<script src="/common/commonspot/templates/js/intercept-include.js?v=20230112"></script>
<script src="/common/commonspot/templates/assets/libs/image-map-resizer/imageMapResizer.min.js"></script>
<script src="/common/commonspot/templates/assets/js/app.late.min.js?v=20230112"></script>
<div class="modal fade" id="outdated-browser" tabindex="-1" role="dialog">
</div>
</body>
</html>
<!-- beg (1) PrimaryResources -->
<script src="/commonspot/javascript/lightbox/overrides.js"></script><script src="/commonspot/javascript/lightbox/window_ref.js"></script><script src="/commonspot/pagemode/always-include-common.js"></script>
<!-- end (1) PrimaryResources -->
<!-- beg (2) SecondaryResources -->
<script src="/ADF/thirdParty/jquery/cookie/jquery.cookie.js"></script>
<!-- end (2) SecondaryResources -->
<!-- beg (3) CustomFoot -->
<!-- end (3) CustomFoot -->
<!-- beg (4) TertiaryResources -->
<!-- end (4) TertiaryResources --><script>
<!--
var jsPageContributeMode = 'read';
var jsPageSessionContributeMode = 'read';

var jsPageAuthorMode = 0;
var jsPageEditMode = 0;


if(!commonspot)
var commonspot = {};
commonspot.csPage = {};


commonspot.csPage.url = '/ston/planyourvisit/permits.htm';


commonspot.csPage.id = 5283559;

commonspot.csPage.siteRoot = '/';
commonspot.csPage.subsiteRoot = '/ston/planyourvisit/';


// -->
</script>

<script>
<!--
	if (typeof parent.commonspot == 'undefined' || typeof parent.commonspot.lview == 'undefined' || typeof parent.commonspot.lightbox == 'undefined')
		loadNonDashboardFiles();
	else if (parent.commonspot && typeof newWindow == 'undefined')
	{
		var arrFiles = [
					{fileName: '/commonspot/javascript/lightbox/overrides.js', fileType: 'script', fileID: 'cs_overrides'},
					{fileName: '/commonspot/javascript/lightbox/window_ref.js', fileType: 'script', fileID: 'cs_windowref'}
					];
		
		loadDashboardFiles(arrFiles);
	}
//-->
</script>
</body></html>