/* Copyright 1998-2015, PaperThin, Inc.  All Rights Reserved. */
.cstab_row, .cs_tab_btn, .cs_tab_active, .cs_tab_inactive
{
	display: inline-block;
}
.cstab_row {
	border-bottom: 1px solid #aaa; /* inactive tab btn border bottom border should be same as .cstab_row bottom */
	margin: 3px 3px 12px;
	width: 99%;
	text-align: left;
}
.cs_tab_btn {
	-ms-user-select: none; -moz-user-select: none; -webkit-user-select: none; user-select: none;
	font-family: "MS Sans Serif", Verdana, Geneva, sans-serif;
	font-size: 14px;
	vertical-align: bottom;
	line-height: 22px;
	margin: 2px 1px -1px 0;
	padding: 0;
}
.cs_tab_btn button {
	border: 0;
	background: transparent;
	cursor: pointer;
	font-family: "MS Sans Serif", Verdana, Geneva, sans-serif;
	font-size: 14px;
	padding: 0;
	margin: 0;
	letter-spacing: normal;
}
.cs_tab_btn button:disabled
{
	/* IE9 is an ugly unreadable mess you can't fix, discussed to death on the net, surrender now :) */
	color: #000;
	cursor: default;
}
.cs_tab_btn img {
	vertical-align: middle;
	margin-bottom: 2px;
}
.cs_tab_btn a
{
	margin: 0 1px;
}
.cs_tab_inactive, .cs_tab_active {
	border-style: solid;
	border-width: 1px;
}
.cs_tab_inactive
{
	background: #f0f0f0;
	border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #aaa;
	padding: 2px 10px;
}
.cs_tab_btn .cs_tab_inactive button a {
	text-decoration: none;
	cursor: pointer;
}
.cs_tab_active {
	border-color: #aaa #aaa #fff; /* active tab border colors should be same as .cstab_row bottom, except bottom border should match pg background */
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	color: inherit;
	padding: 5px 10px 3px;
}

/*  Specific styles if we are in side a dialog */
#cs_commondlg .cstab_row {
	white-space: nowrap; /* no tab wrap in dlgs, only on a pg, where they need to be responsive */
	display: inline-block;
	vertical-align: top;
}
/* bg and bottom border match dlg (#MainTable) bg color */
#cs_commondlg .cs_tab_active {
	background-color: #f0f0f0;
	border-bottom-color: #f0f0f0;
}
#cs_commondlg .cs_tab_inactive {
	background-color: #e0e0e0;
}

.cs_default_form {
	padding: 0;
	margin: 0
}
.cs_add_anchor {
	/* padding-left: 17px; */
	text-decoration: none;
	color: #003366;
	/*border: 1px solid #333333;*/
	cursor: pointer;
	vertical-align: top;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	padding-bottom: 4px;
}

/* Menus */
#cs_menu, #cs_menu a, #contextRCMenu, #contextRCMenu a, #cs_entrance {
	font: 11px Verdana, Arial, Helvetica, sans-serif;
}
#cs_menu, #contextRCMenu {
	width: 300px;
	background: #f0f0f0;
	border: 1px solid #4c74a4;
	position: absolute;
	top: 5px; left: 5px;
	opacity: .97;
	-moz-opacity: .97;
	/* filter: alpha(opacity=95); */
	z-index: 99999;
	padding: 0;
}
#cs_menu {
	display: none;
}
#cs_menu a:visited, #contextRCMenu a:visited{
	color: #000000 !important;
}
#cs_menu a:link, #cs_menu a:active, #contextRCMenu a:link, #contextRCMenu a:active {
	color: #000000 !important;
	text-decoration: none;
}
#cs_menu a:hover, #contextRCMenu a:hover {
	text-decoration: underline;
}

/* Secondary menu classes */
#cs_menu div.cs_secondary {
	border-top: 1px solid #4C74A4;
}
#cs_menu .cs_secondary a {
	margin: 0 2px 0 2px;
	padding: 2px 0 2px 15px;
	border: 1px solid transparent;
	text-align:left;
}
#cs_menu .cs_secondary a:hover, #contextRCMenu .RCDivItemDiv:hover {
	font-weight: bold;
	text-decoration: none;
	border-top: 1px solid #ccc;
	border-right: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #cccccc;
/*	background-color: #f6f6f6; */
}

#contextRCMenu .RCDivItemDiv a:hover{
	font-weight: bold;
	text-decoration: none;
}
#cs_menu .cs_secondary, #cs_menu #cs_show_less {
	display: none;
}

.cs_elementUI {
	z-index: 9999;
	display: none;
	float: left;
	width: 16px;
	height: 16px;
}
.cs_debug_security {
	z-index: 9999;
	position: absolute;
	display: none;
	text-align:left;
}
.cs_debug_cacheInfo {
	z-index: 9999;
	position: absolute;
	display: none;
	text-align:left;
}

/* 	visibility:hidden;  */
.cs_debug_security {
	z-index: 9999;
	position: absolute;
	text-align:left;
	background: #dddddd;
	border: 2px solid #222222;
	padding: 10px;
	display: none;
}
.cs_debug_cacheInfo {
	z-index: 9999;
	position: absolute;
	text-align:left;
	background: #dddddd;
	border: 2px solid #222222;
	padding: 10px;
	display: none;
}

.cpHideForMenus{
	visibility: visible;
}
select.cpHideForMenus  {  /* issue 14229 */
 visibility: visible;
 margin-top:0;
}
.cpMenuSafe{
	visibility: visible;
 }

.cs_xmlpublication {
	display: none;
	position: absolute;
}
/* gray */
.cur { border-color: #AAAAA8; }
/* yellow */
.awip { border-color: #EBEC60; }
/* blue */
.wip { border-color: #4C85AD; }
/* green */
.aap { border-color: #97C85B; }
/* purple */
.opa { border-color: #67448E; }
/* orange */
.ap { border-color: #DF8114; }

.cs_flashMsg {
	position: fixed; /* or absolute */
	top: 50%;
	left: 50%;
	padding: 20px;
	background: #f0f0f0;
	border: 1px solid #cccccc;
	color: #505050;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	text-align: center;
	opacity: 0.95;
}
/*
yellow: #EBEC60
wip yellow: (old): FFCC33
blue (old): 4C85AD
aap green (old): 258C3B
ap orange: (old)F58404
*/

/* toolbar for inactive page */
#cs_inactivePage_tb {
	background-color: #9CCF63;
	border-bottom: 1px solid #A0A0A0;
	margin: 0 0 2px 0;
}
#cs_inactivePage_tb .cs_tbmsg {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	padding: 0 5px 3px 5px;
	color: #000000;
}
#cs_inactivePage_tb .cs_activatemsg {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
 padding: 0 5px 3px 0;
	color: #000000;
}

/* toolbar for inactive subsite */
#cs_inactiveSubsite_tb {
	background-color: #800000;
	border-bottom: 1px solid #A0A0A0;
	margin: 0 0 2px 0;
}
#cs_inactiveSubsite_tb .cs_tbmsg {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	padding: 0 5px 3px 5px;
	color: #fafafa;
}

/* toolbar for empty pageset */
#cs_emptyPageset_tb {
	background-color: #0099CC;
	border-bottom: 1px solid #A0A0A0;
	margin: 0 0 2px 0;
}
#cs_emptyPageset_tb .cs_tbmsg {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	padding: 0 5px 3px 5px;
	color: #fafafa;
}

/* toolbar for scheduled page */
#cs_scheduledPage_tb {
	background-color: #6B8AC6;
	border-bottom: 1px solid #A0A0A0;
	margin: 0 0 2px 0;
}
#cs_scheduledPage_tb .cs_tbmsg {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	padding: 3px 5px 3px 28px;
	color: #fafafa;
	vertical-align: bottom;
	background: url(/commonspot/images/icons/clock.png) no-repeat 5px 2px;
}

/* toolbar for multi-language support page */
#cs_multiLangPage_tb {
   background-color: #636B8C;
   border-bottom: 1px solid #A0A0A0;
	margin: 0 0 2px 0;
}
#cs_multiLangPage_tb .cs_tbmsg {
   font-family: Verdana, Geneva, sans-serif;
   font-size: 11px;
   padding: 0 5px 3px 5px;
   color: #000000;
}
.cs_DivsHiddenForNonAuth{
	display: none;
}

/* item level menus */
.CommonSpotMenu {
	background: #E5E5E5 none repeat scroll 0% 0%;
   border-color: #999999;
   border-style: solid solid solid;
   border-width: 1px;
   font-family: Verdana,Arial,Helvetica,sans-serif;
   font-size: 11px;
   font-weight: normal;
   margin: 0;
   padding: 8px 0pt 5px;
	position: absolute;
	text-align: left;
   text-decoration: none;
   width: 100%;
	z-index: 9999;
}
.CommonSpotMenu span.cs_menu_item {
   width: inherit;
   line-height: 16px;
   background: #E5E5E5 none repeat scroll 0% 0%;
   display: block;

}
.CommonSpotMenu span.cs_menu_item:hover {
   background: #BBC5CF none repeat scroll 0% 0%;
   font-weight: bold;
   width: inherit;
}
span.cs_menu_item_shortcut {
   color:#666666;
   padding: 0;
   background-color: transparent;
   font-size:9px;
   font-weight:normal;
   position:absolute;
   right:5px;
}
span.cs_menu_item_shortcut:hover {
   background:#CCCCCC none repeat scroll 0% 0%;
   padding: 0;
   font-weight: normal;
}
.CommonSpotMenu a {
   text-decoration: none;
}
.CommonSpotMenu a:active {
   text-decoration: none;
}
.CommonSpotMenu a:link {
   text-decoration: none;
}
.CommonSpotMenu a:hover {
   text-decoration: none;
}
.CommonSpotMenu img {
	display: inline;
	border-style: none;
   vertical-align: bottom;
}
.CommonSpotIcon {
	display: inline;
	border-style: none
}
.CommonSpotMenu hr {
	color: #808080 !important;
	background-color: #808080 !important;
   width: 100% !important;
	line-height: 1px !important;
	height: 1px !important;
	border: none;
	text-shadow: none;
}

#cs_commondlg hr {
	color: #808080 !important;
	background-color: #808080 !important;
   width: 100% !important;
	line-height: 1px !important;
	height: 1px !important;
	border: none;
	text-shadow: none;
}
.bottom-right
 {
 	vertical-align: bottom;
	text-align: right;
	/* position: absolute;*/
 }
.bottom-left
 {
 	vertical-align: bottom;
	text-align: left;
 }
.top-right
 {
 	vertical-align: top;
	text-align: right;
	/* position: absolute;*/
 }
.top-left
 {
 	vertical-align: top;
	text-align: left;
	/* position: absolute;*/
 }
.bottom {vertical-align: bottom;}
.top {vertical-align: top;}
.right {text-align: right;}
.left {text-align: left;}
.center {text-align: center;}

.insertPositionClass
{
	height: 8px;
	background-color: green;
	position: absolute;
	z-index: 99999;
	visibility: visible;
}

.extraSpacing
{
	padding: 4px 5px;
	background-color: #CEE7FF; 	/* #dfdfdf */
	border: 1px solid gray;
	white-space: nowrap;
	font-weight:bold;
}

.highlightRow
{
	border-top: 1px dashed blue;
	border-left: 1px dashed blue;
	border-right: 1px dashed blue;
/*	display: inline-flex; */
	width: 100%;
}
.highlightRow:last-child
{
	border-bottom: 1px dashed blue;
}
.transparentRow
{
	border-top: 1px dashed transparent;
	border-left: 1px dashed transparent;
	border-right: 1px dashed transparent;
}
.transparentRow:last-child
{
	border-bottom: 1px dashed transparent;
}

.RCDivItemDiv
{
	height: 21px;
	margin: 0 2px 0 2px;
	padding: 4px 0 2px 25px;
	border: 1px solid transparent;
	text-align:left;
	width: 100%;
}
#RCMenuID_RB
{
	background: url(/commonspot/dashboard/icons/insert-row-below.png) no-repeat 2px 3px;
}
#RCMenuID_RA
{
	background: url(/commonspot/dashboard/icons/insert-row-above.png) no-repeat 2px 3px;
}
#RCMenuID_ORP
{
	background: url(/commonspot/dashboard/icons/edit.png) no-repeat 2px 3px;
}
#RCMenuID_DR
{
	background: url(/commonspot/dashboard/icons/trash.png) no-repeat 2px 3px;
}
#RCMenuID_IRP
{
	background: url(/commonspot/dashboard/icons/edit.png) no-repeat 2px 3px;
}
#RCMenuID_CP
{
	background: url(/commonspot/dashboard/icons/table_edit.png) no-repeat 2px 3px;
}
#RCMenuID_CLP
{
	background: url(/commonspot/dashboard/icons/container-layout-properties.png) no-repeat 2px 3px;
}
#RCMenuID_RCE
{
	background: url(/commonspot/dashboard/icons/arrow_switch.png) no-repeat 2px 3px;
}

.over {
	border-top: 8px solid green;
	cursor: move;
}

/* SEO Keywords display in std properties, doesn't have its own stylesheet */
#seo-kw-display
{
	margin-bottom: 3px;
}
#seo-kw-display > span
{
	background: #f8f8f8;
	border: 1px solid #999;
	display: inline-block;
	margin: 0 6px 0 0;
	padding: 2px 5px;
	vertical-align: middle;
}
#seo-kw-display > span > span
{
	color: #666;
	cursor: pointer;
	margin-left: 5px;
}
#seo-kw-display > span > span:hover
{
	color: #000;
}

.cs_customSubsitesDisplay img {position: relative; top: 1px; left: 3px;}
.cs_dateEntryUI {line-height: 90%;}
.cs_dateEntryUI img {position: relative; top: 3px}

/* Styles used for the controls */
.CS_AlignLeft {text-align:left;}
.CS_AlignRight {text-align:right;}
.CS_AlignCenter {text-align:center;}

.CS_TableNoBorder, .CS_TableNoBorder th, .CS_TableNoBorder td, .CS_ImgNoBorder {border: 0;}
.CS_TableBorderOne, .CS_TableBorderOne th, .CS_TableBorderOne td {border: 1px;}

.CS_TableNoPadding th, .CS_TableNoPadding td {padding: 0;}
.CS_TablePaddingOne th, .CS_TablePaddingOne td {padding: 1px;}
.CS_TablePaddingTwo th, .CS_TablePaddingTwo td {padding: 2px;}
.CS_TablePaddingFive th, .CS_TablePaddingFive td {padding: 5px;}

.CS_TableNoBorderSpacing {border-spacing: 0;}
.CS_TableBorderSpacingOne {border-spacing: 1px;}
.CS_TableBorderSpacingTwo {border-spacing: 2px;}

.CS_FullWidth {width: 100%;}
.CS_Width98Percent{width: 98%;}
.CS_WidthTwoPercent{width: 2%;}
.CS_WidthEightPercent{width: 8%;}
.CS_Width90Percent{width: 90%;}

.CS_VAlignTop {vertical-align: top;}
.CS_VAlignBottom {vertical-align: bottom;}
.CS_VAlignMiddle {vertical-align: middle;}
.CS_VAlignBaseline {vertical-align: baseline;}

.CS_FloatLeft {float:left;}
.CS_FloatRight {float:right;}

.CS_NoWrap {white-space:nowrap;}

.CS_FontXXSmall {font-size:xx-small;}

.CS_FontBold {font-weight:bold;}
.CS_FontItalic {font-style:italic;}

.CS_MarginLeftRightZero {margin-left:0;margin-right:0;}
.CS_MarginLeftAuto {margin-left:auto;}
.CS_MarginRightAuto {margin-right:auto;}

.CS_MaxWidthHeight160 {max-width:160px; max-height:160px;}

.CS_BorderSolid {border-style:solid;}

.CS_HeightOne {height:1px;}
.CS_HeightTwo {height:2px;}
.CS_HeightFour {height:4px;}
.CS_HeightSix {height:6px;}
.CS_Height12 {height:12px;}
.CS_Height20 {height:20px;}
.CS_Height30 {height:30px;}

.CS_WidthOne {width:1px;}
.CS_WidthThree {width:3px;}
.CS_WidthFour {width:4px;}
.CS_WidthFive {width:5px;}
.CS_WidthSix {width:6px;}
.CS_WidthEight{width:8px;}
.CS_WidthTen {width:10px;}
.CS_Width13 {width:13px;}
.CS_Width18 {width:18px;}
.CS_Width27 {width:27px;}

.CS_LineHeightOne {line-height:1px;}
.CS_LineHeightTwo {line-height:2px;}
.CS_LineHeightFour {line-height:4px;}
.CS_LineHeight12 {line-height:12px;}

.CS_BkgPositionLeftTop {background-position:left top;}
.CS_BkgPositionLeftCenter {background-position:left center;}
.CS_BkgPositionLeftBottom {background-position:left bottom;}
.CS_BkgPositionRightTop {background-position:right top;}
.CS_BkgPositionRightCenter {background-position:right center;}
.CS_BkgPositionRightBottom {background-position:right bottom;}
.CS_BkgPositionCenterTop {background-position:center top;}
.CS_BkgPositionCenterCenter {background-position:center center;}
.CS_BkgPositionCenterBottom {background-position:center bottom;}
.CS_BkgPositionInitial {background-position:initial;}
.CS_BkgPositionInherit {background-position:inherit;}

.CS_BkgRepeat {background-repeat:repeat;}
.CS_BkgRepeatX {background-repeat:repeat-x;}
.CS_BkgRepeatY {background-repeat:repeat-y;}
.CS_BkgNoRepeat {background-repeat:no-repeat;}
.CS_BkgRepeatInitial {background-repeat:initial;}
.CS_BkgRepeatInherit {background-repeat:inherit;}

.CS_BkgSizeAuto {background-size:auto;}
.CS_BkgSizeCover {background-size:cover;}
.CS_BkgSizeContain {background-size:contain;}
.CS_BkgSizeInitial {background-size:initial;}
.CS_BkgSizeInherit {background-size:inherit;}

.CS_NoBorder {border:0;}
.CS_Icon16 {border:0; width:16px; height:16px}
.cs_GridRow:after {
  content: "";
  display: table;
  clear: both;
}
