<!doctype html> <html lang="en" class="no-js"> <!-- Content Copyright National Park Service -->
<!-- JavaScript & DHTML Code Copyright &copy; 1998-2022, PaperThin, Inc. All Rights Reserved. --> <head> <meta content="IE=edge" http-equiv="X-UA-Compatible"> <title>Stonewall National Monument (U.S. National Park Service)</title> <script>
var jsDlgLoader = '/ston/loader.cfm';
var jsSiteResourceLoader = '/cs-resources.cfm?r=';
var jsSiteResourceSettings = {canCombine: false, canMinify: false};
</script>
<!-- beg (1) PrimaryResources -->
<script src="/ADF/thirdParty/jquery/jquery-1.12.js"></script><script src="/commonspot/javascript/browser-all.js"></script>
<!-- end (1) PrimaryResources -->
<!-- beg (2) SecondaryResources -->
<!-- end (2) SecondaryResources -->
<!-- beg (3) StyleTags -->
<link rel="stylesheet" href="/common/commonspot/templates/assets/css/commonspotRTE.css" type="text/css" />
<!-- end (3) StyleTags -->
<!-- beg (4) JavaScript -->
<script>
<!--
var gMenuControlID = 0;
var menus_included = 0;
var jsSiteID = 1;
var jsSubSiteID = 30543;
var js_gvPageID = 5159778;
var jsPageID = 5159778;
var jsPageSetID = 0;
var jsPageType = 0;
var jsSiteSecurityCreateControls = 0;
var jsShowRejectForApprover = 1;
// -->
</script><script>
var jsDlgLoader = '/ston/loader.cfm';
var jsSiteResourceLoader = '/cs-resources.cfm?r=';
var jsSiteResourceSettings = {canCombine: false, canMinify: false};
</script>
<!-- end (4) JavaScript -->
<!-- beg (5) CustomHead -->
<!-- override Global Homepage from New Park Homepage-->
<meta charset="utf-8">
<link href="/common/commonspot/templates/images/icons/favicon.ico" rel="shortcut icon">
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if gt IE 8]>
<script src="/common/commonspot/templates/assets/js/app.early.min.js?v=20230112"></script>
<link href="/common/commonspot/templates/assets/css/split-css/main.min.css?v=2rpz-n03cpj" media="screen, print" rel="stylesheet">
<link href="/common/commonspot/templates/assets/css/split-css/main-min-blessed1.css" media="screen, print" rel="stylesheet">
<![endif]-->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="/common/commonspot/templates/assets/js/app.early.min.js?v=20230112"></script>
<link href="/common/commonspot/templates/assets/css/split-css/main.min.css?v=2rpz-n03cpj" media="screen, print" rel="stylesheet">
<link href="/common/commonspot/templates/assets/css/split-css/main-min-blessed1.css" media="screen, print" rel="stylesheet">
<![endif]-->
<!--[if !IE]> -->
<script src="/common/commonspot/templates/assets/js/app.early.min.js?v=20230112"></script>
<link href="/common/commonspot/templates/assets/css/main.min.css?v=20230112" media="screen, print" rel="stylesheet">
<!-- <![endif]-->
<link href="/common/commonspot/templates/assets/ctExtraStyles.css?v=20230112" media="screen, print" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:700,600,400|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<link href="/common/commonspot/templates/assets/css/redesign.css?v=20230112" media="screen, print" rel="stylesheet">
<link rel="manifest" href="/manifest.json" crossorigin="use-credentials" />
<meta name="apple-itunes-app" content="app-id=1549226484, app-argument=https://apps.apple.com/us/app/national-park-service/id1549226484">
<style>
table#cs_idLayout2,
table#cs_idLayout2 > tbody,
table#cs_idLayout2 > tbody > tr,
table#cs_idLayout2 > tbody > tr >  td
{
display: block;
border-collapse:separate;
}
</style>
<script src='/common/commonspot/templates/js/federated-analytics-uav1.js?ver=true&agency=DOI&subagency=NPS&exts=rtf,odt,ods,odp,brf&dclink=true&enhlink=true' id='_fed_an_ua_tag'></script>
<meta property="og:type" content="website" />
<meta property="og:title" content="Stonewall National Monument (U.S. National Park Service)" />
<meta property="og:url" content="https://www.nps.gov/ston/index.htm" />
<!-- BEGIN Global site tag (gtag.js) - Google Analytics ( Denali Specific ) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153506604-1"></script>
<script>
var current_url = window.location.href;
if ( current_url.indexOf( 'www.nps.gov/dena/' ) > 0 ) {
window.dataLayer = window.dataLayer || [];
function gtag(){
dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'UA-153506604-1', { 'anonymize_ip': true } );
gtag('config', 'UA-153506604-1', { 'optimize_id': 'GTM-5H7QTCC' } );
console.log( 'dena analytics script loaded for denali' );
}
</script>
<!-- END Global site tag (gtag.js) -->
<!-- end (5) CustomHead -->
<!-- beg (6) TertiaryResources -->
<meta property="og:image" content="https&#x3a;&#x2f;&#x2f;www.nps.gov&#x2f;common&#x2f;uploads&#x2f;banner_image&#x2f;pwr&#x2f;homepage&#x2f;0C34D78D-D3A3-7E58-5F3E4F8E7F81958E.jpg" /><meta property="og:image:height" content="700" /><meta property="og:image:width" content="2400" /><meta property="og:image:alt" content="Christopher&#x20;Park,&#x20;with&#x20;its&#x20;red&#x20;brick&#x20;and&#x20;shaded&#x20;benches,&#x20;is&#x20;the&#x20;site&#x20;of&#x20;a&#x20;civil&#x20;rights&#x20;catalyst." /><meta property="og:description" content="Before the 1960s, almost everything about living openly as a lesbian, gay, bisexual (LGB) person was illegal. The Stonewall Uprising on June 28, 1969 is a milestone in the quest for LGB civil rights and provided momentum for a movement." />
<!-- end (6) TertiaryResources -->
<!-- beg (7) authormode_inlinestyles -->
<link rel="stylesheet" type="text/css" href="/commonspot/commonspot.css" id="cs_maincss">
<!-- end (7) authormode_inlinestyles -->
</head><body class="Global Homepage"><span role="navigation" aria-label="Top of page" id="__topdoc__"></span>
<!--googleoff: index-->
<div tabindex="-1" id="beforeSkipLinks" ></div>
<div class="skip-links" aria-label="short-cut links" role="navigation">
<ul>
<li><a href="#GlobalNav-toggle" aria-label="Skip to global NPS navigation">Skip to global NPS navigation</a></li>
<li><a href="#LocalNav-desktop-nav" aria-label="Skip to this park navigation">Skip to this park navigation</a></li>
<li><a href="#main" aria-label="Skip to the main content">Skip to the main content</a></li>
<li><a href="#ParkFooter" aria-label="Skip to this park information section">Skip to this park information section</a></li>
<li><a href="#GlobalFooter" aria-label="Skip to the footer section">Skip to the footer section</a></li>
</ul>
</div>
<!--googleon: index-->
<!--googleoff: index-->
<div class="AnniversaryBanner" id="anniversary_banner" data-sitecode="ston" data-sitetype="park"></div>
<div class="PromoBanner"></div>
<!--googleon: index-->
<!--googleoff: index-->
<div class="GlobalHeader" role="banner">
<div class="GlobalHeader__Navbar container">
<a class="GlobalHeader__Branding me-auto link-white" href="/">
<img src="/theme/assets/dist/images/branding/logo.png"
alt=""
width="80"
height="106"
class="GlobalHeader__Branding__Arrowhead img-fluid">
<span class="GlobalHeader__Branding__Text">
National Park Service
</span>
</a>
<a href="#GlobalFooterSearchInput"
class="GlobalHeader__FooterSearchLink js-scrollTo link-white">
<i class="fa fa-search"></i>
<span class="visually-hidden">Search</span>
</a>
<form id="GlobalHeaderSearch"
class="GlobalHeader__Search"
action="/search/"
method="GET"
role="search">
<button type="button"
data-bs-toggle="collapse"
data-bs-target="#GlobalHeaderSearchCollapse"
aria-expanded="false"
aria-controls="GlobalHeaderSearchCollapse">
<i class="fa fa-search"></i>
Search
</button>
<div id="GlobalHeaderSearchCollapse"
class="collapse collapse-horizontal"
role="presentation">
<div>
<input class="form-control me-2"
type="text"
autocomplete="off"
name="query"
placeholder="Keyword Search"
required
aria-label="Search text">
<div class="GlobalSearch-suggestions"></div>
<button class="btn btn-secondary me-2" data-scope="site" type="submit">
This Site
</button>
<button class="btn btn-secondary" data-scope="all" type="submit">
All NPS
</button>
</div>
</div>
<input type="hidden"
name="sitelimit"
value="www.nps.gov/ston">
<input type="hidden" name="affiliate" value="nps">
</form>
</div>
<nav id="GlobalNav" class="GlobalNav">
<h1 id="GlobalNavButtonContainer">
<button type="button"
id="GlobalNav-toggle"
class="GlobalNav__Toggle"
data-bs-toggle="collapse"
data-bs-target="#GlobalNavCollapse"
aria-controls="GlobalNavCollapse"
aria-expanded="false"
aria-label="Open Menu">
<span class="GlobalNav__Toggle__Text GlobalNav__Toggle__Text--closed">
<i class="fa fa-bars"></i>
<span class="visually-hidden">Open</span>
Menu
</span>
<span class="GlobalNav__Toggle__Text GlobalNav__Toggle__Text--open">
<i class="fa fa-close"></i>
Close
<span class="visually-hidden">Menu</span>
</span>
</button>
</h1>
<div id="GlobalNavCollapse" class="collapse">
<div class="container">
<p class="GlobalNav__LanguageInfo">
</p>
<h2 class="GlobalNav__SectionHeading GlobalNav__SectionHeading--green" hidden>
Explore This Park
</h2>
<ul id="GlobalNavListLocal" class="GlobalNav__List" hidden></ul>
<h2 class="GlobalNav__SectionHeading GlobalNav__SectionHeading--blue">
Explore the National Park Service
</h2>
<ul id="GlobalNavList" class="GlobalNav__List"></ul>
</div>
</div>
</nav>
</div>
<!--googleon: index-->
<div id="myModal" class="modal refreshableModal" tabindex="-1" aria-labelledby="exitModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h2 class="modal-title visually-hidden" id="exitModalLabel">Exiting nps.gov</h2>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body"></div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
</div>
</div>
</div>
</div>
<div id="cs_control_481716" class="cs_control CS_Element_Schedule"><div  title="" id="CS_Element_BannerContainer"><div id="gridRow_1_1_481716" class="cs_GridRow"><div id="gridCol_1_1_1_1_481716" class="cs_GridColumn"><div id="cs_control_828672" class="cs_control CS_Element_CustomCF"><div id="CS_CCF_5159778_828672">
<script>
window.addEventListener('load', (event) => {
NPS.utility.updateBannerImageFromJSON( "ston" );
});
</script>
<header id="HERO" class="Hero Hero--Ribbon -primary">
<div id="HeroBanner" class="HeroBanner ">
<div class="HeroBanner__TitleContainer">
<div class="container">
<a href="&#x2f;ston&#x2f;"
class="HeroBanner__Title"
>Stonewall</a>
<div class="HeroBanner__Subtitle" role="presentation">
<span class="Hero-designation" >National Monument</span>
<span class="Hero-location" >
New York
</span>
</div>
</div>
</div>
<div class="picturefill-background"
role="img"
style="background-image: url('/common/uploads/banner_image/pwr/homepage/0C34D78D-D3A3-7E58-5F3E4F8E7F81958E.jpg?mode=crop&quality=90&width=1024&height=300');" aria-label="Christopher Park, with its red brick and shaded benches, is the site of a civil rights catalyst.">
<span data-src="/common/uploads/banner_image/pwr/homepage/0C34D78D-D3A3-7E58-5F3E4F8E7F81958E.jpg?mode=crop&quality=90&width=1200&height=350"
data-media="(min-width: 1024px)"></span>
<span data-src="/common/uploads/banner_image/pwr/homepage/0C34D78D-D3A3-7E58-5F3E4F8E7F81958E.jpg?mode=crop&quality=90&width=2400&height=700"
data-media="(min-width: 1024px) and (min-resolution: 144dppx)"></span>
<span data-src="/common/uploads/banner_image/pwr/homepage/0C34D78D-D3A3-7E58-5F3E4F8E7F81958E.jpg?mode=crop&quality=90&width=2400&height=700"
data-media="(min-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.5)"></span>
<span data-src="/common/uploads/banner_image/pwr/homepage/0C34D78D-D3A3-7E58-5F3E4F8E7F81958E.jpg?mode=crop&quality=90&width=2400&height=700"
data-media="(min-width: 1440px)"></span>
</div>
</div>
</header>
</div></div><div id="cs_control_481828" class="cs_control CS_Element_CustomCF"><div id="CS_CCF_5159778_481828"> </div></div></div></div></div></div>
<div id="Park-header">
<div class="container">
<div class="pull-left">
<!--googleoff: index-->
<nav id="LocalNav-desktop-nav" role="navigation">
<div id="cs_control_699042" class="cs_control CS_Element_CustomCF"><div id="CS_CCF_5159778_699042"><div id="cs_control_481717" class="cs_control CS_Element_Custom"><!-- _CSDPFID=5159778|5159778=_CSDPFID -->
<style type="text/css">
div.ColumnMain #npsNav h2 { display:none }
</style>
<!-- nav -->
<!--googleoff: index-->
<div id="npsNav" class="67230C06-A7FA-13C0-C7C3587BE0071184">
<ul id="LocalNav" class="sm sm-nps"></ul>
</div>
<!--googleon: index-->
<script>
jQuery(document).ready(function() {
NPS.display.outputNav('/ston','/ston/index.htm','read');
});
</script>
</div></div></div>
</nav>
<!--googleon: index-->
<script>
(function ($) {
// Hide park home
$("#LocalNav-desktop-nav ul li a:contains('Park Home')")
.parent()
.hide();
// Hide park home
$("li#LocalNav-mobile ul li a:contains('Park Home')")
.parent()
.hide();
$("ul#LocalNav > li > a")
.wrap("<div class='top-lvl-item-container'>")
.wrap("<div class='top-lvl-item'>");
})(jQuery);
</script>
</div>
<!--googleoff: index-->
<div class="Utility-nav">
<div id="UtilityNav" class="UtilityNav" role="navigation">
<ul>
<li>
<a href="/ston/planyourvisit/basicinfo.htm">
<span class="UtilityNav-text">Info</span>
<svg class="icon"
role="presentation"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#info" />
</svg>
</a>
</li>
<li class="UtilityNav__Alerts">
<a href="/ston/planyourvisit/conditions.htm">
<span class="UtilityNav-text">Alerts</span>
<span class="UtilityNav-badge"></span>
<svg class="icon"
role="presentation"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#alert" />
</svg>
</a>
</li>
<li>
<a href="/ston/planyourvisit/maps.htm">
<span class="UtilityNav-text">Maps</span>
<svg class="icon"
role="presentation"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#location" />
</svg>
</a>
</li>
<li>
<a href="/ston/planyourvisit/calendar.htm">
<span class="UtilityNav-text">Calendar</span>
<svg class="icon"
role="presentation"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#calendar" />
</svg>
</a>
</li>
<li>
<a href="/ston/planyourvisit/fees.htm">
<span class="UtilityNav-text">Fees</span>
<svg class="icon"
role="presentation"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#fee-22" />
</svg>
</a>
</li>
</ul>
</div>
</div>
<!--googleon: index-->
</div>
</div>
<script language="javascript">
jQuery.getJSON( '/ston/ston_linked_data.json', function( data ) {
var ld = {};
// remove physical address
for ( var ad = 0; ad < data.address.length; ad++ ) {
if ( data.address[ ad ].name = 'Physical Address' ) {
data.address.splice( ad, 1 );
}
}
ld["@context"]="http://schema.org/";
ld["@type"]="Place";
ld["name"] = data.name;
ld["branchCode"] = data.branchCode;
ld["description"] = data.description;
ld["url"] = data.url;
ld["address"] = data.address;
ld["telephone"] = data.telephone;
ld_code = JSON.stringify( ld  );
jQuery('<script />', { type:'application/ld+json' } ).html( ld_code ).appendTo('head');
});
</script>
<div class="container">
<div id="AlertsNotification"
aria-label="Alerts Notification"
data-site-code="ston"
role="dialog"
class="AlertsNotification">
<div class="AlertsNotification__Status visually-hidden" aria-live="polite" role="status">Loading alerts</div>
<div class="collapse">
<div class="AlertsNotification__Panel">
<div class="AlertsNotification__Header">
<h2 id="AlertsNotificationHeading" class="Tag">Alerts In Effect</h2>
<button type="button" class="AlertsNotification__DismissButton" aria-label="Dismiss">
Dismiss
<i class="fa fa-times"></i>
</button>
<span class="hr clearfix"></span>
</div>
<div id="AlertsNotificationBody" class="AlertsNotification__Body">
<div class="AlertsNotification__MoreLinkContainer">
<i class="fa fa-plus"></i>
<a id="AlertsNotificationMoreLink"
class="AlertsNotification__MoreLink"
href="/ston/planyourvisit/conditions.htm"
tabindex="-1">
more information on current conditions...
</a>
</div>
</div>
<div class="AlertsNotification__Footer">
<button class="AlertsNotification__DismissButton btn btn-default"
type="button"
aria-label="Dismiss Alerts Notification">
Dismiss
</button>
<a href="/ston/planyourvisit/conditions.htm"
class="btn btn-default">View all alerts</a>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
jQuery(document).ready(function() {
setTimeout( function() {
NPS.display.showAdminTools( 0 );
} ,10);
});
</script>
<div id="main" role="main" class="MainContent">
<style>
#modal-contact-us .modal-body { padding-top: 0px; }
.modal-header { border:none; }
</style>
<div class="modal fade" id="modal-contact-us" tabindex="-1" aria-labelledby="modal-contact-us-label">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title visually-hidden" id="modal-contact-us-label">Contact Us</h4>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<iframe frameborder="0" id="modal-contact-us-iframe" width="100%" height="100%" title="Contact Us"></iframe>
</div>
</div>
</div>
</div>
<div id="adminTools"></div>
<div class="container">
<div class="ColumnGrid row">
<div class="ColumnMain col-sm-12">
<div class="row">
<div class="col-sm-12">
<a id="ParkWelcomeTextTemplate"></a><a id="CP_JUMP_481832"></a><div id="cs_control_481832" class="cs_control CS_Element_Custom">
<div class="Component text-content-size text-content-style">
<h1 class="page-title park-title">“By the time of Stonewall...we had 50 to 60 gay groups in the country. A year later...1500.”</h1>
<p>Before the 1960s, almost everything about living openly as a lesbian, gay, bisexual (LGB) person was illegal. The Stonewall Uprising on June 28, 1969 is a milestone in the quest for LGB civil rights and provided momentum for a movement. </p>
</div>
</div><div id="cs_control_5234531" class="cs_control CS_Element_Custom"></div> <div id="cs_control_481834" class="cs_control CS_Element_Schedule"> <div  title="" id="CS_Element_FeatureContainer"> <div id="gridRow_1_1_481834" class="cs_GridRow"> <div id="gridCol_1_1_1_1_481834" class="cs_GridColumn">  <div id="cs_control_828691" class="cs_control CS_Element_Custom">
<div class="Component FeatureGrid">
<div class="row">
<div class="FeatureGrid-item col-sm-4">
<div class="Component Feature -small">
<a href="&#x2f;ston&#x2f;planyourvisit&#x2f;index.htm"
class="Feature-link"
onclick="gas('send', 'event', 'Feature Grid - Prioritized', document.location.href, '&#x2f;ston&#x2f;planyourvisit&#x2f;index.htm', 1, true)">
<div class="Feature-imageContainer">
<img class="Feature-image"
src="&#x2f;common&#x2f;uploads&#x2f;grid_builder&#x2f;ston&#x2f;crop16_9&#x2f;D94E54D2-0DC3-E636-77CD1C800DFA291E.jpg&#x3f;width&#x3d;640&amp;quality&#x3d;90&amp;mode&#x3d;crop"
sizes="&#x28;min-width&#x3a;&#x20;1380px&#x29;&#x20;420px,&#x20;&#x28;min-width&#x3a;&#x20;1200px&#x29;&#x20;360px,&#x20;&#x28;min-width&#x3a;&#x20;576px&#x29;&#x20;33vw,&#x20;100vw"
srcset="&#x2f;common&#x2f;uploads&#x2f;grid_builder&#x2f;ston&#x2f;crop16_9&#x2f;D94E54D2-0DC3-E636-77CD1C800DFA291E.jpg&#x3f;width&#x3d;420&amp;quality&#x3d;90&amp;mode&#x3d;crop&#x20;420w,&#x20;&#x2f;common&#x2f;uploads&#x2f;grid_builder&#x2f;ston&#x2f;crop16_9&#x2f;D94E54D2-0DC3-E636-77CD1C800DFA291E.jpg&#x3f;width&#x3d;640&amp;quality&#x3d;90&amp;mode&#x3d;crop&#x20;640w"
alt="Five&#x20;visitors&#x20;and&#x20;one&#x20;park&#x20;ranger&#x20;standing&#x20;next&#x20;to&#x20;an&#x20;iron&#x20;fence&#x20;as&#x20;they&#x20;post&#x20;rainbow&#x20;flags.">
<div class="Feature-title carrot-end">Plan Your Visit</div>
</div>
</a>
<p class="Feature-description">Located in Greenwich Village, New York City, Stonewall National Monument is one of the many parks in New York Harbor.</p>
</div>
</div>
<div class="FeatureGrid-item col-sm-4">
<div class="Component Feature -small">
<a href="&#x2f;ston&#x2f;learn&#x2f;education&#x2f;new-index.htm"
class="Feature-link"
onclick="gas('send', 'event', 'Feature Grid - Prioritized', document.location.href, '&#x2f;ston&#x2f;learn&#x2f;education&#x2f;new-index.htm', 1, true)">
<div class="Feature-imageContainer">
<img class="Feature-image"
src="&#x2f;common&#x2f;uploads&#x2f;grid_builder&#x2f;ston&#x2f;crop16_9&#x2f;DFA55D26-ADA3-3728-59DDD0BCE812309B.jpg&#x3f;width&#x3d;640&amp;quality&#x3d;90&amp;mode&#x3d;crop"
sizes="&#x28;min-width&#x3a;&#x20;1380px&#x29;&#x20;420px,&#x20;&#x28;min-width&#x3a;&#x20;1200px&#x29;&#x20;360px,&#x20;&#x28;min-width&#x3a;&#x20;576px&#x29;&#x20;33vw,&#x20;100vw"
srcset="&#x2f;common&#x2f;uploads&#x2f;grid_builder&#x2f;ston&#x2f;crop16_9&#x2f;DFA55D26-ADA3-3728-59DDD0BCE812309B.jpg&#x3f;width&#x3d;420&amp;quality&#x3d;90&amp;mode&#x3d;crop&#x20;420w,&#x20;&#x2f;common&#x2f;uploads&#x2f;grid_builder&#x2f;ston&#x2f;crop16_9&#x2f;DFA55D26-ADA3-3728-59DDD0BCE812309B.jpg&#x3f;width&#x3d;640&amp;quality&#x3d;90&amp;mode&#x3d;crop&#x20;640w"
alt="Educational&#x20;images&#x20;of&#x20;leaning&#x20;at&#x20;Stonewall&#x20;National&#x20;Monument">
<div class="Feature-title carrot-end">Education</div>
</div>
</a>
<p class="Feature-description">No Matter where you are, we can bring Stonewall National Monument to your classroom. Find teachers resources here.</p>
</div>
</div>
<div class="FeatureGrid-item col-sm-4">
<div class="Component Feature -small">
<a href="&#x2f;ston&#x2f;learn&#x2f;photosmultimedia&#x2f;interpretative-flags.htm"
class="Feature-link"
onclick="gas('send', 'event', 'Feature Grid - Prioritized', document.location.href, '&#x2f;ston&#x2f;learn&#x2f;photosmultimedia&#x2f;interpretative-flags.htm', 1, true)">
<div class="Feature-imageContainer">
<img class="Feature-image"
src="&#x2f;common&#x2f;uploads&#x2f;grid_builder&#x2f;ston&#x2f;crop16_9&#x2f;15F7CBED-FC1F-B624-584A6701D8D8A3D0.jpg&#x3f;width&#x3d;640&amp;quality&#x3d;90&amp;mode&#x3d;crop"
sizes="&#x28;min-width&#x3a;&#x20;1380px&#x29;&#x20;420px,&#x20;&#x28;min-width&#x3a;&#x20;1200px&#x29;&#x20;360px,&#x20;&#x28;min-width&#x3a;&#x20;576px&#x29;&#x20;33vw,&#x20;100vw"
srcset="&#x2f;common&#x2f;uploads&#x2f;grid_builder&#x2f;ston&#x2f;crop16_9&#x2f;15F7CBED-FC1F-B624-584A6701D8D8A3D0.jpg&#x3f;width&#x3d;420&amp;quality&#x3d;90&amp;mode&#x3d;crop&#x20;420w,&#x20;&#x2f;common&#x2f;uploads&#x2f;grid_builder&#x2f;ston&#x2f;crop16_9&#x2f;15F7CBED-FC1F-B624-584A6701D8D8A3D0.jpg&#x3f;width&#x3d;640&amp;quality&#x3d;90&amp;mode&#x3d;crop&#x20;640w"
alt="A&#x20;rainbow&#x20;flag&#x20;overlaid&#x20;with&#x20;&quot;Stonewall&#x20;National&#x20;Monument,&#x20;Established&#x20;2016&quot;&#x20;with&#x20;the&#x20;NPS&#x20;arrowhead.">
<div class="Feature-title carrot-end">LGB Flags</div>
</div>
</a>
<p class="Feature-description">What are LGB flags and what days should we celebrate them? Click here to find out.</p>
</div>
</div>
</div>
<div class="row">
<div class="FeatureGrid-item col-sm-6">
<div class="Component Feature -medium">
<a href="&#x2f;ston&#x2f;planyourvisit&#x2f;basicinfo.htm"
class="Feature-link"
onclick="gas('send', 'event', 'Feature Grid - Prioritized', document.location.href, '&#x2f;ston&#x2f;planyourvisit&#x2f;basicinfo.htm', 1, true)">
<div class="Feature-imageContainer">
<img class="Feature-image"
src="&#x2f;common&#x2f;uploads&#x2f;grid_builder&#x2f;ston&#x2f;crop16_9&#x2f;03CF490A-D025-5E86-7391A300FAF42E52.jpg&#x3f;width&#x3d;640&amp;quality&#x3d;90&amp;mode&#x3d;crop"
sizes="&#x28;min-width&#x3a;&#x20;1380px&#x29;&#x20;640px,&#x20;&#x28;min-width&#x3a;&#x20;1200px&#x29;&#x20;550px,&#x20;&#x28;min-width&#x3a;&#x20;576px&#x29;&#x20;50vw,&#x20;100vw"
srcset="&#x2f;common&#x2f;uploads&#x2f;grid_builder&#x2f;ston&#x2f;crop16_9&#x2f;03CF490A-D025-5E86-7391A300FAF42E52.jpg&#x3f;width&#x3d;420&amp;quality&#x3d;90&amp;mode&#x3d;crop&#x20;420w,&#x20;&#x2f;common&#x2f;uploads&#x2f;grid_builder&#x2f;ston&#x2f;crop16_9&#x2f;03CF490A-D025-5E86-7391A300FAF42E52.jpg&#x3f;width&#x3d;640&amp;quality&#x3d;90&amp;mode&#x3d;crop&#x20;640w"
alt="Christopher&#x20;Park,&#x20;surrounded&#x20;by&#x20;green&#x20;benches,&#x20;laid&#x20;with&#x20;brick,&#x20;with&#x20;two&#x20;white&#x20;statues&#x20;in&#x20;the&#x20;center">
<div class="Feature-title carrot-end">Basic Info</div>
</div>
</a>
<p class="Feature-description">Click here to learn more about the basic information of Stonewall National Monument.</p>
</div>
</div>
<div class="FeatureGrid-item col-sm-6">
<div class="Component Feature -medium">
<a href="&#x2f;ston&#x2f;learn&#x2f;photosmultimedia&#x2f;virtual-fence-exhibit.htm"
class="Feature-link"
onclick="gas('send', 'event', 'Feature Grid - Prioritized', document.location.href, '&#x2f;ston&#x2f;learn&#x2f;photosmultimedia&#x2f;virtual-fence-exhibit.htm', 1, true)">
<div class="Feature-imageContainer">
<img class="Feature-image"
src="&#x2f;common&#x2f;uploads&#x2f;grid_builder&#x2f;ston&#x2f;crop16_9&#x2f;2BF6068B-A151-86FA-C697A74C20516FFE.jpg&#x3f;width&#x3d;640&amp;quality&#x3d;90&amp;mode&#x3d;crop"
sizes="&#x28;min-width&#x3a;&#x20;1380px&#x29;&#x20;640px,&#x20;&#x28;min-width&#x3a;&#x20;1200px&#x29;&#x20;550px,&#x20;&#x28;min-width&#x3a;&#x20;576px&#x29;&#x20;50vw,&#x20;100vw"
srcset="&#x2f;common&#x2f;uploads&#x2f;grid_builder&#x2f;ston&#x2f;crop16_9&#x2f;2BF6068B-A151-86FA-C697A74C20516FFE.jpg&#x3f;width&#x3d;420&amp;quality&#x3d;90&amp;mode&#x3d;crop&#x20;420w,&#x20;&#x2f;common&#x2f;uploads&#x2f;grid_builder&#x2f;ston&#x2f;crop16_9&#x2f;2BF6068B-A151-86FA-C697A74C20516FFE.jpg&#x3f;width&#x3d;640&amp;quality&#x3d;90&amp;mode&#x3d;crop&#x20;640w"
alt="A&#x20;sign&#x20;from&#x20;the&#x20;fence&#x20;exhibit&#x20;at&#x20;Christopher&#x20;Park&#x20;with&#x20;a&#x20;photo&#x20;taken&#x20;by&#x20;Kay&#x20;Tobin&#x20;of&#x20;Sylvia&#x20;Rivera">
<div class="Feature-title carrot-end">Fence Exhibit</div>
</div>
</a>
<p class="Feature-description">View our photo exhibit here or on the Christopher Park fence!</p>
</div>
</div>
</div>
<div class="FeatureGrid-item">
<div class="Component Feature -large">
<a href="&#x2f;ston&#x2f;learn&#x2f;photosmultimedia&#x2f;stonewall-celebrates-its-5th-anniversary.htm"
class="Feature-link"
onclick="gas('send', 'event', 'Feature Grid - Prioritized', document.location.href, '&#x2f;ston&#x2f;learn&#x2f;photosmultimedia&#x2f;stonewall-celebrates-its-5th-anniversary.htm', 1, true)">
<div class="Feature-imageContainer">
<img class="Feature-image"
src="&#x2f;common&#x2f;uploads&#x2f;grid_builder&#x2f;ston&#x2f;crop16_9&#x2f;1D2A0536-E5EE-9DE5-7453DC3A966273FC.jpg&#x3f;width&#x3d;1300&amp;quality&#x3d;90&amp;mode&#x3d;crop"
sizes="&#x28;min-width&#x3a;&#x20;1380px&#x29;&#x20;1300px,&#x20;&#x28;min-width&#x3a;&#x20;1200px&#x29;&#x20;1120px,&#x20;100vw"
srcset="&#x2f;common&#x2f;uploads&#x2f;grid_builder&#x2f;ston&#x2f;crop16_9&#x2f;1D2A0536-E5EE-9DE5-7453DC3A966273FC.jpg&#x3f;width&#x3d;420&amp;quality&#x3d;90&amp;mode&#x3d;crop&#x20;420w,&#x20;&#x2f;common&#x2f;uploads&#x2f;grid_builder&#x2f;ston&#x2f;crop16_9&#x2f;1D2A0536-E5EE-9DE5-7453DC3A966273FC.jpg&#x3f;width&#x3d;640&amp;quality&#x3d;90&amp;mode&#x3d;crop&#x20;640w,&#x20;&#x2f;common&#x2f;uploads&#x2f;grid_builder&#x2f;ston&#x2f;crop16_9&#x2f;1D2A0536-E5EE-9DE5-7453DC3A966273FC.jpg&#x3f;width&#x3d;1300&amp;quality&#x3d;90&amp;mode&#x3d;crop&#x20;1300w"
alt="People&#x20;holding&#x20;a&#x20;banner&#x20;that&#x20;says&#x20;&quot;Christopher&#x20;Street&#x20;Gay&#x20;Liberation&#x20;Day&#x20;1970&quot;">
<div class="Feature-title carrot-end">15-Part Video Series </div>
</div>
</a>
<p class="Feature-description">Check out our video series about the history of the Stonewall uprising, the LGB rights movement and Stonewall NM today!</p>
</div>
</div>
</div>
</div> <div id="cs_control_481835" class="cs_control CS_Element_CustomCF"> <div id="CS_CCF_5159778_481835"> </div> </div>  </div> </div> </div> </div>
</div><!-- col-sm-12 -->
</div><!-- row -->
</div><!-- ColumnMain col-sm-9 -->
</div><!-- ColumnGrid row -->
</div><!-- end container -->
<div class="container">
<div class="ColumnGrid row">
<div class="ColumnMain col-sm-12">
<div class="row">
<div class="col-sm-12 text-content-size text-content-style">
<p style="text-align:right;">Last updated: February 15, 2025</p>
</div>
</div>
</div>
</div>
</div>
<div id="cs_control_828654" class="cs_control CS_Element_Custom">
<div class="ContentPromos -left container-fluid">
<div class="ContentPromos-container">
<div class="row">
<div class="ContentPromos-column col-xs-12 col-sm-6 col-md-3">
<div id="ContentPromo-1"
class="Component ContentPromo"
role="navigation"
aria-label="Statue&#x20;of&#x20;George&#x20;Washington&#x20;in&#x20;front&#x20;of&#x20;Federal&#x20;Hall">
<a class="ContentPromo-link picturefill-background"
href="/npnh/index.htm"
onclick="gas('send', 'event', 'Content Promo', document.location.href, '/npnh/index.htm', 1, true);">
<span data-src="/common/uploads/grid_builder/ston/crop1_1/8D6C10E2-1DD8-B71B-0BA4D754B641E783.jpg?width=640&height=640&mode=crop&quality=90"></span>
<span data-src="/common/uploads/grid_builder/ston/crop1_1/8D6C10E2-1DD8-B71B-0BA4D754B641E783.jpg?width=640&height=640&mode=crop&quality=90"
data-media="(min-resolution: 144dppx)"></span>
<span data-src="/common/uploads/grid_builder/ston/crop1_1/8D6C10E2-1DD8-B71B-0BA4D754B641E783.jpg?width=640&height=640&mode=crop&quality=90"
data-media="(-webkit-min-device-pixel-ratio: 1.5)"></span>
<span data-src="/common/uploads/grid_builder/ston/crop16_9/8D6C10E2-1DD8-B71B-0BA4D754B641E783.jpg?width=380&height=220&mode=crop&quality=90"
data-media="(max-width: 768px)"></span>
<span class="ContentPromo-text">
<span class="ContentPromo-subtitle">Visit NYC National Parks</span>
<span class="ContentPromo-title">Tour the City</span>
</span>
</a>
</div>
</div>
<div class="ContentPromos-column col-xs-12 col-sm-6 col-md-3">
<div id="ContentPromo-2"
class="Component ContentPromo"
role="navigation"
aria-label="Park&#x20;ranger&#x20;speaks&#x20;to&#x20;a&#x20;group&#x20;of&#x20;teens.">
<a class="ContentPromo-link picturefill-background"
href="/subjects/tellingallamericansstories/lgbtqresources.htm"
onclick="gas('send', 'event', 'Content Promo', document.location.href, '/subjects/tellingallamericansstories/lgbtqresources.htm', 1, true);">
<span data-src="/common/uploads/grid_builder/ston/crop1_1/8D3A90B7-1DD8-B71B-0BC0A8A95F63D96F.jpg?width=640&height=640&mode=crop&quality=90"></span>
<span data-src="/common/uploads/grid_builder/ston/crop1_1/8D3A90B7-1DD8-B71B-0BC0A8A95F63D96F.jpg?width=640&height=640&mode=crop&quality=90"
data-media="(min-resolution: 144dppx)"></span>
<span data-src="/common/uploads/grid_builder/ston/crop1_1/8D3A90B7-1DD8-B71B-0BC0A8A95F63D96F.jpg?width=640&height=640&mode=crop&quality=90"
data-media="(-webkit-min-device-pixel-ratio: 1.5)"></span>
<span data-src="/common/uploads/grid_builder/ston/crop16_9/8D3A90B7-1DD8-B71B-0BC0A8A95F63D96F.jpg?width=380&height=220&mode=crop&quality=90"
data-media="(max-width: 768px)"></span>
<span class="ContentPromo-text">
<span class="ContentPromo-subtitle">Community Heritage</span>
<span class="ContentPromo-title">Education Resources</span>
</span>
</a>
</div>
</div>
<div class="ContentPromos-column col-xs-12 col-sm-6 col-md-3">
<div id="ContentPromo-3"
class="Component ContentPromo"
role="navigation"
aria-label="Entrance&#x20;to&#x20;Christopher&#x20;Park">
<a class="ContentPromo-link picturefill-background"
href="/ston/planyourvisit/index.htm"
onclick="gas('send', 'event', 'Content Promo', document.location.href, '/ston/planyourvisit/index.htm', 1, true);">
<span data-src="/common/uploads/grid_builder/ston/crop1_1/8DC9E45F-1DD8-B71B-0B3023E006E6387C.jpg?width=640&height=640&mode=crop&quality=90"></span>
<span data-src="/common/uploads/grid_builder/ston/crop1_1/8DC9E45F-1DD8-B71B-0B3023E006E6387C.jpg?width=640&height=640&mode=crop&quality=90"
data-media="(min-resolution: 144dppx)"></span>
<span data-src="/common/uploads/grid_builder/ston/crop1_1/8DC9E45F-1DD8-B71B-0B3023E006E6387C.jpg?width=640&height=640&mode=crop&quality=90"
data-media="(-webkit-min-device-pixel-ratio: 1.5)"></span>
<span data-src="/common/uploads/grid_builder/ston/crop16_9/8DC9E45F-1DD8-B71B-0B3023E006E6387C.jpg?width=380&height=220&mode=crop&quality=90"
data-media="(max-width: 768px)"></span>
<span class="ContentPromo-text">
<span class="ContentPromo-subtitle">Things to Do</span>
<span class="ContentPromo-title">Get the most out of your visit</span>
</span>
</a>
</div>
</div>
<div class="ContentPromos-column col-xs-12 col-sm-6 col-md-3">
<div id="ContentPromo-4"
class="Component ContentPromo"
role="navigation"
aria-label="Statues&#x20;representing&#x20;two&#x20;supporting&#x20;couples&#x20;in&#x20;the&#x20;park.&#x20;">
<a class="ContentPromo-link picturefill-background"
href="/articles/nhl-womens-history-junior-ranger-2-fp-protest-stonewall.htm"
onclick="gas('send', 'event', 'Content Promo', document.location.href, '/articles/nhl-womens-history-junior-ranger-2-fp-protest-stonewall.htm', 1, true);">
<span data-src="/common/uploads/grid_builder/ston/crop1_1/FBDE4F18-0349-9F68-4D2ED79CDEDF7BD3.jpg?width=640&height=640&mode=crop&quality=90"></span>
<span data-src="/common/uploads/grid_builder/ston/crop1_1/FBDE4F18-0349-9F68-4D2ED79CDEDF7BD3.jpg?width=640&height=640&mode=crop&quality=90"
data-media="(min-resolution: 144dppx)"></span>
<span data-src="/common/uploads/grid_builder/ston/crop1_1/FBDE4F18-0349-9F68-4D2ED79CDEDF7BD3.jpg?width=640&height=640&mode=crop&quality=90"
data-media="(-webkit-min-device-pixel-ratio: 1.5)"></span>
<span data-src="/common/uploads/grid_builder/ston/crop16_9/FBDE4F18-0349-9F68-4D2ED79CDEDF7BD3.jpg?width=380&height=220&mode=crop&quality=90"
data-media="(max-width: 768px)"></span>
<span class="ContentPromo-text">
<span class="ContentPromo-title">Explore History</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<!--googleoff: index-->
<div id="ParkFooter" class="ParkFooter">
<h2 class="visually-hidden">Park footer</h2>
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="ParkFooter-contact">
<h3>Contact Info</h3>
<div class="vcard">
<div class="mailing-address"
itemscope
itemtype="http://schema.org/Place">
<h4 class="org">Mailing Address:</h4>
<div itemprop="address"
itemscope
itemtype="http://schema.org/PostalAddress">
<p class="adr">
<span itemprop="streetAddress"
class="street-address">
26 Wall Street
<br>Federal Hall National Monument c/o Stonewall National Monument
</span>
<br>
<span itemprop="addressLocality">
New York,
</span>
<span itemprop="addressRegion" class="region">
NY
</span>
<span itemprop="postalCode" class="postal-code">
10005
</span>
</p>
</div>
</div>
<h4 class="ParkFooter-contactEmail">
<a href="/ston/contacts.htm" class="carrot-end">
Contact Us
</a>
</h4>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="row">
<div class="col-md-6">
<div class="ParkFooter-tools">
<h3>Tools</h3>
<ul class="row">
</ul>
</div>
</div>
<div class="col-md-6">
<div class="ParkFooter-socialLinks">
<h3>Stay Connected</h3>
<ul class="row"></ul>
</div>
</div>
</div> <!-- row -->
</div> <!-- col-sm-6 -->
</div> <!-- row -->
</div> <!-- container -->
</div> <!-- ParkFooter -->
<!--googleon: index-->
<script type="text/javascript">
(function ($) {
function iconElement(name, containerClass, label) {
var element = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
element.setAttribute('class', containerClass);
element.setAttribute('focusable', 'false');
// element.setAttribute('aria-hidden', 'true');
element.setAttribute('aria-label', label);
element.innerHTML = '<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#' + name + '"></use>';
return element;
}
$(document).ready(function() {
var list = document.querySelector('.ParkFooter-socialLinks ul');
if (!list) return;
var str = 'ston';
if (str.includes("/")) {
var res = str.split("/");
var newFileURL = '/'+str+'/structured_data_'+res[0]+'_'+res[1]+'.json';
} else {
var newFileURL = '/'+str+'/structured_data_'+str+'.json';
}
var jsonSrc = newFileURL;
$.getJSON(jsonSrc, function (data) {
var hasSocialMedia = 0;
var listItem = document.createElement('li');
listItem.setAttribute('class', 'col-2 col-md-4 col-lg-2');
if (data.facebookURL) {
var facebookListItem = listItem.cloneNode();
var facebookLink = document.createElement('a');
facebookLink.setAttribute('href', data.facebookURL);
facebookLink.appendChild(iconElement('facebook', 'icon', 'Facebook for this park'));
// facebookLink.appendChild(document.createTextNode('Facebook'));
facebookListItem.appendChild(facebookLink);
list.appendChild(facebookListItem);
}
if (data.twitterURL) {
data.twitterURL = data.twitterURL.replace('twitter.com', 'x.com')	// convert old Twitter links into equivalent X links
var twitterListItem = listItem.cloneNode();
var twitterLink = document.createElement('a');
twitterLink.setAttribute('href', data.twitterURL);
twitterLink.appendChild(iconElement('x-black', 'icon', 'X for this park'));
// twitterLink.appendChild(document.createTextNode('Twitter'));
twitterListItem.appendChild(twitterLink);
list.appendChild(twitterListItem);
}
if (data.instagramURL) {
var instagramListItem = listItem.cloneNode();
var instagramLink = document.createElement('a');
instagramLink.setAttribute('href', data.instagramURL);
instagramLink.appendChild(iconElement('instagram-dark', 'icon', 'Instagram for this park'));
// instagramLink.appendChild(document.createTextNode('Instagram'));
instagramListItem.appendChild(instagramLink);
list.appendChild(instagramListItem);
}
if (data.youtubeURL) {
var youtubeListItem = listItem.cloneNode();
var youtubeLink = document.createElement('a');
youtubeLink.setAttribute('href', data.youtubeURL);
youtubeLink.appendChild(iconElement('youtube', 'icon', 'YouTube for this park'));
// youtubeLink.appendChild(document.createTextNode('YouTube'));
youtubeListItem.appendChild(youtubeLink);
list.appendChild(youtubeListItem);
}
if (data.flickrURL) {
var flickrListItem = listItem.cloneNode();
var flickrLink = document.createElement('a');
flickrLink.setAttribute('href', data.flickrURL);
flickrLink.appendChild(iconElement('flickr', 'icon', 'Flickr for this park'));
// flickrLink.appendChild(document.createTextNode('Flickr'));
flickrListItem.appendChild(flickrLink);
list.appendChild(flickrListItem);
}
if (data.tumblrURL) {
var tumblrListItem = listItem.cloneNode();
var tumblrLink = document.createElement('a');
tumblrLink.setAttribute('href', data.tumblrURL);
tumblrLink.appendChild(iconElement('tumblr', 'icon', 'Tumblr for this park'));
// tumblrLink.appendChild(document.createTextNode('Tumblr'));
tumblrListItem.appendChild(tumblrLink);
list.appendChild(tumblrListItem);
}
if (data.foursquareURL) {
var foursquareListItem = listItem.cloneNode();
var foursquareLink = document.createElement('a');
foursquareLink.setAttribute('href', data.foursquareURL);
foursquareLink.appendChild(iconElement('foursquare', 'icon', 'FourSquare for this park'));
// foursquareLink.appendChild(document.createTextNode('Foursquare'));
foursquareListItem.appendChild(foursquareLink);
list.appendChild(foursquareListItem);
}
if (data.pinterestURL) {
var pinterestListItem = listItem.cloneNode();
var pinterestLink = document.createElement('a');
pinterestLink.setAttribute('href', data.pinterestURL);
pinterestLink.appendChild(iconElement('pinterest', 'icon', 'Pinterest for this park'));
// pinterestLink.appendChild(document.createTextNode('Pinterest'));
pinterestListItem.appendChild(pinterestLink);
list.appendChild(pinterestListItem);
}
}).fail(function () {
list.innerHTML = '';
});
});
})(jQuery);
</script>
<div class="ParkSubjectGallery">
<div class="container">
<div class="CarouselGallery swiper" data-swiper-id="npsdd3" data-lightbox="false" id="npsdd3">
<div class="CarouselGallery__Header">
<h2 class="CarouselGallery__Heading">
Explore subjects and stories related to this park
</h2>
<div class="CarouselGallery__Controls">
<button aria-label="View previous subject" class="CarouselGallery__Controls__Previous btn btn-link" type="button">
<i class="fa fa-chevron-left"></i>
</button>
<button aria-label="View next subject" class="CarouselGallery__Controls__Next btn btn-link" type="button">
<i class="fa fa-chevron-right"></i>
</button>
</div>
</div>
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="/subjects/culturallandscapes"
class="CarouselGalleryCard"
style="background-image: url('/common/uploads/banner_image/nri/60AD5344-C516-0E8C-197ABD9C916566D5.jpg?width=310&height=233&mode=crop&quality=90'); background-image: -webkit-image-set(url('/common/uploads/banner_image/nri/60AD5344-C516-0E8C-197ABD9C916566D5.jpg?width=310&height=233&mode=crop&quality=78&format=webp') type('image/webp') 1x, url('/common/uploads/banner_image/nri/60AD5344-C516-0E8C-197ABD9C916566D5.jpg?width=620&height=465&mode=crop&quality=78&format=webp') type('image/webp') 2x, url('/common/uploads/banner_image/nri/60AD5344-C516-0E8C-197ABD9C916566D5.jpg?width=310&height=233&mode=crop&quality=90') type('image/jpeg') 1x, url('/common/uploads/banner_image/nri/60AD5344-C516-0E8C-197ABD9C916566D5.jpg?width=620&height=465&mode=crop&quality=90') type('image/jpeg') 2x); background-image: image-set('/common/uploads/banner_image/nri/60AD5344-C516-0E8C-197ABD9C916566D5.jpg?width=310&height=233&mode=crop&quality=78&format=webp' type('image/webp') 1x, '/common/uploads/banner_image/nri/60AD5344-C516-0E8C-197ABD9C916566D5.jpg?width=620&height=465&mode=crop&quality=78&format=webp' type('image/webp') 2x, '/common/uploads/banner_image/nri/60AD5344-C516-0E8C-197ABD9C916566D5.jpg?width=310&height=233&mode=crop&quality=90' type('image/jpeg') 1x, '/common/uploads/banner_image/nri/60AD5344-C516-0E8C-197ABD9C916566D5.jpg?width=620&height=465&mode=crop&quality=90' type('image/jpeg') 2x)">
<div class="CarouselGalleryCard__Body">
<span class="CarouselGalleryCard__Kicker">Subject</span>
<div class="CarouselGalleryCard__Title">
Cultural Landscapes
</div>
</div>
</a>
</div>
<div class="swiper-slide">
<a href="/subjects/fire"
class="CarouselGalleryCard"
style="background-image: url('/common/uploads/banner_image/nri/F3B1FB6F-1DD8-B71B-0BCB5AAA670836AD.jpg?width=310&height=233&mode=crop&quality=90'); background-image: -webkit-image-set(url('/common/uploads/banner_image/nri/F3B1FB6F-1DD8-B71B-0BCB5AAA670836AD.jpg?width=310&height=233&mode=crop&quality=78&format=webp') type('image/webp') 1x, url('/common/uploads/banner_image/nri/F3B1FB6F-1DD8-B71B-0BCB5AAA670836AD.jpg?width=620&height=465&mode=crop&quality=78&format=webp') type('image/webp') 2x, url('/common/uploads/banner_image/nri/F3B1FB6F-1DD8-B71B-0BCB5AAA670836AD.jpg?width=310&height=233&mode=crop&quality=90') type('image/jpeg') 1x, url('/common/uploads/banner_image/nri/F3B1FB6F-1DD8-B71B-0BCB5AAA670836AD.jpg?width=620&height=465&mode=crop&quality=90') type('image/jpeg') 2x); background-image: image-set('/common/uploads/banner_image/nri/F3B1FB6F-1DD8-B71B-0BCB5AAA670836AD.jpg?width=310&height=233&mode=crop&quality=78&format=webp' type('image/webp') 1x, '/common/uploads/banner_image/nri/F3B1FB6F-1DD8-B71B-0BCB5AAA670836AD.jpg?width=620&height=465&mode=crop&quality=78&format=webp' type('image/webp') 2x, '/common/uploads/banner_image/nri/F3B1FB6F-1DD8-B71B-0BCB5AAA670836AD.jpg?width=310&height=233&mode=crop&quality=90' type('image/jpeg') 1x, '/common/uploads/banner_image/nri/F3B1FB6F-1DD8-B71B-0BCB5AAA670836AD.jpg?width=620&height=465&mode=crop&quality=90' type('image/jpeg') 2x)">
<div class="CarouselGalleryCard__Body">
<span class="CarouselGalleryCard__Kicker">Subject</span>
<div class="CarouselGalleryCard__Title">
Fire
</div>
</div>
</a>
</div>
<div class="swiper-slide">
<a href="/subjects/conservation"
class="CarouselGalleryCard"
style="background-image: url('/common/uploads/banner_image/nri/24891075-1DD8-B71B-0B78B45EB86C89F5.jpg?width=310&height=233&mode=crop&quality=90'); background-image: -webkit-image-set(url('/common/uploads/banner_image/nri/24891075-1DD8-B71B-0B78B45EB86C89F5.jpg?width=310&height=233&mode=crop&quality=78&format=webp') type('image/webp') 1x, url('/common/uploads/banner_image/nri/24891075-1DD8-B71B-0B78B45EB86C89F5.jpg?width=620&height=465&mode=crop&quality=78&format=webp') type('image/webp') 2x, url('/common/uploads/banner_image/nri/24891075-1DD8-B71B-0B78B45EB86C89F5.jpg?width=310&height=233&mode=crop&quality=90') type('image/jpeg') 1x, url('/common/uploads/banner_image/nri/24891075-1DD8-B71B-0B78B45EB86C89F5.jpg?width=620&height=465&mode=crop&quality=90') type('image/jpeg') 2x); background-image: image-set('/common/uploads/banner_image/nri/24891075-1DD8-B71B-0B78B45EB86C89F5.jpg?width=310&height=233&mode=crop&quality=78&format=webp' type('image/webp') 1x, '/common/uploads/banner_image/nri/24891075-1DD8-B71B-0B78B45EB86C89F5.jpg?width=620&height=465&mode=crop&quality=78&format=webp' type('image/webp') 2x, '/common/uploads/banner_image/nri/24891075-1DD8-B71B-0B78B45EB86C89F5.jpg?width=310&height=233&mode=crop&quality=90' type('image/jpeg') 1x, '/common/uploads/banner_image/nri/24891075-1DD8-B71B-0B78B45EB86C89F5.jpg?width=620&height=465&mode=crop&quality=90' type('image/jpeg') 2x)">
<div class="CarouselGalleryCard__Body">
<span class="CarouselGalleryCard__Kicker">Subject</span>
<div class="CarouselGalleryCard__Title">
Conservation Movement
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
<script language="javascript">
jQuery(document).ready(function() {
jQuery( 'a.CarouselGalleryCard' ).on( 'click', function() {
var this_park = 'ston';
var clicked_link = jQuery( this ).attr( 'href' );
gas('send', 'event', 'Park Related Subjects', '/' + this_park + '/index.htm', clicked_link, 1, true);
});
});
</script>
</div><!-- end of <div main> -->
<!--googleoff: index-->
<footer id="GlobalFooter" class="GlobalFooter">
<div class="container">
<form id="GlobalFooterSearch"
class="GlobalFooter__Search row g-3 align-items-center"
action="/search/"
method="GET"
role="search">
<div class="col-auto flex-grow-1 position-relative">
<input class="form-control"
id="GlobalFooterSearchInput"
type="text"
autocomplete="off"
name="query"
placeholder="Keyword Search"
required
aria-label="Search">
<div class="GlobalSearch-suggestions"></div>
</div>
<div class="col-auto">
<button class="btn btn-secondary" data-scope="site" type="submit">
This Site
</button>
</div>
<div class="col-auto">
<button class="btn btn-secondary" data-scope="all" type="submit">
All NPS
</button>
</div>
<input type="hidden"
name="sitelimit"
value="www.nps.gov/ston">
<input type="hidden" name="affiliate" value="nps">
</form>
<div class="row">
<img class="GlobalFooter-printLogo print-only"
src="/common/commonspot/templates/assets/images/branding/nps_logo-bw.gif"
alt="">
<div class="col-sm-12">
<div class="GlobalFooter-AppPromo">
<div class="GlobalFooter-AppPromo__Text">
<div class="GlobalFooter-AppPromo__Heading">Experience Your America.</div>
<div class="GlobalFooter-AppPromo__Subheading GlobalFooter-AppPromo__BottomGroup">
<p>Download the NPS app to navigate the parks on the go.</p>
<p class="GlobalFooter-AppPromo__BadgeLinks">
<a href="https://apps.apple.com/us/app/national-park-service/id1549226484"
class="GlobalFooter-AppPromo__BadgeLink" onclick="gas('send', 'event', 'App Promo Footer', 'Apple', document.location.pathname, 1, true);">
<img alt="Download on the App Store"
src="/common/commonspot/templates/assets/images/app-promo/app-store-badge.svg"
width="132"
height="44">
</a>
<a href="https://play.google.com/store/apps/details?id=gov.nps.mobileapp"
class="GlobalFooter-AppPromo__BadgeLink" onclick="gas('send', 'event', 'App Promo Footer', 'Android', document.location.pathname, 1, true);">
<img alt="Get it on Google Play"
src="/common/commonspot/templates/assets/images/app-promo/google-play-badge.svg"
width="148.5"
height="44">
</a>
</p>
</div>
</div>
<div class="GlobalFooter-AppPromo__ImageContainer">
<img class="GlobalFooter-AppPromo__Image"
src="/common/commonspot/templates/assets/images/app-promo/app-promo-phones.png"
srcset="/common/commonspot/templates/assets/images/app-promo/app-promo-phones.png 1x, /common/commonspot/templates/assets/images/app-promo/app-promo-phones@2x.png 2x"
alt="Three smartphones showing different screens within the NPS app."
width="628"
height="463">
</div>
</div>
</div>
</div>
<hr>
<div class="row">
<div class="col-xs-12 col-md-4 order-md-1">
<div class="GlobalFooter-nps-logo">
<div class="GlobalFooter-nps-logo-text">
<a href="//www.nps.gov">National Park Service</a>
<a href="//www.doi.gov">U.S. Department of the Interior</a>
</div>
<div class="GlobalFooter-nps-logo-image">
<a href="//www.nps.gov">
<svg class=""
id="nps-logo-footer"
aria-label="National Park Service Logo"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#nps-logo" />
</svg>
</a>
</div>
</div>
</div>
<div class="col-xs-12 col-md-8">
<ul class="GlobalFooter-generalLinks">
<li>
<a href="//www.nps.gov/aboutus/accessibility.htm" >
Accessibility
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/privacy.htm" >
Privacy Policy
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/foia/index.htm" >
FOIA
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/notices.htm" >
Notices
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/contactus.htm" >
Contact The National Park Service
</a>
</li>
</ul>
<ul class="GlobalFooter-generalLinks">
<li>
<a href="//www.nps.gov/aboutus/faqs.htm" title="National Park Service frequently asked questions">
NPS FAQ
</a>
</li>
<li>
<a href="//www.doi.gov/pmb/eeo/no-fear-act" >
No Fear Act
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/disclaimer.htm" >
Disclaimer
</a>
</li>
<li>
<a href="//www.nps.gov/aboutus/vulnerability-disclosure-policy.htm" >
Vulnerability Disclosure Policy
</a>
</li>
<li>
<a href="//www.usa.gov" >
USA.gov
</a>
</li>
</ul>
<ul class="GlobalFooter-socialLinks">
<li>
<a href="//www.facebook.com/nationalparkservice">
<svg class=""
id="facebook-footer-link"
aria-label="Facebook"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#facebook" />
</svg>
</a>
</li>
<li>
<a href="//www.youtube.com/nationalparkservice">
<svg class=""
id="youtube-footer-link"
aria-label="Youtube"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#youtube" />
</svg>
</a>
</li>
<li>
<a href="//www.x.com/natlparkservice">
<svg class=""
id="twitter-footer-link"
aria-label="Twitter"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#x-white" />
</svg>
</a>
</li>
<li>
<a href="//www.instagram.com/nationalparkservice">
<svg class=""
id="instagram-footer-link"
aria-label="Instagram"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#instagram" />
</svg>
</a>
</li>
<li>
<a href="//www.flickr.com/nationalparkservice">
<svg class=""
id="flickr-footer-link"
aria-label="Flickr"
role="img"
focusable="false">
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/common/commonspot/templates/assets/sprite.symbol.svg#flickr" />
</svg>
</a>
</li>
</ul>
</div>
</div>
</div>
</footer>
<!--googleon: index-->
<!-- the rest of the scripts are leftovers from before the centennial down and should be pared down where possible -->
<script src="/common/commonspot/templates/js/global.js?v=20230112"></script>
<script src="/common/commonspot/templates/assets/libs/jquery.magnific-popup/jquery.magnific-popup.js"></script>
<script src="/common/commonspot/templates/assets/js/redesign.js?v=20230112"></script>
<link href="/common/commonspot/templates/assets/libs/colorbox/colorbox.css" rel="stylesheet">
<script type="text/javascript" src="/common/commonspot/templates/js/libs/jquery.colorbox-min.js"></script>
<script src="/common/commonspot/templates/js/intercept-include.js?v=20230112"></script>
<script src="/common/commonspot/templates/assets/libs/image-map-resizer/imageMapResizer.min.js"></script>
<script src="/common/commonspot/templates/assets/js/app.late.min.js?v=20230112"></script>
<div class="modal fade" id="outdated-browser" tabindex="-1" role="dialog">
</div>
</body>
</html>
<!-- beg (1) PrimaryResources -->
<script src="/commonspot/javascript/lightbox/overrides.js"></script><script src="/commonspot/javascript/lightbox/window_ref.js"></script><script src="/commonspot/pagemode/always-include-common.js"></script>
<!-- end (1) PrimaryResources -->
<!-- beg (2) SecondaryResources -->
<script src="/ADF/thirdParty/jquery/cookie/jquery.cookie.js"></script>
<!-- end (2) SecondaryResources -->
<!-- beg (3) CustomFoot -->
<!-- end (3) CustomFoot -->
<!-- beg (4) TertiaryResources -->
<!-- end (4) TertiaryResources --><script>
<!--
var jsPageContributeMode = 'read';
var jsPageSessionContributeMode = 'read';

var jsPageAuthorMode = 0;
var jsPageEditMode = 0;


if(!commonspot)
var commonspot = {};
commonspot.csPage = {};


commonspot.csPage.url = '/ston/index.htm';


commonspot.csPage.id = 5159778;

commonspot.csPage.siteRoot = '/';
commonspot.csPage.subsiteRoot = '/ston/';


// -->
</script>

<script>
<!--
	if (typeof parent.commonspot == 'undefined' || typeof parent.commonspot.lview == 'undefined' || typeof parent.commonspot.lightbox == 'undefined')
		loadNonDashboardFiles();
	else if (parent.commonspot && typeof newWindow == 'undefined')
	{
		var arrFiles = [
					{fileName: '/commonspot/javascript/lightbox/overrides.js', fileType: 'script', fileID: 'cs_overrides'},
					{fileName: '/commonspot/javascript/lightbox/window_ref.js', fileType: 'script', fileID: 'cs_windowref'}
					];
		
		loadDashboardFiles(arrFiles);
	}
//-->
</script>
</body></html>