/* ///////////////////////////////////////////////////////////////////// 
// first batch of RTE Styles for the editor.  This spreadsheet is managed in the template rather
than being included in template-basepage-rd.head because they have to be 'picked up' by 
commonspot to be available in the RTE.  There is another file, commonspotRTE_body.css, that is placed
in the template-basepage-rd.head because its style declarations need to come after
the main nps.css declarations are done
/////////////////////////////////////////////////////////////////////*/
  
.section_title { /* added for Commonspot*/
  /* color: #333;
  font-size: 1.625rem !important;
  font-weight: 700;
  line-height: 1.2 !important;
  text-rendering: optimizeLegibility; */
  
  /* margin: 2.5rem 0 .625rem; 
  display:block;*/
}
.content .section_title a { /* added for Commonspot */
  /* font-size: 1.625rem !important; */
}
.subheading { /* added for Commonspot */
  /* font-size: 1.5rem !important;
  font-weight: 400;
  color: #555; */
  
  /* margin: 2.5rem 0 .625rem; 
  display:block;*/
}
.content .subheading a { /* added for Commonspot */
  /* font-size: 1.5rem !important; */
}

/* ///////////////////////////////////////////////////////////////////// 
//  RTE Styles for the editor
/////////////////////////////////////////////////////////////////////*/
body.commonspotRTE {
  /* background: transparent; */
  
  /* float: left; */ /* this breaks the RTE in subtle, devious ways. See NPSWSD-3609 for details, and do not re-enable. */
  
  /* margin-left:5px;
  margin-top: 12px;
  position: relative;
  width: 746px;
  z-index: 1;
  font: 14px/1.42857 arial,helvetica,sans-serif; */
}
body.commonspotRTE  {
    /* background: transparent url("/common/commonspot/templates/images/chrome/bg/content.png") repeat-y left top; */
	
	/* margin-left:5px;
	margin-top: 12px;	
    color: #464646;
    position: relative;
    width: 100%; */
}
body.commonspotRTE .section_title a { /* added for Commonspot */
  /* font-size: 1.625rem; */
}

body.commonspotRTE  .subheading a { /* added for Commonspot */
  /* font-size: 1.5rem; */
}

body.commonspotRTE  strong, body.commonspotRTE  b {
  /* font-weight:bold; */
}
body.commonspotRTE  h1 {
	/* margin-top: 0;
	font-size: 2.59375rem;
	color: #222;
    font-weight: 400;
    font-family: Georgia,Times,Times New Roman,serif;
    letter-spacing: -.5px;
    line-height: 1.1;
    text-rendering: optimizeLegibility; 
	margin: 2.5rem 0 .625rem;
    display: block;
	box-sizing: border-box;
	border-collapse: separate; */
}
body.commonspotRTE h2 {
	/* font-size: 2rem;
	color: #222;
    font-weight: 700;
    letter-spacing: -.25px;
    line-height: 1.2;
    text-rendering: optimizeLegibility;
	margin: 2.5rem 0 .625rem;
    display: block;
	box-sizing: border-box;
	border-collapse: separate; */
}
body.commonspotRTE h3 {
	/* font-size: 1.5625rem;
	color: #222;
    font-family: Georgia,Times,Times New Roman,serif;
    letter-spacing: -.25px;
    line-height: 1.2;
    text-rendering: optimizeLegibility;
	margin: 2.5rem 0 .625rem;
    display: block;
	box-sizing: border-box;
	border-collapse: separate; */
}
body.commonspotRTE h4 {
	/* font-size: 1.25rem;
	color: #222;
    font-weight: 700;
    text-rendering: optimizeLegibility;
	margin: 2.5rem 0 .625rem;
    display: block;
	line-height: 1.1;	*/
}
body.commonspotRTE h5 {
	/* font-size: .96875rem;
	color: #555;
    font-family: Georgia,Times,Times New Roman,serif;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
	margin: 2.5rem 0 .625rem;
    display: block;
	line-height: 1.1; */
}
body.commonspotRTE h6 {
	/* font-size: .9375rem;
	color: #555;
    font-family: Georgia,Times,Times New Roman,serif;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
	margin: 2.5rem 0 .625rem;
    display: block;
	line-height: 1.1; */
}
body.commonspotRTE address {
	/* margin-bottom: 20px;
    font-style: normal;
    line-height: 1.42857;
	box-sizing: border-box;
	display: block;
	color: #555;
    font-family: Arial,sans-serif;
    font-weight: 400;
	font-size: 1rem; */
}
body.commonspotRTE div {
	/* box-sizing: border-box;
	display: block;
	color: #555;
    font-family: Arial,sans-serif;
    font-weight: 400;
	font-size: 1rem; */
}
body.commonspotRTE  p {
	/* font-size: 16px;
	line-height: 1.7;
    margin-bottom: 15px;
	margin: 0 0 10px;
	box-sizing: border-box;
	display: block;
	color: #555;
    font-family: Arial,sans-serif;
    font-weight: 400;
	border-collapse: separate; */
}
body.commonspotRTE sup {
	/* top: -.5em;
	font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
	box-sizing: border-box; */
}
body.commonspotRTE sub {
	/* bottom: -.25em;
	font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
	box-sizing: border-box; */
}
body.commonspotRTE s {
	/* box-sizing: border-box;
	text-decoration: line-through; */
}
body.commonspotRTE u {
	/* box-sizing: border-box;
	text-decoration: underline; */
}
body.commonspotRTE em {
	/* box-sizing: border-box;
	text-decoration: italic; */
}
body.commonspotRTE strong {
	/* box-sizing: border-box;
	font-weight: 700; */
}
body.commonspotRTE  ul {
  /* list-style: outside disc; */
}
body.commonspotRTE  li {
	/* line-height: 1.7;
    margin-bottom: 15px;
	display: list-item;
    text-align: -webkit-match-parent;
	color: #555;
    font-family: Arial,sans-serif;
    font-weight: 400;
	font-size: 1rem; */
}
body.commonspotRTE  ol {
	/* display: block;
    list-style-type: decimal; */
}
body.commonspotRTE  ol, ul { 
	/* margin-top: 0;
    margin-bottom: 10px; */
}
body.commonspotRTE blockquote { 
	/* font-weight: 400;
    padding: 10px 20px 10px 25px;
	margin: 0 0 20px;
    font-size: 17.5px;
	display: block; */
}
body.commonspotRTE hr { 
	/* margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
	box-sizing: content-box;
    height: 0;
	display: block; */
}
/*
body.commonspotRTE a {
	border-bottom-color: #956cb7;
	border-bottom: 2px dotted #87a7be;
    letter-spacing: -.25px;
	font-weight: 700;
    text-decoration: none;
}
*/
body.commonspotRTE a:visited,
body.commonspotRTE a:visited:focus,
body.commonspotRTE a:visited:hover {
	/* color: #44136c; */
}
/*
body.commonspotRTE a:link {
	color: #005999;
}
*/
body.commonspotRTE  form ul {
  /* margin-left: 0 !important; */
}
body.commonspotRTE  form li {
  /* margin-bottom: 10px;
  list-style-type: none !important; */
}
body.commonspotRTE  label {
     /* color: #647630;
     display: block;
     float: left;
     font-size: 14px;
     line-height: 28px;
     margin-right: 18px;
     text-align: right;
     width: 230px; */
}
body.commonspotRTE  input,
body.commonspotRTE  textarea {
     /* border: 1px solid #c9c9c9;
     font-weight: bold;
     height: 16px;
     line-height: 16px;
     padding: 6px 8px;
     width: 256px; */
}
