/* RENDER HANDLER */
.avArea {  
	text-align: left;
	margin: 0px auto 12px auto;
	padding: 6px 0 0 0;
	border-top: dotted #ccc 1px;
	width: 100%;
	display: block;
}
.avArea .vidArrow {
	position: relative;
	left: 76px;
	top: -130px;
}
.avArea h3 {
	margin: 8px 2px 4px 5px;
	padding: 5px 0 0 0;
}
/*  UPLOAD RENDER ADD ON */
#preparingFilesMsg {
	background-color: yellow;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	border: 3px solid #ccc;
	padding: 10px;
	width: 400px;
	z-index: 20;
	display: none;	
}
/* fix paragraph overflowing div */
#preparingFilesMsg p { 
    width: inherit;
    white-space: pre-wrap;
}
#greyScreen {
	position: absolute;
	left: 0;
	top: 0;
	background: #000;
	z-index: 19;
}
.avProgressBar{
	margin-top: 5px;
}
.progress{
	font-size: .7em;
	color: #666;
	height: inherit;
    overflow: auto;
    padding: 6px;
}
.progress-finished {
    background: url(/common/commonspot/templates/js/libs/videojs/images/progress-bar-finished-background.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border: 0px solid green;
}
.transcript_hide {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.transcript_show {
	padding: inherit;
	position: inherit;
	width: inherit;
}
.transcript-body {
    border: 1px solid #C0C0C0;
    height: 200px;
    overflow-y: scroll;
    padding: 8px;
}
#emailMe {
	font-size: .6em;
	color: #666;
	margin-left: 120px;
	float: left;
}
.waiting  {
	color: #F00;
}
.converting  {
	color: #FC3;
}
.done  {
	color: #0C0;
}
.error  {
	color: #F00;
}
.reuseModeHowTo {
	border: 1px solid #000;
	background: #eee;
	padding: 4px 14px 4px 14px;
	margin: 4px;
}
.videoPlaceholder { 
	background-color: #000;
	text-align: center;
}
.videoPlaceholder h2 {
	padding-top: 140px;
	color: #e5b72d;
}	
.videoPlaceholder p { 
	color: #eee;
}
/* HELPERS  */
.hidden {
	display: none;
}
.clearfloat {
	clear: both;
}
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
html[xmlns] .clearfix {
	display: block;
}
* html .clearfix {
	height: 1%;
}
.clearboth {
	clear: both;
	width: 0px;
	height: 0px;
	margin: 0px;
}
/* fixing bug in top level pages */
.gallery-content-av h3 { /* added for Commonspot */
	color: #5e7630;
	font-size: 18px;
	font-weight: bold;
	border-bottom: 1px dotted #D8D8D8;
	margin-bottom: 13px;
	margin-top: 0px;
	padding-bottom: 8px;
}
.article ul li{
	background: none;
}
/* Gallery */
.gallery-content-av li {
	width: 100%;
}
.gallery-content-av .description h4 {
    border-bottom: 1px dotted #D8D8D8;
    color: #706D5F;
    font-size: 10px;
    font-weight: normal;
    margin-top: 6px;
    padding-bottom: 9px;
    text-transform: uppercase;
    width: 100%;
}
.gallery-content-av .description p {
	font-size: 12px;	
	line-height: 18px;
}
.gallery-content-av .description {
    float: left;
}
.gallery-content-av .description h3 {
	font-size: 18px;
    line-height: 24px;
}
.gallery-content-av img {
    display: block;
}
.gallery-content-av img:hover {
	text-decoration: none;
}
.gallery-content-av .left {
	float: left;
	margin-bottom: 12px;
	width: 288px;
	word-wrap: break-word; 
}
.gallery-content-av .left p {
    margin-bottom: 7px;
    padding-right: 10px;
}
.gallery-content-av .right {
	border-left: 1px dotted #d3d9d9;
    float: left;
    margin: 1px 0 12px 0;
    padding-left: 17px;
    width: 201px;
}
.gallery-content-av .right .download {
    margin-top: 13px;
}
.gallery-content-av .right .download dt {
	color: #464646;
    font-size: 12px;
    line-height: 23px;
    text-transform: none;
}
.gallery-content-av .right .download dd {
	clear: both;
	display: block;
}
.gallery-content-av .right .download dd a {
	font-size: 11px;
	font-width: bold;
	line-height: 18px;
}
.gallery-content-av .right .download dd .file-size {
    display: block;
    font-weight: normal;
    margin-top: 3px;
}
.gallery-content-av .result-details .dl-wrapper {
	margin-bottom: 3px;
}
.gallery-content-av .result-details dt {
    margin: 0;
}
.gallery-content-av .description .cc {
    background: url("/common/commonspot/templates/images/icons/video-icons.png") no-repeat scroll right 4px transparent;
    padding-right: 22px;
}
.gallery-content-av .description .play{
    background: url("/common/commonspot/templates/images/icons/video-icons.png") no-repeat scroll left -23px transparent;
}
.gallery-content-av .description .play a{
	display: block;
	height: 20px;
    padding-left: 29px;
}
.gallery-content-av .description .left ul {
	list-style: none;
    margin-top: 29px;
}
.gallery-content-av .description .left li {
    margin: 10px 0 0 0;
    width: auto;
}
.gallery-content-av .description .left li:first-child {
	margin-top: 0;
}
#transcriptWrapper .transcript-control {
    border-top: 1px solid #D8D8D8;
    border-bottom: 1px solid #D8D8D8;
    clear: both;
    display: block;
    padding: 7px 0px;
}
#transcriptWrapper .transcript-control a {
	display: block;
    height: 20px;
    padding-left: 29px;
}
#transcriptWrapper {
	margin-bottom: 5px;
}
#transcriptWrapper .open a, #transcriptWrapper .open a {
    background: url("/common/commonspot/templates/images/icons/video-icons.png") no-repeat scroll left -49px transparent;
}
#transcriptWrapper .close, #transcriptWrapper .open a {
	border-bottom: none;
}
#transcriptWrapper .close a {
	background: url("/common/commonspot/templates/images/icons/video-icons.png") no-repeat scroll left -75px transparent;
}
#transcriptWrapper .transcript {
    border-bottom: 1px solid #D8D8D8;
	display: none;
    clear: both;
}
#transcriptWrapper .transcript p {
	margin-bottom: 12px;
}
.gallery-listing-av ul {
	list-style: none;
	margin: 0px 0px 3px 0px;
}
.gallery-listing-av .gallery-content-av img {
	display: block;
}
.gallery-listing-av .slideshow {
	display: none;
}
.gallery-listing-av li {
	clear: both;
    list-style: none;
    padding-left: 0px;
}
.gallery-listing-av .last {
	margin-bottom: 0px;
}
.gallery-listing-av .in-page .image {
	margin-bottom: 9px;
	width: 160px;	
}
.gallery-listing-av .in-page .description {
	float: none;
	width: auto;
}
.gallery-listing-av dt.download {
	color: #B28000;
    font-size: 12px;
    text-transform: none;
}
.gallery-listing-av .in-page dl {
	clear: both;
}
.result-details {
	font-size: 11px;
	font-weight: bold;	
}
.result-details .dl-wrapper {
	margin-bottom: 6px;
	overflow: hidden;
}
.one-third-col .result-details .dl-wrapper {
	margin-bottom: 12px;
}
.display-list-view .result-details .dl-wrapper {
	margin-bottom: 4px;
}
.result-details dt {
	color: #7f7565;
	clear: left;
	display: block;
	float: left;
	font-size: 10px;
	line-height: 15px;
	margin: 1px 0 0 0;
	padding-right: 5px;
	text-transform: uppercase;
}
.result-details dd {
	font-weight: normal;
	font-size: 12px;
	margin: 0 0 4px 0;
	line-height: 16px;
}
.js .result-details dd {	
	display: inline;
}
/* ADDED FOR RESPONSIVE DESGIN */

.responsiveAudio .description {
	width: 100%;
}

.responsiveAudio h3 {
	width: 100%;
	margin: 0px !important;
}

.responsiveAudio .left,
.responsiveVideoEmbedNoHighlights .left {
	width: 60% !important;
}
.responsiveAudio .right,
.responsiveVideoEmbedNoHighlights .right {
	width: 40% !important;
}
.responsiveAudio .gallery-content-av .description {
	width: 100%;
}

.responsiveVideoEmbedNoHighlights h3 {
	margin: 25px 0px 10px 0px;
}
.responsiveVideoEmbedWithHighlights h3 {
	margin: 0px 0px 10px 0px;
}
.responsiveVideoLinkNoHighlights  h3 {
	margin: 0px 0px 10px 0px;
}

.responsiveVideoLinkNoHighlights h3 a,
.responsiveVideoLinkWithHighlights  h3 a {
	/*color: #5e7630;
	border-bottom: 1px dotted #D8D8D8;*/
} 
.responsiveVideoLinkNoHighlights .avArea-thumb,
.responsiveVideoLinkWithHighlights .avArea-thumb {
	border: none;
}

@media (max-width: 767px) { 
	.responsiveVideoLinkNoHighlights  h3 {
		margin: 20px 0px 10px 0px;
	}
}